<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-4">Typography</h1>
        <div class="row">
            <div class="col">
                <p>The standard font is <strong>Source Sans Pro</strong>, size 16px (1rem), normal weight for body text.<br /></p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Headings</h2>
                <p>
                    The following are the standard headings. Every page should have an h1
                    <em>(exceptions may be made on error or notification pages)</em>.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Heading</th>
                                <th>Example</th>
                                <th>Size</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>&lt;h1&gt;&lt;/h1&gt;</td>
                                <td><h1>h1. Heading</h1></td>
                                <td>1.8 rem</td>
                            </tr>
                            <tr>
                                <td>&lt;h2&gt;&lt;/h2&gt;</td>
                                <td><h2>h2. Heading</h2></td>
                                <td>1.6 rem</td>
                            </tr>
                            <tr>
                                <td>&lt;h3&gt;&lt;/h3&gt;</td>
                                <td><h3>h3. Heading</h3></td>
                                <td>1.4 rem</td>
                            </tr>
                            <tr>
                                <td>&lt;h4&gt;&lt;/h4&gt;</td>
                                <td><h4>h4. Heading</h4></td>
                                <td>1.2 rem</td>
                            </tr>
                            <tr>
                                <td>&lt;h5&gt;&lt;/h5&gt;</td>
                                <td><h5>h5. Heading</h5></td>
                                <td>1.1 rem</td>
                            </tr>
                            <tr>
                                <td>&lt;h6&gt;&lt;/h6&gt;</td>
                                <td><h6>h6. Heading</h6></td>
                                <td>1.0 rem</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10">
                <h2>Text Alignment <small>(Resize your browser to see the changes)</small></h2>
                <div class="border p-2">
                    <p class="text-left">Left aligned text on all viewport sizes.</p>
                    <p class="text-center">Center aligned text on all viewport sizes.</p>
                    <p class="text-right">Right aligned text on all viewport sizes.</p>
                    <p class="text-sm-right">
                        Right aligned text on viewports sized SM (small) or wider.
                    </p>
                    <p class="text-md-right">
                        Right aligned text on viewports sized MD (medium) or wider.
                    </p>
                    <p class="text-lg-right">
                        Right aligned text on viewports sized LG (large) or wider.
                    </p>
                    <p class="text-xl-right">
                        Right aligned text on viewports sized XL (extra-large) or wider.
                    </p>
                </div>
                <pre class="code-snippet">
          <code>
            &lt;p class="text-left"&gt;Left aligned text on all viewport sizes.&lt;/p&gt;
            &lt;p class="text-center"&gt;Center aligned text on all viewport sizes.&lt;/p&gt;
            &lt;p class="text-right"&gt;Right aligned text on all viewport sizes.&lt;/p&gt;
            &lt;p class="text-sm-left"&gt;Left aligned text on viewports sized SM (small) or wider.&lt;/p&gt;
            &lt;p class="text-md-left"&gt;Left aligned text on viewports sized MD (medium) or wider.&lt;/p&gt;
            &lt;p class="text-lg-left"&gt;Left aligned text on viewports sized LG (large) or wider.&lt;/p&gt;
            &lt;p class="text-xl-left"&gt;Left aligned text on viewports sized XL (extra-large) or wider.&lt;/p&gt;
          </code>
        </pre>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Text Wrapping</h2>
                <p>
                    The text-wrap class can be used when you need a set width on an element that would otherwise force the content inside to
                    be cut off or overflow the parent.
                </p>
                <div class="border p-2">
                    <div class="badge badge-primary text-wrap" style="width: 6rem;">
                        This text should wrap.
                    </div>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
              &lt;div class="badge badge-primary text-wrap" style="width: 6rem;"&gt;
                This text should wrap.
              &lt;/div&gt;
          </code>
        </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Text Truncate</h2>
                <p>
                    The text-truncate class can be used when you have a long string but limited area to display it. It should only be used
                    when showing the entire string is not required, such as with long descriptions.
                </p>
                <div class="border p-2">
                    <div class="row">
                        <div class="col-2 text-truncate">
                            This text should be truncated.
                        </div>
                    </div>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
              &lt;div class="row"&gt;
                &lt;div class="col-2 text-truncate"&gt;
                  This text should be truncated.
                &lt;/div&gt;
              &lt;/div&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Font weight and italics</h2>
                <div class="border p-2">
                    <p class="font-weight-bold">Bold text.</p>
                    <p class="font-weight-normal">Normal weight text.</p>
                    <p class="font-weight-light">Light weight text</p>
                    <p class="font-italic">Italic text.</p>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
              &lt;p class="font-weight-bold"&gt;Bold text.&lt;/p&gt; 
              &lt;p class="font-weight-normal"&gt;Normal weight text.&lt;/p&gt; 
              &lt;p class="font-weight-light"&gt;Light weight text&lt;/p&gt; 
              &lt;p class="font-italic"&gt;Italic text.&lt;/p&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-8">
                <h2>Text Colors</h2>
                <div class="border p-2">
                    <p class="text-primary">.text-primary</p>
                    <p class="text-secondary">.text-secondary</p>
                    <p class="text-success">.text-success</p>
                    <p class="text-danger">.text-danger</p>
                    <p class="text-warning">.text-warning</p>
                    <p class="text-info">.text-info</p>
                    <p class="text-light bg-dark">.text-light</p>
                    <p class="text-dark">.text-dark</p>
                    <p class="text-body">.text-body</p>
                    <p class="text-muted">.text-muted</p>
                    <p class="text-white bg-dark">.text-white</p>
                    <p class="text-black-50">.text-black-50</p>
                    <p class="text-white-50 bg-dark">.text-white-50</p>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
              &lt;p class="text-primary"&gt;.text-primary&lt;/p&gt;
              &lt;p class="text-secondary"&gt;.text-secondary&lt;/p&gt;
              &lt;p class="text-success"&gt;.text-success&lt;/p&gt;
              &lt;p class="text-danger"&gt;.text-danger&lt;/p&gt;
              &lt;p class="text-warning"&gt;.text-warning&lt;/p&gt;
              &lt;p class="text-info"&gt;.text-info&lt;/p&gt;
              &lt;p class="text-light bg-dark"&gt;.text-light&lt;/p&gt;
              &lt;p class="text-dark"&gt;.text-dark&lt;/p&gt;
              &lt;p class="text-body"&gt;.text-body&lt;/p&gt;
              &lt;p class="text-muted"&gt;.text-muted&lt;/p&gt;
              &lt;p class="text-white bg-dark"&gt;.text-white&lt;/p&gt;
              &lt;p class="text-black-50"&gt;.text-black-50&lt;/p&gt;
              &lt;p class="text-white-50 bg-dark"&gt;.text-white-50&lt;/p&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
    </div>
</div>
