<div class="card mt-3">
    <div class="card-body">
        <h1 class="">Icons</h1>
        <div class="row">
            <div class="col">
                <p>
                    This project uses
                    <a href="https://fontawesome.com/">FontAwesome 5 (Free Version)</a>
                    for all icons. There are 1,400+ icons available with this version.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Use</h2>
                <p>
                    Use an <code>&lt;i&gt;</code> tag for icons and the <code>fas</code> class, along with the name of the icon prefixed
                    with <code>fa-</code>[icon name].
                </p>
                <div class="border p-2">
                    <i class="fas fa-bug"></i>
                </div>
                <div class="code-snippet">
                    <pre>
                  <code>   
                    &lt;i class="fas fa-bug"&gt;&lt;/i&gt;
                  </code>
                </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Sizing Icons</h2>
                <p>
                    By default, icons will inherit the font size of their parent so that they match with any text used near them. The
                    following classes can be used to modify the size of icons.
                </p>
                <div class="border p-2">
                    <i class="fas fa-bug fa-xs"></i>
                    <i class="fas fa-bug fa-sm"></i>
                    <i class="fas fa-bug fa-lg"></i>
                    <i class="fas fa-bug fa-2x"></i>
                    <i class="fas fa-bug fa-3x"></i>
                    <i class="fas fa-bug fa-5x"></i>
                    <i class="fas fa-bug fa-7x"></i>
                    <i class="fas fa-bug fa-10x"></i>
                </div>
                <div class="code-snippet">
                    <pre>
                      <code>
            &lt;i class="fas fa-bug fa-xs"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-sm"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-lg"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-2x"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-3x"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-5x"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-7x"&gt;&lt;/i&gt;
            &lt;i class="fas fa-bug fa-10x"&gt;&lt;/i&gt;
                    </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Colored Icons</h2>
                <p>
                    The color of icons can be changed using Bootstrap's color utility classes. These classes can be applied directly to the
                    <code>&lt;i&gt;</code> tag or to a parent element, as shown in the light/white colored examples below.
                </p>
                <ul class="list-group fa-lg">
                    <li class="list-group-item"><i class="fas fa-bug text-primary"></i> text-primary</li>
                    <li class="list-group-item"><i class="fas fa-bug text-secondary"></i> text-secondary</li>
                    <li class="list-group-item"><i class="fas fa-bug text-success"></i> text-success</li>
                    <li class="list-group-item"><i class="fas fa-bug text-danger"></i> text-danger</li>
                    <li class="list-group-item"><i class="fas fa-bug text-warning"></i> text-warning</li>
                    <li class="list-group-item bg-dark text-light"><i class="fas fa-bug"></i> text-light</li>
                    <li class="list-group-item"><i class="fas fa-bug text-body"></i> text-body</li>
                    <li class="list-group-item"><i class="fas fa-bug text-muted"></i> text-muted</li>
                    <li class="list-group-item bg-dark text-white"><i class="fas fa-bug"></i> text-white</li>
                    <li class="list-group-item"><i class="fas fa-bug text-black-50"></i> text-black-50</li>
                    <li class="list-group-item bg-dark text-white-50"><i class="fas fa-bug"></i> text-white-50</li>
                </ul>
                <div class="code-snippet">
                    <pre>
            <code>
              &lt;ul class="list-group fa-lg"&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-primary"&gt;&lt;/i&gt; text-primary
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-secondary"&gt;&lt;/i&gt; text-secondary
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-success"&gt;&lt;/i&gt; text-success
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-danger"&gt;&lt;/i&gt; text-danger
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-warning"&gt;&lt;/i&gt; text-warning
                &lt;/li&gt;
                &lt;li class="list-group-item bg-dark text-light"&gt;
                  &lt;i class="fas fa-bug"&gt;&lt;/i&gt; text-light
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-body"&gt;&lt;/i&gt; text-body
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-muted"&gt;&lt;/i&gt; text-muted
                &lt;/li&gt;
                &lt;li class="list-group-item bg-dark text-white"&gt;
                  &lt;i class="fas fa-bug"&gt;&lt;/i&gt; text-white
                &lt;/li&gt;
                &lt;li class="list-group-item"&gt;
                  &lt;i class="fas fa-bug text-black-50"&gt;&lt;/i&gt; text-black-50
                &lt;/li&gt;
                &lt;li class="list-group-item bg-dark text-white-50"&gt;
                  &lt;i class="fas fa-bug"&gt;&lt;/i&gt; text-white-50
                &lt;/li&gt;
              &lt;/ul&gt;
          </code>
        </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Fixed Width Icons</h2>
                <p>
                    When using icons stacked vertically (as below), use the
                    <code>fa-fw</code> class to ensure they are aligned properly. A background color is added below to show that
                    <code>fa-fw</code> sets a consistent width for the icon and centers it within that.
                </p>
                <div class="alert alert-info">
                    <i class="fas fa-fw fa-exclamation"></i>
                    Toggle the tabs below to see the difference!
                </div>
                <ngb-tabset>
                    <ngb-tab>
                        <ng-template ngbTabTitle><b>With</b> fa-fw class</ng-template>
                        <ng-template ngbTabContent>
                            <div class="border-bottom border-left border-right p-2" style="font-size: 2rem;">
                                <div>
                                    <i class="fas fa-folder-open fa-fw" style="background: lightblue;"></i>
                                    Folder
                                </div>
                                <div>
                                    <i class="fas fa-file-alt fa-fw" style="background: lightblue;"></i>
                                    File
                                </div>
                                <div>
                                    <i class="fas fa-hdd fa-fw" style="background: lightblue;"></i>
                                    HDD
                                </div>
                                <div>
                                    <i class="fas fa-mobile-alt fa-fw" style="background: lightblue;"></i>
                                    Mobile
                                </div>
                                <div>
                                    <i class="fas fa-memory fa-fw" style="background: lightblue;"></i>
                                    Memory
                                </div>
                            </div>
                            <div class="code-snippet">
                                <pre>
                                <code>
                &lt;div style="font-size: 2rem;"&gt;
                  &lt;div&gt;&lt;i class="fas fa-folder-open fa-fw" style="background:lightblue"&gt;&lt;/i&gt; Folder&lt;/div&gt;
                  &lt;div&gt;&lt;i class="fas fa-file-alt fa-fw" style="background:lightblue"&gt;&lt;/i&gt; File&lt;/div&gt;
                  &lt;div&gt;&lt;i class="fas fa-hdd fa-fw" style="background:lightblue"&gt;&lt;/i&gt; HDD&lt;/div&gt;
                  &lt;div&gt;&lt;i class= "fas fa-mobile-alt fa-fw" style="background:lightblue"&gt;&lt;/i&gt; Mobile&lt;/div&gt;
                  &lt;div&gt;&lt;i class="fas fa-memory fa-fw" style="background:lightblue"&gt;&lt;/i&gt; Memory&lt;/div&gt;
                &lt;/div&gt;
                                </code>
                              </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab>
                        <ng-template ngbTabTitle><b>Without</b> fa-fw class</ng-template>
                        <ng-template ngbTabContent>
                            <div class="border-bottom border-left border-right p-2" style="font-size: 2rem;">
                                <div>
                                    <i class="fas fa-folder-open" style="background: lightblue;"></i>
                                    Folder
                                </div>
                                <div>
                                    <i class="fas fa-file-alt" style="background: lightblue;"></i>
                                    File
                                </div>
                                <div>
                                    <i class="fas fa-hdd" style="background: lightblue;"></i>
                                    HDD
                                </div>
                                <div>
                                    <i class="fas fa-mobile-alt" style="background: lightblue;"></i>
                                    Mobile
                                </div>
                                <div>
                                    <i class="fas fa-memory" style="background: lightblue;"></i>
                                    Memory
                                </div>
                            </div>
                            <div class="code-snippet">
                                <pre>
                                  <code>
                  &lt;div style="font-size: 2rem;"&gt;
                    &lt;div&gt;&lt;i class="fas fa-folder-open" style="background:lightblue"&gt;&lt;/i&gt; Folder&lt;/div&gt;
                    &lt;div&gt;&lt;i class="fas fa-file-alt" style="background:lightblue"&gt;&lt;/i&gt; File&lt;/div&gt;
                    &lt;div&gt;&lt;i class="fas fa-hdd" style="background:lightblue"&gt;&lt;/i&gt; HDD&lt;/div&gt;
                    &lt;div&gt;&lt;i class= "fas fa-mobile-alt" style="background:lightblue"&gt;&lt;/i&gt; Mobile&lt;/div&gt;
                    &lt;div&gt;&lt;i class="fas fa-memory" style="background:lightblue"&gt;&lt;/i&gt; Memory&lt;/div&gt;
                  &lt;/div&gt;
                                  </code>
                                </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Icons</h2>
                <p>
                    The following icons should be used for the actions described below in order to stay consistent across Rig IS
                    applications.
                </p>
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Icon</th>
                            <th>Action</th>
                            <th>Code</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-fw fa-plus"></i></td>
                            <td>Add</td>
                            <td><code>&lt;i class="fas fa-plus"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-exclamation"></i></td>
                            <td>Alert - Informational</td>
                            <td>
                                <code>&lt;i class="fas fa-exclamation"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-exclamation-triangle"></i></td>
                            <td>Alert - Warning</td>
                            <td>
                                <code>&lt;i class="fas fa-exclamation-triangle"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-calendar-alt"></i></td>
                            <td>Calendar</td>
                            <td>
                                <code>&lt;i class="fas fa-calendar-alt"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-check"></i></td>
                            <td>Confirm/Yes</td>
                            <td><code>&lt;i class="fas fa-check"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-edit"></i></td>
                            <td>Edit</td>
                            <td><code>&lt;i class="fas fa-edit"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-file-excel"></i></td>
                            <td>Export to Excel</td>
                            <td><code>&lt;i class="fas fa-excel"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-file-pdf"></i></td>
                            <td>Export to PDF</td>
                            <td>
                                <code>&lt;i class="fas fa-file-pdf"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-circle-notch fa-spin"></i></td>
                            <td>Loading</td>
                            <td>
                                <code>&lt;i class="fas fas fa-circle-notch fa-spin"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-globe"></i></td>
                            <td>Location/Facility</td>
                            <td>
                                <code>&lt;i class="fas fa-globe"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-ban"></i></td>
                            <td>No Access/Access Denied</td>
                            <td><code>&lt;i class="fas fa-ban"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-print"></i></td>
                            <td>Print</td>
                            <td><code>&lt;i class="fas fa-print"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-times"></i></td>
                            <td>Remove/Delete</td>
                            <td><code>&lt;i class="fas fa-times"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-save"></i></td>
                            <td>Save</td>
                            <td><code>&lt;i class="fas fa-save"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-search"></i></td>
                            <td>Search</td>
                            <td><code>&lt;i class="fas fa-search"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-tag"></i></td>
                            <td>Tags</td>
                            <td><code>&lt;i class="fas fa-tag"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-eye"></i></td>
                            <td>View</td>
                            <td><code>&lt;i class="fas fa-eye"&gt;&lt;/i&gt;</code></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-fw fa-user-times"></i></td>
                            <td>Void Person/Void User Account</td>
                            <td>
                                <code>&lt;i class="fas fa-user-times"&gt;&lt;/i&gt;</code>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
