<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Accordions</h1>
        <div class="row">
            <div class="col-lg-10">
                <p>
                    Accordions organize content into separate collapsible panels. Accordions should <strong>always</strong> contain an arrow
                    on the left which points to the right if the accordion is closed, and points down if the accordion is expanded. This
                    behavior should not be modified.
                </p>
                <h3>Accordion Options</h3>
                <ul>
                    <li>Expand All/Collapse All functionality is <strong>optional.</strong> Only add this if necessary.</li>
                    <li>
                        Accordions can be configured to only allow one to be opened at a time by adding the attribute
                        <code>[closeOthers]="true"</code> to the <code>ngb-accordion</code>.
                    </li>
                </ul>
            </div>
            <div class="col-lg-12">
                <div class="mb-2">
                    <button class="btn btn-sm btn-outline-secondary" (click)="accordionGroup.expandAll()">Expand All</button>
                    <button class="btn btn-sm btn-outline-secondary" (click)="accordionGroup.collapseAll()">Collapse All</button>
                </div>
                <ngb-accordion #accordionGroup="ngbAccordion" activeIds="ngb-panel">
                    <ngb-panel>
                        <ng-template ngbPanelHeader let-opened="opened">
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn btn-link m-0 p-0" ngbPanelToggle>
                                    <i class="fas fa-fw fa-lg" [ngClass]="{ 'fa-angle-right': !opened, 'fa-angle-down': opened }"></i>
                                    Plain text inside an Accordion
                                </button>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <div class="p-2">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis ante
                                dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut massa
                                tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse potenti.
                                Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante. Morbi dictum ex
                                non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec efficitur eros lobortis at.
                            </div>
                        </ng-template>
                    </ngb-panel>
                    <ngb-panel>
                        <ng-template ngbPanelHeader let-opened="opened">
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn btn-link m-0 p-0" ngbPanelToggle>
                                    <i class="fas fa-fw fa-lg" [ngClass]="{ 'fa-angle-right': !opened, 'fa-angle-down': opened }"></i>
                                    List Group inside and Accordion with Icon to the right
                                </button>
                                <i class="fas fa-fw fa-exclamation-triangle text-danger" ngbTooltip="Icon inside an Accordion Header"></i>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <ul class="list-group">
                                <li class="list-group-item">Cras justo odio</li>
                                <li class="list-group-item">Dapibus ac facilisis in</li>
                                <li class="list-group-item">Morbi leo risus</li>
                                <li class="list-group-item">Porta ac consectetur ac</li>
                                <li class="list-group-item">Vestibulum at eros</li>
                            </ul>
                        </ng-template>
                    </ngb-panel>
                    <ngb-panel>
                        <ng-template ngbPanelHeader let-opened="opened">
                            <div class="d-flex align-items-center justify-content-between">
                                <button class="btn btn-link m-0 p-0" ngbPanelToggle>
                                    <i class="fas fa-fw fa-lg" [ngClass]="{ 'fa-angle-right': !opened, 'fa-angle-down': opened }"></i>
                                    Table Inside an Accordion
                                </button>
                            </div>
                        </ng-template>
                        <ng-template ngbPanelContent>
                            <table class="table thead-light table-sm table-striped">
                                <thead>
                                    <tr>
                                        <th>Field 1</th>
                                        <th>Field 2</th>
                                        <th>Field 3</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Item 1</td>
                                        <td>Item 2</td>
                                        <td>Item 3</td>
                                    </tr>
                                    <tr>
                                        <td>Item 1</td>
                                        <td>Item 2</td>
                                        <td>Item 3</td>
                                    </tr>
                                    <tr>
                                        <td>Item 1</td>
                                        <td>Item 2</td>
                                        <td>Item 3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </ng-template>
                    </ngb-panel>
                </ngb-accordion>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code ngNonBindable>
                &lt;ngb-accordion #accordionGroup="ngbAccordion" activeIds="ngb-panel"&gt;
                    &lt;ngb-panel&gt;
                        &lt;ng-template ngbPanelHeader let-opened="opened"&gt;
                            &lt;div class="d-flex align-items-center justify-content-between"&gt;
                                &lt;button class="btn btn-link m-0 p-0" ngbPanelToggle&gt;
                                    &lt;i class="fas fa-fw fa-lg" [ngClass]="&#123;'fa-angle-right': !opened, 'fa-angle-down': opened&#125;"&gt;&lt;/i&gt;
                                    Plain text inside an Accordion
                                &lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/ng-template&gt;
                        &lt;ng-template ngbPanelContent&gt;
                            &lt;div class="p-2"&gt;
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis ante
                                dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut massa
                                tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse potenti.
                                Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante. Morbi dictum ex
                                non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec efficitur eros lobortis at.
                            &lt;/div&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-panel&gt;
                    &lt;ngb-panel&gt;
                        &lt;ng-template ngbPanelHeader let-opened="opened"&gt;
                            &lt;div class="d-flex align-items-center justify-content-between"&gt;
                                &lt;button class="btn btn-link m-0 p-0" ngbPanelToggle&gt;
                                    &lt;i class="fas fa-fw fa-lg" [ngClass]="&#123;'fa-angle-right': !opened, 'fa-angle-down': opened&#125;"&gt;&lt;/i&gt;
                                    List Group inside and Accordion with Icon to the right
                                &lt;/button&gt;
                                &lt;i class="fas fa-fw fa-exclamation-triangle text-danger" ngbTooltip="Icon inside an Accordion Header"&gt;&lt;/i&gt;
                            &lt;/div&gt;
                        &lt;/ng-template&gt;
                        &lt;ng-template ngbPanelContent&gt;
                            &lt;ul class="list-group"&gt;
                                &lt;li class="list-group-item"&gt;Cras justo odio&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;Dapibus ac facilisis in&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;Morbi leo risus&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;Porta ac consectetur ac&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;Vestibulum at eros&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-panel&gt;
                    &lt;ngb-panel&gt;
                        &lt;ng-template ngbPanelHeader let-opened="opened"&gt;
                            &lt;div class="d-flex align-items-center justify-content-between"&gt;
                                &lt;button class="btn btn-link m-0 p-0" ngbPanelToggle&gt;
                                    &lt;i class="fas fa-fw fa-lg" [ngClass]="&#123;'fa-angle-right': !opened, 'fa-angle-down': opened&#125;"&gt;&lt;/i&gt;
                                    Table Inside an Accordion
                                &lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/ng-template&gt;
                        &lt;ng-template ngbPanelContent&gt;
                            &lt;table class="table thead-light table-sm table-striped"&gt;
                                &lt;thead&gt;
                                    &lt;tr&gt;
                                        &lt;th&gt;Field 1&lt;/th&gt;
                                        &lt;th&gt;Field 2&lt;/th&gt;
                                        &lt;th&gt;Field 3&lt;/th&gt;
                                    &lt;/tr&gt;
                                &lt;/thead&gt;
                                &lt;tbody&gt;
                                    &lt;tr&gt;
                                        &lt;td&gt;Item 1&lt;/td&gt;
                                        &lt;td&gt;Item 2&lt;/td&gt;
                                        &lt;td&gt;Item 3&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                        &lt;td&gt;Item 1&lt;/td&gt;
                                        &lt;td&gt;Item 2&lt;/td&gt;
                                        &lt;td&gt;Item 3&lt;/td&gt;
                                    &lt;/tr&gt;
                                    &lt;tr&gt;
                                        &lt;td&gt;Item 1&lt;/td&gt;
                                        &lt;td&gt;Item 2&lt;/td&gt;
                                        &lt;td&gt;Item 3&lt;/td&gt;
                                    &lt;/tr&gt;
                                &lt;/tbody&gt;
                            &lt;/table&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-panel&gt;
                &lt;/ngb-accordion&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2></h2>
            </div>
        </div>
    </div>
</div>
