<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Menus</h1>
        <div class="row">
            <p class="col-lg-8">
                There are two options for navbar menus in Rig IS applications, and their use will depend on the size and structure of the
                application.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Menu inside Navbar</h2>
                <p>
                    The basic menu should be used when the application has a <b>limited number</b> of main pages (around 4 or less). This
                    menu resides in the <code>nav</code> component (<code>nav.component.html</code>). Note that
                    <code>[routerLinkActive="['active']"]</code> must be added to each <code>nav-item</code>. This highlights the current
                    page the user is on.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm">
                        <div class="container-fluid">
                            <a class="navbar-brand" style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;">
                                <i class="fas fa-fw fa-palette"></i> Archetype
                            </a>
                            <button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="align-middle pl-1">Menu</span>
                            </button>
                            <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" [routerLinkActive]="['active']">
                                        <a class="nav-link" [routerLink]="['/home']">HOME</a>
                                    </li>
                                    <li class="nav-item" [routerLinkActive]="['active']">
                                        <a class="nav-link" [routerLink]="['/styleguide']">STYLE GUIDE</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
        &lt;nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm"&gt;
          &lt;div class="container-fluid"&gt;
            &lt;a class="navbar-brand" style="font-family:'Source Sans Pro', sans-serif;font-size:30px;"&gt; &lt;i class="fas fa-fw fa-palette"&gt;&lt;/i&gt; Archetype &lt;/a&gt;
            &lt;button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button"&gt;
              &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
              &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
              &lt;span class="align-middle pl-1"&gt;Menu&lt;/span&gt;
            &lt;/button&gt;
            &lt;div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar"&gt;
              &lt;ul class="nav navbar-nav ml-auto"&gt;
                &lt;li class="nav-item" [routerLinkActive]="['active']"&gt;
                  &lt;a class="nav-link" [routerLink]="['/home']"&gt;HOME&lt;/a&gt;
                &lt;/li&gt;
                &lt;li class="nav-item" [routerLinkActive]="['active']"&gt;
                  &lt;a class="nav-link" [routerLink]="['/styleguide']"&gt;STYLE GUIDE&lt;/a&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/nav&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Large Menu inside Navbar</h2>
                <p>
                    The large menu should be used for large applications with many pages, or applications that require nagivation to other
                    Rig IS applications. The links contained in these menus should be grouped into logical categories, as shown below.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm">
                        <div class="container-fluid">
                            <a class="navbar-brand" style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;">
                                <i class="fas fa-fw fa-palette"></i> Archetype
                            </a>
                            <button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="align-middle pl-1">Menu</span>
                            </button>
                            <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" [routerLinkActive]="['active']">
                                        <a class="nav-link" [routerLink]="['/home']">HOME</a>
                                    </li>
                                    <li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside">
                                        <a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button">
                                            MENU
                                        </a>
                                        <div
                                            ngbDropdownMenu
                                            class="dropdown-menu dropdown-menu-lg shadow p-2"
                                            aria-labelledby="dropdownForm1"
                                        >
                                            <div class="row">
                                                <div class="col">
                                                    <div class="menu-header">Navigation</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/overview']"
                                                    >
                                                        Overview
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/buttons-and-links']"
                                                    >
                                                        Buttons & Links
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/menus']"
                                                    >
                                                        Menus
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <div class="menu-header">Containers</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/accordions']"
                                                    >
                                                        Accordions
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/cards']"
                                                    >
                                                        Cards
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/forms']"
                                                    >
                                                        Forms
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/modals']"
                                                    >
                                                        Modals
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <div class="menu-header">Other Elements</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/dates']"
                                                    >
                                                        Dates
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/errors']"
                                                    >
                                                        Errors
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/icons']"
                                                    >
                                                        Icons
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/loading-indicators']"
                                                    >
                                                        Loading Indicators
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/login']"
                                                    >
                                                        Login
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="code-snippet">
                    <pre>
            <code>
        &lt;nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm"&gt;
          &lt;div class="container-fluid"&gt;
            &lt;a class="navbar-brand" style="font-family:'Source Sans Pro', sans-serif;font-size:30px;"&gt; &lt;i class="fas fa-fw fa-palette"&gt;&lt;/i&gt; Archetype &lt;/a&gt;
            &lt;button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button"&gt;
              &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;
              &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
              &lt;span class="align-middle pl-1"&gt;Menu&lt;/span&gt;
            &lt;/button&gt;
            &lt;div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar"&gt;
              &lt;ul class="nav navbar-nav ml-auto"&gt;
                &lt;li class="nav-item" [routerLinkActive]="['active']"&gt;
                  &lt;a class="nav-link" [routerLink]="['/home']"&gt;HOME&lt;/a&gt;
                &lt;/li&gt;
                &lt;li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside"&gt;
                  &lt;a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    MENU
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-lg shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Navigation&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons-and-links']"&gt;
                          Buttons & Links
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Containers&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']"&gt;
                          Accordions
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']"&gt;
                          Cards
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']"&gt;
                          Forms
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Other Elements&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']"&gt;
                          Dates
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']"&gt;
                          Errors
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']"&gt;
                          Icons
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/nav&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Menu Sizing</h2>
                <p>
                    The width of dropdown menus can be modified based on how many sections & links need to be included inside. They will
                    expand vertically as far as necessary, but the width can only be changed by adding <code>dropdown-menu-md</code> or
                    <code>dropdown-menu-lg</code> classes to the <code>ngbDropdownMenu</code> div. The default size requires no class and
                    will hold one column of links. Medium (md) will hold 2 columns, and Large (lg) will hold 3-4 columns depending on the
                    text lengths. Medium and Large menus will collapse into one column if the browser window is resized smaller.
                </p>
            </div>
            <div class="col-12">
                <div class="border p-2">
                    <nav class="navbar navbar-light bg-light navbar-expand-md shadow-sm">
                        <div class="container-fluid">
                            <a class="navbar-brand" style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;">
                                <i class="fas fa-fw fa-palette"></i> Archetype
                            </a>
                            <button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="navbar-toggler-icon"></span>
                                <span class="align-middle pl-1">Menu</span>
                            </button>
                            <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" [routerLinkActive]="['active']">
                                        <a class="nav-link" [routerLink]="['/home']">HOME</a>
                                    </li>
                                    <li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside">
                                        <a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button">
                                            DEFAULT MENU
                                        </a>
                                        <div ngbDropdownMenu class="dropdown-menu shadow p-2" aria-labelledby="dropdownForm1">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/overview']"
                                                    >
                                                        Overview
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/typography']"
                                                    >
                                                        Typography
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/menus']"
                                                    >
                                                        Menus
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/buttons']"
                                                    >
                                                        Buttons
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside">
                                        <a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button">
                                            MEDIUM MENU
                                        </a>
                                        <div
                                            ngbDropdownMenu
                                            class="dropdown-menu dropdown-menu-md shadow p-2"
                                            aria-labelledby="dropdownForm1"
                                        >
                                            <div class="row">
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/overview']"
                                                    >
                                                        Overview
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/accordions']"
                                                    >
                                                        Accordions
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/buttons-and-links']"
                                                    >
                                                        Buttons & Links
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/cards']"
                                                    >
                                                        Cards
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/dates']"
                                                    >
                                                        Dates
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/errors']"
                                                    >
                                                        Errors
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/forms']"
                                                    >
                                                        Forms
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/icons']"
                                                    >
                                                        Icons
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside">
                                        <a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button">
                                            LARGE MENU
                                        </a>
                                        <div
                                            ngbDropdownMenu
                                            class="dropdown-menu dropdown-menu-lg shadow p-2"
                                            aria-labelledby="dropdownForm1"
                                        >
                                            <div class="row">
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/overview']"
                                                    >
                                                        Overview
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/accordions']"
                                                    >
                                                        Accordions
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/buttons-and-links']"
                                                    >
                                                        Buttons & Links
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/cards']"
                                                    >
                                                        Cards
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/dates']"
                                                    >
                                                        Dates
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/errors']"
                                                    >
                                                        Errors
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/forms']"
                                                    >
                                                        Forms
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/icons']"
                                                    >
                                                        Icons
                                                    </a>
                                                </div>
                                                <div class="col">
                                                    <div class="menu-header">Style Guide</div>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/loading-indicators']"
                                                    >
                                                        Loading Indicators
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/login']"
                                                    >
                                                        Login
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/menus']"
                                                    >
                                                        Menus
                                                    </a>
                                                    <a
                                                        class="dropdown-item"
                                                        [routerLinkActive]="['active']"
                                                        [routerLink]="['/styleguide/modals']"
                                                    >
                                                        Modals
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="border p-2">
                    <ngb-tabset type="tabs">
                        <ngb-tab title="Default Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside"&gt;
                  &lt;a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    DEFAULT MENU
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/typography']"&gt;
                          Typography
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons']"&gt;
                          Buttons
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Medium Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside"&gt;
                  &lt;a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    MEDIUM MENU
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']"&gt;
                          Accordions
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons-and-links']"&gt;
                          Buttons & Links
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']"&gt;
                          Cards
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']"&gt;
                          Dates
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']"&gt;
                          Errors
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']"&gt;
                          Forms
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']"&gt;
                          Icons
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Large Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;li ngbDropdown display="dynamic" placement="bottom-right" class="nav-item" autoClose="outside"&gt;
                  &lt;a class="nav-link" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    LARGE MENU
                  &lt;/a&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-lg shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']"&gt;
                          Accordions
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons-and-links']"&gt;
                          Buttons & Links
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']"&gt;
                          Cards
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']"&gt;
                          Dates
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']"&gt;
                          Errors
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']"&gt;
                          Forms
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']"&gt;
                          Icons
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/li&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Button menus</h2>
                <p>
                    Menus can also be added to buttons (i.e. not in the navbar as shown in the previous examples). Note that the standard
                    bootstrap color classes and the menu size classes can be applied to these as well. These menus differ from navbar menus
                    in several ways: They are contained in a <code>div</code> instead of an <code>li</code>, and they do not contain the
                    <code>nav-link</code> or <code>nav-item</code> classes.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div ngbDropdown display="dynamic" class="d-inline-block mr-2" autoClose="outside">
                        <button class="btn btn-primary" id="dropdownForm1" ngbDropdownToggle role="button">
                            Large Button Menu
                        </button>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-lg shadow p-2" aria-labelledby="dropdownForm1">
                            <div class="row">
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']">
                                        Overview
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']">
                                        Accordions
                                    </a>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/buttons-and-links']"
                                    >
                                        Buttons & Links
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']">
                                        Cards
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']">
                                        Dates
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']">
                                        Errors
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']">
                                        Forms
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']">
                                        Icons
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/loading-indicators']"
                                    >
                                        Loading Indicators
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']">
                                        Login
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']">
                                        Menus
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']">
                                        Modals
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ngbDropdown display="dynamic" class="d-inline-block mr-2" autoClose="outside">
                        <button class="btn btn-outline-secondary" id="dropdownForm1" ngbDropdownToggle role="button">
                            Medium Button Menu
                        </button>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1">
                            <div class="row">
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']">
                                        Overview
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']">
                                        Accordions
                                    </a>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/buttons-and-links']"
                                    >
                                        Buttons & Links
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']">
                                        Cards
                                    </a>
                                </div>
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/loading-indicators']"
                                    >
                                        Loading Indicators
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']">
                                        Login
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']">
                                        Menus
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']">
                                        Modals
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border p-2">
                    <ngb-tabset type="tabs">
                        <ngb-tab title="Large Button Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;div ngbDropdown display="dynamic" class="d-inline-block mr-2" autoClose="outside"&gt;
                  &lt;button class="btn btn-primary" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    Large Menu
                  &lt;/button&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-lg shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']"&gt;
                          Accordions
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons-and-links']"&gt;
                          Buttons & Links
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']"&gt;
                          Cards
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']"&gt;
                          Dates
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']"&gt;
                          Errors
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']"&gt;
                          Forms
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']"&gt;
                          Icons
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Medium Button Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;div ngbDropdown display="dynamic" class="d-inline-block mr-2" autoClose="outside"&gt;
                  &lt;button class="btn btn-info" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    Medium Menu
                  &lt;/button&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']"&gt;
                          Overview
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']"&gt;
                          Accordions
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttons-and-links']"&gt;
                          Buttons & Links
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']"&gt;
                          Cards
                        &lt;/a&gt;
                      &lt;/div&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Menu Placement</h2>
                <p>
                    Menus can be aligned to the right or left, which will affect the placement of the menu when it is open. Menus will align
                    to the left by default, and the <code>placement</code> will default to <code>bottom-left</code>. Right aligned menus
                    require the <code>float-right</code> class added to the <code>ngbDropdown</code> div, and their
                    <code>placement</code> should be set to <code>bottom-right</code>.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div ngbDropdown display="dynamic" class="d-inline-block" autoClose="outside">
                        <button class="btn btn-info" id="dropdownForm1" ngbDropdownToggle role="button">
                            Left Aligned Menu
                        </button>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1">
                            <div class="row">
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/loading-indicators']"
                                    >
                                        Loading Indicators
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']">
                                        Login
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']">
                                        Menus
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']">
                                        Modals
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ngbDropdown display="dynamic" placement="bottom-right" class="d-inline-block float-right" autoClose="outside">
                        <button class="btn btn-info" id="dropdownForm1" ngbDropdownToggle role="button">
                            Right Aligned Menu
                        </button>
                        <div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1">
                            <div class="row">
                                <div class="col">
                                    <div class="menu-header">Style Guide</div>
                                    <a
                                        class="dropdown-item"
                                        [routerLinkActive]="['active']"
                                        [routerLink]="['/styleguide/loading-indicators']"
                                    >
                                        Loading Indicators
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']">
                                        Login
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']">
                                        Menus
                                    </a>
                                    <a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']">
                                        Modals
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border p-2 mb-5">
                    <ngb-tabset type="tabs">
                        <ngb-tab title="Left Aligned Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;div ngbDropdown display="dynamic" class="d-inline-block" autoClose="outside"&gt;
                  &lt;button class="btn btn-info" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    Left Aligned Menu
                  &lt;/button&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Right Aligned Menu">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                    <code>
                &lt;div ngbDropdown display="dynamic" placement="bottom-right" class="d-inline-block float-right" autoClose="outside"&gt;
                  &lt;button class="btn btn-info" id="dropdownForm1" ngbDropdownToggle role="button"&gt;
                    Right Aligned Menu
                  &lt;/button&gt;
                  &lt;div ngbDropdownMenu class="dropdown-menu dropdown-menu-md shadow p-2" aria-labelledby="dropdownForm1"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col"&gt;
                        &lt;div class="menu-header"&gt;Style Guide&lt;/div&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loading-indicators']"&gt;
                          Loading Indicators
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']"&gt;
                          Login
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']"&gt;
                          Menus
                        &lt;/a&gt;
                        &lt;a class="dropdown-item" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']"&gt;
                          Modals
                        &lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                    </code>
                  </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
    </div>
</div>
