<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Loading Indicators</h1>
        <div class="row">
            <p class="col-lg-8 card-text">
                Loading indicators are required when a process is expected to take longer than a second. There are several different types
                of indicators, detailed below.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Loading on Buttons</h2>
                <p>
                    When clicking a button causes a process to start (ex. Saving a record, exporting to pdf, etc), the button should be
                    disabled and a loading icon should appear on the button until the process is complete. The verb on the button should
                    also change during loading to show that the action is in progress i.e. Save --> Saving, Export --> Exporting.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-primary" type="button" (click)="clickTheSaveButton()" [disabled]="isSaveButtonLoading">
                        <span *ngIf="isSaveButtonLoading === false">Save</span>
                        <span *ngIf="isSaveButtonLoading">Saving</span>
                        <i *ngIf="isSaveButtonLoading" class="fas fa-fw fa-spinner fa-pulse"></i>
                    </button>
                    <button
                        class="btn btn-outline-secondary ml-2"
                        type="button"
                        (click)="clickTheGenerateReportButton()"
                        [disabled]="isGenerateReportButtonLoading"
                    >
                        <span *ngIf="isGenerateReportButtonLoading === false">Generate Report</span>
                        <span *ngIf="isGenerateReportButtonLoading">Generating Report</span>
                        <i *ngIf="isGenerateReportButtonLoading" class="fas fa-fw fa-spinner fa-pulse"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
            <code>
          &lt;button class="btn btn-primary" type="button" (click)="clickTheSaveButton()" [disabled]="isSaveButtonLoading"&gt;
            &lt;span *ngIf="isSaveButtonLoading === false"&gt;Save&lt;/span&gt;
            &lt;span *ngIf="isSaveButtonLoading"&gt;Saving&lt;/span&gt;
            &lt;i *ngIf="isSaveButtonLoading" class="fas fa-fw fa-spinner fa-pulse"&gt;&lt;/i&gt;
          &lt;/button&gt;
          &lt;button
            class="btn btn-outline-secondary ml-2"
            type="button"
            (click)="clickTheGenerateReportButton()"
            [disabled]="isGenerateReportButtonLoading"
          &gt;
            &lt;span *ngIf="isGenerateReportButtonLoading === false"&gt;Generate Report&lt;/span&gt;
            &lt;span *ngIf="isGenerateReportButtonLoading"&gt;Generating Report&lt;/span&gt;
            &lt;i *ngIf="isGenerateReportButtonLoading" class="fas fa-fw fa-spinner fa-pulse"&gt;&lt;/i&gt;
          &lt;/button&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Loading for Entire Page or Section</h2>
                <p>
                    When an entire page or a portion of it will take awhile to load, a loading alert should be shown in its place until its
                    done. This alert can shrink or expand to fill an area.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div class="col-lg-2">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                    <div class="row">
                        <div class="offset-lg-3 col-lg-6">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
            <code>
        &lt;div class="row"&gt;
            &lt;div class="col-lg-2"&gt;
                &lt;ngb-alert type="info" [dismissible]="false" class="loading"&gt;
                    &lt;i class="fas fa-circle-notch fa-spin fa-2x text-info"&gt;&lt;/i&gt;
                    &lt;p&gt;Loading...&lt;/p&gt;
                &lt;/ngb-alert&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-6"&gt;
                &lt;ngb-alert type="info" [dismissible]="false" class="loading"&gt;
                    &lt;i class="fas fa-circle-notch fa-spin fa-2x text-info"&gt;&lt;/i&gt;
                    &lt;p&gt;Loading...&lt;/p&gt;
                &lt;/ngb-alert&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-12"&gt;
                &lt;ngb-alert type="info" [dismissible]="false" class="loading"&gt;
                    &lt;i class="fas fa-circle-notch fa-spin fa-2x text-info"&gt;&lt;/i&gt;
                    &lt;p&gt;Loading...&lt;/p&gt;
                &lt;/ngb-alert&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
            &lt;div class="offset-lg-3 col-lg-6"&gt;
                &lt;ngb-alert type="info" [dismissible]="false" class="loading"&gt;
                    &lt;i class="fas fa-circle-notch fa-spin fa-2x text-info"&gt;&lt;/i&gt;
                    &lt;p&gt;Loading...&lt;/p&gt;
                &lt;/ngb-alert&gt;
            &lt;/div&gt;
        &lt;/div&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Loading in form elements</h2>
                <p>
                    For form elements which need to load data or a list, loading text and an icon should be shown until they are complete.
                    Dropdowns and ng-selects should also be disabled until they are done loading.
                </p>
                <button class="btn btn-outline-info mb-4" (click)="toggleLoadingForFormElements()">
                    Toggle Loading
                    <span *ngIf="!isLoadingOnforElements">(off)</span>
                    <span *ngIf="isLoadingOnforElements">(on)</span>
                </button>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="row">
                            <div class="col-lg-2">
                                <h3>Input Field</h3>
                                <input class="form-control" type="text" />
                                <i *ngIf="isLoadingOnforElements" class="fas fa-spinner fa-pulse fa-spin loading-icon text-secondary"></i>
                            </div>
                            <div class="col-lg-2">
                                <h3>Dropdown</h3>
                                <div ngbDropdown class="d-inline-block">
                                    <button
                                        class="btn btn-outline-secondary"
                                        id="dropdownBasic1"
                                        ngbDropdownToggle
                                        [disabled]="isLoadingOnforElements"
                                    >
                                        <span *ngIf="isLoadingOnforElements">
                                            Loading... <i class="fas fa-fw fa-spinner fa-pulse"></i
                                        ></span>
                                        <span *ngIf="!isLoadingOnforElements">Select an Item</span>
                                    </button>
                                    <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                        <button ngbDropdownItem>Action - 1</button>
                                        <button ngbDropdownItem>Another Action</button>
                                        <button ngbDropdownItem>Something else is here</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <h3>Ng-Select</h3>
                                <ng-select
                                    #animalSelectDropdown
                                    id="animalSelectDropdown"
                                    name="animalSelectDropdown"
                                    [items]="animals"
                                    [(ngModel)]="selectedAnimal"
                                    bindLabel="species"
                                    bindValue="id"
                                    [placeholder]="!isLoadingOnforElements ? 'Select an Animal' : 'Loading...'"
                                    [clearable]="true"
                                    [loading]="isLoadingOnforElements"
                                    [disabled]="isLoadingOnforElements"
                                >
                                    <ng-template ng-loadingspinner-tmp>
                                        <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                    </ng-template>
                                </ng-select>
                            </div>
                            <div class="col-lg-4">
                                <h3>Radio Buttons</h3>
                                <div *ngIf="isLoadingOnforElements">
                                    Loading...
                                    <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                </div>
                                <div *ngIf="!isLoadingOnforElements">
                                    <div class="form-check form-check-inline">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            name="exampleRadios"
                                            id="exampleRadios1"
                                            value="option1"
                                            checked
                                        />
                                        <label class="form-check-label" for="exampleRadios1">
                                            Default radio
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            name="exampleRadios"
                                            id="exampleRadios2"
                                            value="option2"
                                        />
                                        <label class="form-check-label" for="exampleRadios2">
                                            Second default radio
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <ngb-tabset>
                    <ngb-tab title="Input Field">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                    <code ngNonBindable>
                      &lt;input class="form-control" type="text" /&gt;
                      &lt;i *ngIf="isLoadingOnforElements" class="fas fa-spinner fa-pulse fa-spin loading-icon text-secondary"&gt;&lt;/i&gt;
                    </code>
                              </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Dropdown">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                    <code ngNonBindable>
                  &lt;div ngbDropdown class="d-inline-block"&gt;
                    &lt;button class="btn btn-outline-secondary" id="dropdownBasic1" ngbDropdownToggle [disabled]="isLoadingOnforElements"&gt;
                      &lt;span *ngIf="isLoadingOnforElements"&gt; Loading... &lt;i class="fas fa-fw fa-spinner fa-pulse"&gt;&lt;/i&gt;&lt;/span&gt;
                      &lt;span *ngIf="!isLoadingOnforElements"&gt;Select an Item&lt;/span&gt;
                    &lt;/button&gt;
                    &lt;div ngbDropdownMenu aria-labelledby="dropdownBasic1"&gt;
                      &lt;button ngbDropdownItem&gt;Action - 1&lt;/button&gt;
                      &lt;button ngbDropdownItem&gt;Another Action&lt;/button&gt;
                      &lt;button ngbDropdownItem&gt;Something else is here&lt;/button&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                    </code>
                            </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Ng-Select">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                    <code ngNonBindable>
                  &lt;ng-select
                    #animalSelectDropdown
                    id="animalSelectDropdown"
                    name="animalSelectDropdown"
                    [items]="animals"
                    [(ngModel)]="id"
                    bindLabel="species"
                    bindValue="id"
                    [placeholder]="!isLoadingOnforElements ? 'Select an Animal' : 'Loading...'"
                    [clearable]="true"
                    [loading]="isLoadingOnforElements"
                    [disabled]="isLoadingOnforElements"
                  &gt;
                    &lt;ng-template ng-loadingspinner-tmp&gt;
                      &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                    &lt;/ng-template&gt;
                  &lt;/ng-select&gt;
                    </code>
                            </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Radio Buttons">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                  <code ngNonBindable>
                &lt;div *ngIf="isLoadingOnforElements"&gt;
                  Loading... &lt;
                  i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div *ngIf="!isLoadingOnforElements"&gt;
                  &lt;div class="form-check form-check-inline"&gt;
                    &lt;input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked /&gt;
                    &lt;label class="form-check-label" for="exampleRadios1"&gt;
                      Default radio
                    &lt;/label&gt;
                  &lt;/div&gt;
                  &lt;div class="form-check form-check-inline"&gt;
                    &lt;input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2" /&gt;
                    &lt;label class="form-check-label" for="exampleRadios2"&gt;
                      Second default radio
                    &lt;/label&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                  </code>
                              </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Loading for Read-only data</h2>
                <p>
                    The loading indicator should also be used for read-only data when it's expected to take awhile to load.
                </p>
                <button class="btn btn-outline-info mb-4" (click)="toggleLoadingForReadOnlyData()">
                    Toggle Loading
                    <span *ngIf="!isLoadingOnforReadOnlyData">(off)</span>
                    <span *ngIf="isLoadingOnforReadOnlyData">(on)</span>
                </button>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <table class="table table-striped table-sm">
                        <thead class="thead-light">
                            <tr>
                                <th>Species</th>
                                <th>Class</th>
                                <th class="text-right">Lifespan in Years</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let animal of animals">
                                <td>
                                    <span *ngIf="isLoadingOnforReadOnlyData">
                                        <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                        Loading...
                                    </span>
                                    <span *ngIf="!isLoadingOnforReadOnlyData">{{ animal.species }}</span>
                                </td>
                                <td>{{ animal.class }}</td>
                                <td class="text-right">{{ animal.lifeSpan }}</td>
                                <td>
                                    <div ngbDropdown class="action-button float-right" placement="left" container="body">
                                        <button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle>
                                            <i class="fas fa-lg fa-ellipsis-v"></i>
                                        </button>
                                        <div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown">
                                            <div class="menu-header">Options</div>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-edit"></i> Edit
                                            </button>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-trash"></i> Delete
                                            </button>
                                            <div class="arrow"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
              <code ngNonBindable>
                  &lt;span *ngIf="isLoadingOnforReadOnlyData"&gt;
                    &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                    Loading...
                  &lt;/span&gt;
                  &lt;span *ngIf="!isLoadingOnforReadOnlyData"&gt;{{ animal.species }}&lt;/span&gt;
              </code>
            </pre>
                </div>
            </div>
        </div>
    </div>
</div>
