<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Charts</h1>
        We are using Fusion charts for the dashboarding and charting needs. You can find all the sample in the below link <br />
        <a href="https://www.fusioncharts.com/fusioncharts" target="_bank">https://www.fusioncharts.com/fusioncharts</a>
        <div class="row">
            <div class="col-lg-8">
                <h2>Sample 2D Pie Chart</h2>
                <p>
                    <fusioncharts
                        [chartConfig]="pieChartViewModel.chartConfig"
                        [dataSource]="pieChartViewModel.chartDataSource"
                    ></fusioncharts>
                </p>
            </div>
        </div>
    </div>
</div>
