<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Forms</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    All forms should be wrapped in a <code>form</code> tag. Save & Cancel buttons should be on a separate row at the bottom
                    of the form, aligned to the right.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Form Groups</h2>
                <p>
                    A <code>form-group</code> is used to group a label, control, help text, and validation messages. Validation messages
                    should show underneath a form group and use the <code>invalid-feedback</code> class. The message will show once the
                    input is given the <code>is-invalid</code> class, which is achieved by using <code>ngClass</code> (see example below).
                </p>
                <p>
                    Additional messages or instructions can be added below inputs to give users extra information about a field. Use the
                    <code>text-info</code> class for these messages, and place them below any validations so that errors and warnings always
                    appear closest to the field if triggered. An info <i class="fas fa-fw fa-info-circle text-info"></i> icon can also be
                    added, but is optional.
                </p>
                <button class="btn btn-outline-primary mb-3" type="button" (click)="isInvalid = !isInvalid">
                    Toggle Invalid
                    <span *ngIf="isInvalid == true">(true)</span>
                    <span *ngIf="isInvalid == false">(false)</span>
                </button>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Example label</label>
                            <input type="text" class="form-control" id="formGroupExampleInput" [ngClass]="{ 'is-invalid': isInvalid }" />
                            <div class="invalid-feedback">
                                Validation message
                            </div>
                            <span class="text-info"><i class="fas fa-fw fa-info-circle"></i>Informational message for this field</span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code ngNonBindable>
                    &lt;form&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="formGroupExampleInput"&gt;Example label&lt;/label&gt;
                            &lt;input type="text" class="form-control" id="formGroupExampleInput" [ngClass]="&#123;'is-invalid': isInvalid&#125;" /&gt;
                            &lt;div class="invalid-feedback"&gt;
                                Validation message
                            &lt;/div&gt;
                            &lt;span class="text-info"&gt;&lt;i class="fas fa-fw fa-info-circle"&gt;&lt;/i&gt;Informational message for this field&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Optional Fields</h2>
                <p>
                    Fields which are optional must be denoted with the text <i>(Optional)</i> following the label. This can be done easily
                    by adding the class <code>optional-field</code> to the <code>form-group</code>. The optional text is added through CSS
                    so that it stays consistent and simplifies the html.
                </p>
            </div>
            <div class="col-lg-6">
                <div class="border p-2">
                    <h4 class="mb-2">Vertical Form</h4>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-12 optional-field">
                                <label for="textFieldOptional">Text Field</label>
                                <input type="text" class="form-control" id="textFieldOptional" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="border p-2">
                    <h4 class="mb-3">Horizontal Form</h4>
                    <form>
                        <div class="form-group row optional-field">
                            <label for="textFieldOptional2" class="col-lg-4 col-form-label text-lg-right">Text Field</label>
                            <div class="col-lg-8">
                                <input type="text" class="form-control" id="textFieldOptional2" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12 mt-2">
                <ngb-tabset>
                    <ngb-tab title="Vertical Form">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                                    <code>
                    &lt;form&gt;
                        &lt;div class="form-row"&gt;
                            &lt;div class="form-group col-md-12 optional-field"&gt;
                                &lt;label for="textFieldOptional"&gt;Text Field&lt;/label&gt;
                                &lt;input type="text" class="form-control" id="textFieldOptional" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                                    </code>
                                </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Horizontal Form">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                                    <code>
                    &lt;form&gt;
                        &lt;div class="form-group row optional-field"&gt;
                            &lt;label for="textFieldOptional2" class="col-lg-4 col-form-label text-lg-right"&gt;Text Field&lt;/label&gt;
                            &lt;div class="col-lg-8"&gt;
                                &lt;input type="text" class="form-control" id="textFieldOptional2" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                                    </code>
                                </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Form Grid</h2>
                <p>
                    The Bootstrap grid classes can be used on forms to create specific layouts. Use a div with class
                    <code>form-row</code> around 2 or more <code>form-groups</code>, and then add column classes to the groups to set their
                    width. Note that <code>form-row</code> is not necessary for groups that can span the full width (see Ng-Select line
                    below).
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputText">Text Field</label>
                                <input type="text" class="form-control" id="inputText" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputNumber">Number Field</label>
                                <input type="number" class="form-control" id="inputNumber" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="ngSelect">Ng-Select</label>
                            <ng-select
                                #ngSelect
                                id="ngSelect"
                                name="animalSelectDropdown"
                                [items]="animals"
                                [(ngModel)]="selectedAnimal"
                                bindLabel="species"
                                bindValue="id"
                                [placeholder]="!isLoadingOn ? 'Select an Animal' : 'Loading...'"
                                [clearable]="true"
                            >
                                <ng-template ng-loadingspinner-tmp>
                                    <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                </ng-template>
                            </ng-select>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="textArea">TextArea</label>
                                <textarea class="form-control" id="textArea" rows="2"></textarea>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="selectMenu">Select Menu</label>
                                <select id="selectMenu" class="form-control">
                                    <option selected>Select</option>
                                    <option>One</option>
                                    <option>Two</option>
                                    <option>Three</option>
                                </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="textField2">Text Field</label>
                                <input type="text" class="form-control" id="textField2" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check checkbox-primary">
                                <input class="form-check-input" type="checkbox" id="checkBox1" />
                                <label class="form-check-label" for="checkBox1">
                                    Check me out
                                </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="float-right">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                    <button class="btn btn-outline-secondary ml-2">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;form&gt;
                        &lt;div class="form-row"&gt;
                            &lt;div class="form-group col-md-6"&gt;
                                &lt;label for="inputText"&gt;Text Field&lt;/label&gt;
                                &lt;input type="text" class="form-control" id="inputText" /&gt;
                            &lt;/div&gt;
                            &lt;div class="form-group col-md-6"&gt;
                                &lt;label for="inputNumber"&gt;Number Field&lt;/label&gt;
                                &lt;input type="number" class="form-control" id="inputNumber" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                            &lt;label for="ngSelect"&gt;Ng-Select&lt;/label&gt;
                            &lt;ng-select
                                #ngSelect
                                id="ngSelect"
                                name="animalSelectDropdown"
                                [items]="animals"
                                [(ngModel)]="selectedAnimal"
                                bindLabel="species"
                                bindValue="id"
                                [placeholder]="!isLoadingOn ? 'Select an Animal' : 'Loading...'"
                                [clearable]="true"
                            &gt;
                                &lt;ng-template ng-loadingspinner-tmp&gt;
                                    &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                                &lt;/ng-template&gt;
                            &lt;/ng-select&gt;
                        &lt;/div&gt;
                        &lt;div class="form-row"&gt;
                            &lt;div class="form-group col-md-6"&gt;
                                &lt;label for="textArea"&gt;TextArea&lt;/label&gt;
                                &lt;textarea class="form-control" id="textArea" rows="2"&gt;&lt;/textarea&gt;
                            &lt;/div&gt;
                            &lt;div class="form-group col-md-4"&gt;
                                &lt;label for="selectMenu"&gt;Select Menu&lt;/label&gt;
                                &lt;select id="selectMenu" class="form-control"&gt;
                                    &lt;option selected&gt;Select&lt;/option&gt;
                                    &lt;option&gt;One&lt;/option&gt;
                                    &lt;option&gt;Two&lt;/option&gt;
                                    &lt;option&gt;Three&lt;/option&gt;
                                &lt;/select&gt;
                            &lt;/div&gt;
                            &lt;div class="form-group col-md-2"&gt;
                                &lt;label for="textField2"&gt;Text Field&lt;/label&gt;
                                &lt;input type="text" class="form-control" id="textField2" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group"&gt;
                            &lt;div class="form-check checkbox-primary"&gt;
                                &lt;input class="form-check-input" type="checkbox" id="gridCheck" /&gt;
                                &lt;label class="form-check-label" for="gridCheck"&gt;
                                    Check me out
                                &lt;/label&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-row"&gt;
                            &lt;div class="col"&gt;
                                &lt;div class="float-right"&gt;
                                    &lt;button type="submit" class="btn btn-primary"&gt;Save&lt;/button&gt;
                                    &lt;button class="btn btn-outline-secondary ml-2"&gt;Cancel&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Horizontal Form</h2>
                <p>
                    Sometimes a horizontal form is necessary if there are many fields on the form and the size of the page is an issue.
                    Labels on horizontal forms should be aligned to the right, but only when viewing on a desktop. On tablet/mobile the
                    fields should stack vertically the the labels should align to the left. Use <code>text-lg-right</code> on the labels to
                    achieve this.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="form-group row">
                            <label for="textField3" class="col-lg-2 col-form-label text-lg-right">Text Field</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="textField3" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="ngSelect2" class="col-lg-2 col-form-label text-lg-right">Ng-Select</label>
                            <div class="col-lg-10">
                                <ng-select
                                    #ngSelect2
                                    id="ngSelect2"
                                    name="animalSelectDropdown"
                                    [items]="animals"
                                    [(ngModel)]="selectedAnimal"
                                    bindLabel="species"
                                    bindValue="id"
                                    [placeholder]="!isLoadingOn ? 'Select an Animal' : 'Loading...'"
                                    [clearable]="true"
                                >
                                    <ng-template ng-loadingspinner-tmp>
                                        <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                    </ng-template>
                                </ng-select>
                            </div>
                        </div>
                        <fieldset class="form-group">
                            <div class="row">
                                <legend class="col-form-label col-lg-2 pt-0 text-lg-right"><label>Radios</label></legend>
                                <div class="col-lg-10">
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton1"
                                            value="option1"
                                            checked
                                        />
                                        <label class="form-check-label" for="radioButton1">
                                            First radio
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton2"
                                            value="option2"
                                        />
                                        <label class="form-check-label" for="radioButton2">
                                            Second radio
                                        </label>
                                    </div>
                                    <div class="form-check disabled">
                                        <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton3"
                                            value="option3"
                                            disabled
                                        />
                                        <label class="form-check-label" for="radioButton3">
                                            Third disabled radio
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class="form-group row">
                            <div class="col-lg-2 text-lg-right"><label>Checkbox</label></div>
                            <div class="col-lg-10">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="checkBox2" />
                                    <label class="form-check-label" for="checkBox2">
                                        Example checkbox
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="float-right">
                                    <button type="submit" class="btn btn-primary">Save</button>
                                    <button class="btn btn-outline-secondary ml-2">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;form&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="textField3" class="col-lg-2 col-form-label text-lg-right"&gt;Text Field&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;input type="text" class="form-control" id="textField3" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="ngSelect2" class="col-lg-2 col-form-label text-lg-right"&gt;Ng-Select&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;ng-select
                                    #ngSelect2
                                    id="ngSelect2"
                                    name="animalSelectDropdown"
                                    [items]="animals"
                                    [(ngModel)]="selectedAnimal"
                                    bindLabel="species"
                                    bindValue="id"
                                    [placeholder]="!isLoadingOn ? 'Select an Animal' : 'Loading...'"
                                    [clearable]="true"
                                &gt;
                                    &lt;ng-template ng-loadingspinner-tmp&gt;
                                        &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                                    &lt;/ng-template&gt;
                                &lt;/ng-select&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;fieldset class="form-group"&gt;
                            &lt;div class="row"&gt;
                                &lt;legend class="col-form-label col-lg-2 pt-0 text-lg-right"&gt;&lt;label&gt;Radios&lt;/label&gt;&lt;/legend&gt;
                                &lt;div class="col-lg-10"&gt;
                                    &lt;div class="form-check"&gt;
                                        &lt;input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton1"
                                            value="option1"
                                            checked
                                        /&gt;
                                        &lt;label class="form-check-label" for="radioButton1"&gt;
                                            First radio
                                        &lt;/label&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-check"&gt;
                                        &lt;input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton2"
                                            value="option2"
                                        /&gt;
                                        &lt;label class="form-check-label" for="radioButton2"&gt;
                                            Second radio
                                        &lt;/label&gt;
                                    &lt;/div&gt;
                                    &lt;div class="form-check disabled"&gt;
                                        &lt;input
                                            class="form-check-input"
                                            type="radio"
                                            name="radioButtons"
                                            id="radioButton3"
                                            value="option3"
                                            disabled
                                        /&gt;
                                        &lt;label class="form-check-label" for="radioButton3"&gt;
                                            Third disabled radio
                                        &lt;/label&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/fieldset&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;div class="col-lg-2 text-lg-right"&gt;&lt;label&gt;Checkbox&lt;/label&gt;&lt;/div&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;div class="form-check"&gt;
                                    &lt;input class="form-check-input" type="checkbox" id="checkBox2" /&gt;
                                    &lt;label class="form-check-label" for="checkBox2"&gt;
                                        Example checkbox
                                    &lt;/label&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-row"&gt;
                            &lt;div class="col"&gt;
                                &lt;div class="float-right"&gt;
                                    &lt;button type="submit" class="btn btn-primary"&gt;Save&lt;/button&gt;
                                    &lt;button class="btn btn-outline-secondary ml-2"&gt;Cancel&lt;/button&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Form Sizing</h2>
                <p>
                    To increase the size of form labels and inputs, add classes <code>col-form-label-lg</code> to the label and
                    <code>form-control-lg</code> to the control. This should be used for applications where the majority of use occurs on a
                    tablet or smaller device (not desktop).
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="form-group row">
                            <label for="colFormLabel" class="col-lg-2 col-form-label text-lg-right">Default Label</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="colFormLabelLg" class="col-lg-2 col-form-label col-form-label-lg text-lg-right">Large Label</label>
                            <div class="col-lg-10">
                                <input
                                    type="text"
                                    class="form-control form-control-lg"
                                    id="colFormLabelLg"
                                    placeholder="col-form-label-lg"
                                />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;form&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="colFormLabel" class="col-lg-2 col-form-label text-lg-right"&gt;Default Label&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;input type="text" class="form-control" id="colFormLabel" placeholder="col-form-label" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="colFormLabelLg" class="col-lg-2 col-form-label col-form-label-lg text-lg-right"&gt;Large Label&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;input
                                    type="text"
                                    class="form-control form-control-lg"
                                    id="colFormLabelLg"
                                    placeholder="col-form-label-lg"
                                /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Readonly Fields</h2>
                <p>
                    Readonly fields can be shown in forms if necessary, and there are 2 options for doing so. The first is as plaintext, and
                    the second is a readonly input field. Both methods will ensure proper spacing in the <code>form-group</code> and form
                    itself.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="form-group row">
                            <label for="readOnlyPlaintext" class="col-lg-2 col-form-label text-lg-right">Label</label>
                            <div class="col-lg-10">
                                <input
                                    type="text"
                                    readonly
                                    class="form-control-plaintext"
                                    id="readOnlyPlaintext"
                                    value="Readonly Plaintext"
                                />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="readOnlyInput" class="col-lg-2 col-form-label text-lg-right">Label</label>
                            <div class="col-lg-10">
                                <input type="text" readonly class="form-control" id="readOnlyInput" placeholder="Readonly Input" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;form&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="readOnlyPlaintext" class="col-lg-2 col-form-label text-lg-right"&gt;Label&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;input
                                    type="text"
                                    readonly
                                    class="form-control-plaintext"
                                    id="readOnlyPlaintext"
                                    value="Readonly Plaintext"
                                /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="form-group row"&gt;
                            &lt;label for="readOnlyInput" class="col-lg-2 col-form-label text-lg-right"&gt;Label&lt;/label&gt;
                            &lt;div class="col-lg-10"&gt;
                                &lt;input type="text" readonly class="form-control" id="readOnlyInput" placeholder="Readonly Input" /&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Custom Controls</h2>
                <p>
                    Bootstrap provides customized versions of several elements, including radio buttons and checkboxes. These can be used in
                    place of the browser defaults. Add the <code>custom-control-lg</code> class to the custom-control to increase its size,
                    making it easier to click.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheckboxDefault" />
                                    <label class="custom-control-label" for="customCheckboxDefault"
                                        >Custom Checkbox Label (default size)</label
                                    >
                                </div>
                                <div class="custom-control custom-checkbox custom-control-lg">
                                    <input type="checkbox" class="custom-control-input" id="customCheckboxLg" />
                                    <label class="custom-control-label" for="customCheckboxLg">Custom Checkbox Label (large size)</label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="customRadioDefault" name="customRadio" class="custom-control-input" />
                                    <label class="custom-control-label" for="customRadioDefault">Custom Radio Button (default size)</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-lg">
                                    <input type="radio" id="customRadioLg" name="customRadio" class="custom-control-input" />
                                    <label class="custom-control-label" for="customRadioLg">Custom Radio Button (large size)</label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;div class="row"&gt;
                    &lt;div class="col-lg-6"&gt;
                        &lt;div class="custom-control custom-checkbox"&gt;
                            &lt;input type="checkbox" class="custom-control-input position-static" id="customCheckboxDefault" /&gt;
                            &lt;label class="custom-control-label" for="customCheckboxDefault" &gt;Custom Checkbox Label (default size)&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-control custom-checkbox custom-control-lg"&gt;
                            &lt;input type="checkbox" class="custom-control-input position-static" id="customCheckboxLg" /&gt;
                            &lt;label class="custom-control-label" for="customCheckboxLg"&gt;Custom Checkbox Label (large size)&lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="col-lg-6"&gt;
                        &lt;div class="custom-control custom-radio"&gt;
                            &lt;input type="radio" id="customRadioDefault" name="customRadio" class="custom-control-input" /&gt;
                            &lt;label class="custom-control-label" for="customRadioDefault"&gt;Custom Radio Button (default size)&lt;/label&gt;
                        &lt;/div&gt;
                        &lt;div class="custom-control custom-radio custom-control-lg"&gt;
                            &lt;input type="radio" id="customRadioLg" name="customRadio" class="custom-control-input" /&gt;
                            &lt;label class="custom-control-label" for="customRadioLg"&gt;Custom Radio Button (large size)&lt;/label&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Ordering Fields</h2>
                <p>
                    The way you set up your form will determine how the fields will be ordered when the screen is resized, and it may also
                    affect the layout of the page depending on the form elements used.
                </p>
                <p>
                    <b
                        >Resize your browser window and compare the examples below. Background colors are added below for illustrative
                        purposes only. bg- classes should be removed if these examples are used elsewhere.
                    </b>
                </p>
            </div>
            <div class="col-lg-8">
                <h3 class="mt-4">Ordering Fields by Row</h3>
                <p>
                    This method will order fields such that when the screen is resized, the fields in the first row will stack vertically,
                    and then the fields from the second row will stack, and so on. Note that the height of the fields will affect the entire
                    row. As shown below, the textarea height makes the entire row taller which is not ideal.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-3">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group row bg-info">
                                    <label for="inputField1" class="col-lg-3 col-form-label text-lg-right">Field 1 (Left)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField1" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group row bg-warning">
                                    <label for="inputField2" class="col-lg-3 col-form-label text-lg-right">Field 2 (Right)</label>
                                    <div class="col-lg-9">
                                        <textarea class="form-control" id="inputField6" rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group row bg-info">
                                    <label for="inputField3" class="col-lg-3 col-form-label text-lg-right">Field 3 (Left)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField3" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group row bg-warning">
                                    <label for="inputField4" class="col-lg-3 col-form-label text-lg-right">Field 4 (Right)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField4" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-8">
                <h3 class="mt-4">Ordering Fields by Column</h3>
                <p>
                    This method will order your fields such that when the screen is resized smaller, The leftmost column comes first, and
                    the next column(s) fall under it. This is achieved by adding a <code>row</code> to your form, and then adding two
                    6-width columns inside it, then adding the form-groups inside each column.
                </p>
                <p>
                    <b
                        >This method is useful when one field (ex: textarea below) may affect the layout if placed on the same row as
                        another field which is shorter in height.</b
                    >
                    <br />
                    This fixes the issue presented in the previous example where fields are ordered by row.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-3">
                    <form>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group row bg-info">
                                    <label for="inputField1" class="col-lg-3 col-form-label text-lg-right">Field 1 (Left)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField1" />
                                    </div>
                                </div>
                                <div class="form-group row bg-info">
                                    <label for="inputField2" class="col-lg-3 col-form-label text-lg-right">Field 2 (Left)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField2" />
                                    </div>
                                </div>
                                <div class="form-group row bg-info">
                                    <label for="inputField4" class="col-lg-3 col-form-label text-lg-right">Field 3 (Left)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField4" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group row bg-warning">
                                    <label for="inputField5" class="col-lg-3 col-form-label text-lg-right">Field 4 (Right)</label>
                                    <div class="col-lg-9">
                                        <textarea class="form-control" id="inputField6" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row bg-warning">
                                    <label for="inputField6" class="col-lg-3 col-form-label text-lg-right">Field 5 (Right)</label>
                                    <div class="col-lg-9">
                                        <input type="text" class="form-control" id="inputField5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <ngb-tabset>
                    <ngb-tab title="Order by Row">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                                    <code>
                    &lt;form&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-info"&gt;
                                    &lt;label for="inputField1" class="col-lg-3 col-form-label text-lg-right"&gt;Field 1 (Left)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField1" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-warning"&gt;
                                    &lt;label for="inputField2" class="col-lg-3 col-form-label text-lg-right"&gt;Field 2 (Right)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;textarea class="form-control" id="inputField6" rows="3"&gt;&lt;/textarea&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-info"&gt;
                                    &lt;label for="inputField3" class="col-lg-3 col-form-label text-lg-right"&gt;Field 3 (Left)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField3" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-warning"&gt;
                                    &lt;label for="inputField4" class="col-lg-3 col-form-label text-lg-right"&gt;Field 4 (Right)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField4" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                                    </code>
                                </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Order by Column">
                        <ng-template ngbTabContent>
                            <div class="code-snippet">
                                <pre>
                                    <code>
                    &lt;form&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-info"&gt;
                                    &lt;label for="inputField1" class="col-lg-3 col-form-label text-lg-right"&gt;Field 1 (Left)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField1" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="form-group row bg-info"&gt;
                                    &lt;label for="inputField2" class="col-lg-3 col-form-label text-lg-right"&gt;Field 2 (Left)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField2" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="form-group row bg-info"&gt;
                                    &lt;label for="inputField4" class="col-lg-3 col-form-label text-lg-right"&gt;Field 3 (Left)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField4" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                            &lt;div class="col-lg-6"&gt;
                                &lt;div class="form-group row bg-warning"&gt;
                                    &lt;label for="inputField5" class="col-lg-3 col-form-label text-lg-right"&gt;Field 4 (Right)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;textarea class="form-control" id="inputField6" rows="3"&gt;&lt;/textarea&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="form-group row bg-warning"&gt;
                                    &lt;label for="inputField6" class="col-lg-3 col-form-label text-lg-right"&gt;Field 5 (Right)&lt;/label&gt;
                                    &lt;div class="col-lg-9"&gt;
                                        &lt;input type="text" class="form-control" id="inputField5" /&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/form&gt;
                                    </code>
                                </pre>
                            </div>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
        </div>
    </div>
</div>
