<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Modals</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    The modal component is a dialog box/popup window that is displayed on top of the current page. The background is
                    darkened while a modal is opened, allowing the user to focus on it.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Modal</h2>
                <p>
                    This modal shows an example of adding extra information/details, with no form or action that needs to be taken by the
                    user. This basic modal should be used in situations where more data needs to be shown for an item, but there isn't
                    enough room on the page, or if the information contained in it is not important enought to be seen immediately.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" (click)="openBasicModal()">Open modal from button</button>
                    <button
                        class="btn btn-outline-info border-0 px-1"
                        (click)="openBasicModal()"
                        ngbTooltip="Open modal from an icon inside a button"
                    >
                        <i class="fas fa-fw fa-info-circle"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="modals.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            &lt;button class="btn btn-outline-info" (click)="openBasicModal()"&gt;Open modal from button&lt;/button&gt;

            &lt;button
                class="btn btn-outline-info border-0 px-1"
                (click)="openBasicModal()"
                ngbTooltip="Open modal from an icon inside a button"
            &gt;
                &lt;i class="fas fa-fw fa-info-circle"&gt;&lt;/i&gt;
            &lt;/button&gt;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="modals.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            import &#123;Component, OnInit&#125; from '@angular/core';
            import &#123;NgbModal&#125; from '@ng-bootstrap/ng-bootstrap';
            import &#123;BasicModalComponent&#125; from './basic-modal/basic-modal.component';

            @Component(&#123;
                selector: 'app-modals',
                templateUrl: './modals.component.html',
                styleUrls: ['./modals.component.scss'],
            &#125;)
            export class ModalsComponent implements OnInit &#123;
                constructor(private modalService: NgbModal) &#123;&#125;

                ngOnInit() &#123;&#125;

                public openBasicModal() &#123;
                    this.modalService.open(BasicModalComponent);
                &#125;
            &#125;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="basic-modal.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            &lt;div class="modal-header"&gt;
                &lt;h4 class="modal-title"&gt;Modal Title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                &lt;p&gt;This basic modal can be used for showing more data/information.&lt;/p&gt;
                &lt;p&gt;Here's an example of a details table inside the modal:&lt;/p&gt;
                &lt;table class="table table-details mt-2"&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                            &lt;td&gt;Field&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;th&gt;&lt;label&gt;Another Example Label&lt;/label&gt;&lt;/th&gt;
                            &lt;td&gt;Long string of text to show what it looks like inside this modal&lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
                &lt;p&gt;This modal contains only one button on the bottom, "Close" because it is strictly informational.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button class="btn btn-outline-secondary" (click)="close()"&gt;Close&lt;/button&gt;
            &lt;/div&gt;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="basic-modal.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            import &#123;Component, OnInit, OnDestroy&#125; from '@angular/core';
            import &#123;NgbActiveModal&#125; from '@ng-bootstrap/ng-bootstrap';

            @Component(&#123;
                selector: 'app-basic-modal',
                templateUrl: './basic-modal.component.html',
                styleUrls: ['./basic-modal.component.scss'],
            &#125;)
            export class BasicModalComponent implements OnInit &#123;
                constructor(public activeModal: NgbActiveModal) &#123;&#125;

                ngOnInit() &#123;&#125;

                public close() &#123;
                    this.activeModal.close();
                &#125;
            &#125;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Modal Sizing</h2>
                <p>
                    There are 4 built in sizes for modals, if no size is specified it will be the default/medium sized modal. Additional
                    sizes <code>sm, lg,</code> and <code>xl</code> are available as well. Notice in the examples below that the same modal
                    is being opened, but the sizing of the modal will affect how the content is displayed. Ensure when creating a modal that
                    you pick the correct size based on the content.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" (click)="openBasicModalSm()">Small Modal</button>
                    <button class="btn btn-outline-info" (click)="openBasicModal()">Default Size Modal</button>
                    <button class="btn btn-outline-info" (click)="openBasicModalLg()">Large Modal</button>
                    <button class="btn btn-outline-info" (click)="openBasicModalXl()">Extra Large Modal</button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="modals.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            public openBasicModalSm() &#123;
            this.modalService.open(BasicModalComponent, &#123;size: 'sm'&#125;);
            &#125;

            public openBasicModal() &#123;
            this.modalService.open(BasicModalComponent);
            &#125;
            
            public openBasicModalLg() &#123;
            this.modalService.open(BasicModalComponent, &#123;size: 'lg'&#125;);
            &#125;
            
            public openBasicModalXl() &#123;
            this.modalService.open(BasicModalComponent, &#123;size: 'xl'&#125;);
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Scrollable Modal</h2>
                <p>
                    If a large amount of content needs to be displayed inside a modal, set the modal to <code>scrollable</code> which will
                    add a scrollbar to the modal.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" (click)="openScrollableModal()">Scrollable Modal</button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="modals.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                    <code>
                &lt;button class="btn btn-outline-info" (click)="openScrollableModal()"&gt;Scrollable Modal&lt;/button&gt;
                                    </code>
                                </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="modals.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                    <code>
                import &#123;Component, OnInit&#125; from '@angular/core';
                import &#123;NgbModal&#125; from '@ng-bootstrap/ng-bootstrap';
                import &#123;ScrollableModalComponent&#125; from './scrollable-modal/scrollable-modal.component';
                import &#123;Scroll&#125; from '@angular/router';

                @Component(&#123;
                    selector: 'app-modals',
                    templateUrl: './modals.component.html',
                    styleUrls: ['./modals.component.scss'],
                &#125;)
                export class ModalsComponent implements OnInit &#123;
                    constructor(private modalService: NgbModal) &#123;&#125;

                    ngOnInit() &#123;&#125;

                    public openScrollableModal() &#123;
                        this.modalService.open(ScrollableModalComponent, &#123;scrollable: true&#125;);
                    &#125;
                    &#125;
                &#125;
                                    </code>
                                </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="scrollable-modal.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                    <code>
                &lt;div class="modal-header"&gt;
                    &lt;h4 class="modal-title"&gt;Scrollable Modal Title&lt;/h4&gt;
                &lt;/div&gt;
                &lt;div class="modal-body"&gt;
                    &lt;table class="table table-details mt-2"&gt;
                        &lt;tbody&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Field&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Another Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Long string of text to show what it looks like inside this modal&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                    &lt;table class="table table-details mt-2"&gt;
                        &lt;tbody&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Data&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                    &lt;table class="table table-details mt-2"&gt;
                        &lt;tbody&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Field&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Another Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Long string of text to show what it looks like inside this modal&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/div&gt;
                &lt;div class="modal-footer"&gt;
                    &lt;button class="btn btn-outline-secondary" (click)="close()"&gt;Close&lt;/button&gt;
                &lt;/div&gt;
                                    </code>
                                </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="scrollable-modal.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                    <code>
                import &#123;Component, OnInit&#125; from '@angular/core';
                import &#123;NgbActiveModal&#125; from '@ng-bootstrap/ng-bootstrap';

                @Component(&#123;
                    selector: 'app-scrollable-modal',
                    templateUrl: './scrollable-modal.component.html',
                    styleUrls: ['./scrollable-modal.component.scss'],
                &#125;)
                export class ScrollableModalComponent implements OnInit &#123;
                    constructor(public activeModal: NgbActiveModal) &#123;&#125;

                    ngOnInit() &#123;&#125;

                    public close() &#123;
                        this.activeModal.close();
                    &#125;
                &#125;
                                    </code>
                                </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Modal with form</h2>
                <p>
                    When an action needs to be taken, but the user needs to stay on the same page, a form can be adeded to a modal. A basic
                    vertical form is shown in the example below, but more complex form layouts can be added using the methods shown on the
                    <a [routerLink]="['/styleguide/forms']">Forms</a> page.
                </p>
                <p>
                    The example below also shows how to trigger an <code>alertify</code> success message when the primary action is
                    selected.
                </p>
                <h3>Button Placement</h3>
                <p>
                    The <code>primary</code> button ("Save" in this example) should be placed on the left and use the
                    <code>btn-primary</code> class. The secondary action (typically "Cancel") should be placed on the right and use the
                    button class <code>btn-outline-secondary</code>.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" (click)="openFormModal()">Form Modal</button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="modals.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
                &lt;button class="btn btn-outline-info" (click)="openFormModal()"&gt;Form Modal&lt;/button&gt;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="modals.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            import &#123;Component, OnInit&#125; from '@angular/core';
            import &#123;NgbModal&#125; from '@ng-bootstrap/ng-bootstrap';
            import &#123;FormModalComponent&#125; from './form-modal/form-modal.component';

            @Component(&#123;
                selector: 'app-modals',
                templateUrl: './modals.component.html',
                styleUrls: ['./modals.component.scss'],
            &#125;)
            export class ModalsComponent implements OnInit &#123;
                constructor(private modalService: NgbModal) &#123;&#125;

                ngOnInit() &#123;&#125;

                public openFormModal() &#123;
                    this.modalService.open(FormModalComponent);
                &#125;
            &#125;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="form-modal.component.html">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            &lt;div class="modal-header"&gt;
                &lt;h4 class="modal-title"&gt;Modal Title&lt;/h4&gt;
            &lt;/div&gt;
            &lt;div class="modal-body"&gt;
                &lt;form&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="inputText"&gt;Label&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="inputText" /&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="inputText"&gt;Label&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="inputText" /&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="inputText"&gt;Label&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="inputText" /&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="inputText"&gt;Label&lt;/label&gt;
                        &lt;input type="text" class="form-control" id="inputText" /&gt;
                    &lt;/div&gt;
                &lt;/form&gt;
            &lt;/div&gt;
            &lt;div class="modal-footer"&gt;
                &lt;button class="btn btn-primary" (click)="save()"&gt;Save&lt;/button&gt;
                &lt;button class="btn btn-outline-secondary" (click)="close()"&gt;Cancel&lt;/button&gt;
            &lt;/div&gt;
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="form-modal.component.ts">
                            <ng-template ngbTabContent>
                                <div class="code-snippet">
                                    <pre>
                                        <code>
            import &#123;Component, OnInit&#125; from '@angular/core';
            import &#123;NgbActiveModal&#125; from '@ng-bootstrap/ng-bootstrap';
            import &#123;AlertifyService&#125; from '../../../core/ris/alertify.service';

            @Component(&#123;
                selector: 'app-form-modal',
                templateUrl: './form-modal.component.html',
                styleUrls: ['./form-modal.component.scss'],
            &#125;)
            export class FormModalComponent implements OnInit &#123;
                constructor(public activeModal: NgbActiveModal, private alertify: AlertifyService) &#123;&#125;

                ngOnInit() &#123;&#125;

                public save() &#123;
                    this.activeModal.close();
                    this.alertify.success('Changes saved successfully', '');
                &#125;

                public close() &#123;
                    this.activeModal.close();
                &#125;
            &#125;    
                                        </code>
                                    </pre>
                                </div>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
        </div>
    </div>
</div>
