<nav class="navbar navbar-light bg-light navbar-expand-md shadow">
    <div class="container-fluid">
        <a class="navbar-brand" style="font-family: 'Source Sans Pro', sans-serif; font-size: 30px;">
            <i class="fas fa-fw fa-palette"></i> Archetype
        </a>
        <button class="navbar-toggler" (click)="isNavbarCollapsed = !isNavbarCollapsed" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="align-middle pl-1">Menu</span>
        </button>
        <div [ngbCollapse]="isNavbarCollapsed" class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="['/home']">HOME</a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']">
                    <a class="nav-link" [routerLink]="['/styleguide']">STYLE GUIDE</a>
                </li>
                <li class="nav-item" [routerLinkActive]="['active']" *ngIf="canViewAnimal()">
                    <a class="nav-link" [routerLink]="['/animal']">ANIMAL</a>
                </li>
            </ul>
            <span class="navbar-text ml-md-3"> <app-login></app-login> </span>
        </div>
    </div>
</nav>
