<div class="modal-header">
    <h4 class="modal-title">Modal Title</h4>
</div>
<div class="modal-body">
    <form>
        <div class="form-group">
            <label for="inputText">Label</label>
            <input type="text" class="form-control" id="inputText" />
        </div>
        <div class="form-group">
            <label for="inputText">Label</label>
            <input type="text" class="form-control" id="inputText" />
        </div>
        <div class="form-group">
            <label for="inputText">Label</label>
            <input type="text" class="form-control" id="inputText" />
        </div>
        <div class="form-group">
            <label for="inputText">Label</label>
            <input type="text" class="form-control" id="inputText" />
        </div>
    </form>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" (click)="save()">Save</button>
    <button class="btn btn-outline-secondary" (click)="close()">Cancel</button>
</div>
