
<div class="row" >    
</div>
<div class="row mb-5" >
    <div class="col-lg-12">
        <div class="card bg-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        
                        <a [routerLink]="['../../animal']"> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                        <button class="btn btn-primary float-right">Edit</button>
                    </div>
                    <div class="col-md-12">
                        <h1>
                            {{animal.name}}
                            <span >Details</span>
                        </h1>
                    </div>
                </div>
                <hr class="m-0" />
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <small class="font-italic">Created on {{animal.createdDateTime | date}} by {{animal.createdByLoginName}}</small>
                    </div>
                    <div class="col-lg-6 text-right">
                        <small class="font-italic">Updated on {{animal.updatedDateTime | date}} by {{animal.updatedByLoginName}}</small>
                    </div>
                </div>
                <div class="mx-lg-5">
                    <div class="row">
                        <div class="col-lg-5">
                            
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Classification</label></th>
                                        <td>
                                            {{animal.classificationId}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Average Lefispan</label></th>
                                        <td>
                                            {{animal.averageLifeSpan}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Discovered Date</label></th>
                                        <td>
                                            {{animal.discoveredDate}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Next Feed Date/Time</label></th>
                                        <td>
                                            {{animal.nextFeedDateTime}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Label for Date Example</label></th>
                                        <td>
                                            <span *ngIf="isIndividualElementLoading">
                                                <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                                Loading...
                                            </span>
                                            <span *ngIf="!isIndividualElementLoading">26-Nov-2019 02:58:50 PM</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                        <div class="col-lg-7">
                            
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Discription</label></th>
                                        <td>
                                            <div class="scrollable">
                                                {{animal.description}}
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
