<footer class="bg-dark mt-auto">
    <div class="container-fluid">
        <div class="row py-4">
            <div class="col-lg-1">
                <img id="novLogo" src="/assets/images/NovLogo.png" />
            </div>
            <div class="col-lg-10 text-lg-center">
                <div class="text-white pt-3">
                    If you encounter any issues with this application, please report them at&nbsp;<a
                        href="https://aka.nov.com/RigISHelp"
                        class="text-info"
                        >aka.nov.com/RigISHelp</a
                    >.
                </div>
            </div>
        </div>
    </div>
</footer>
