<div class="row mb-5">
    <div class="col-lg-12">
        <div class="card bg-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <a href="/animal"> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                        <button [routerLink]="['/animal/edit', vm.id]" class="btn btn-primary float-right">Edit</button>
                    </div>
                    <div class="col-md-12">
                        <h1>
                            {{vm.name}} Details

                        </h1>
                    </div>
                </div>
                <hr class="m-0" />
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <small class="font-italic">Created on {{vm.createdDateTime | date: 'dd-MMM-yyyy'}} by
                            {{vm.createdByLoginId}}</small>
                    </div>
                    <div class="col-lg-6 text-right">
                        <small class="font-italic">Updated on {{vm.updatedDateTime | date: 'dd-MMM-yyyy'}} by
                            {{vm.updatedByLoginId}}</small>
                    </div>
                </div>
                <div class="mx-lg-12">
                    <div class="row">
                        <div class="col-lg-5">
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Classification</label></th>
                                        <td>
                                            {{vm.classificationName}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Average Lifespan</label></th>
                                        <td>
                                            {{vm.averageLifeSpan}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Discovered Date</label></th>
                                        <td>
                                            {{vm.discoveredDate | date: 'dd-MMM-yyyy'}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Next Feed
                                                Date/Time</label></th>
                                        <td>
                                            {{vm.nextFeedDateTime | date: 'dd-MMM-yyyy hh:mm a' }}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-5">
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Description</label></th>
                                        <td>
                                            <div class="collapsible-text-sm"
                                                [class.show-collapsible-text]="showSmCollapsibleText">
                                                {{vm.description}}
                                            </div>

                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>