<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Tabs</h1>
        <div class="row">
            <div class="col-lg-8">
                <p class="card-text">
                    Tabs can be used to separate content into different panes, each viewable one at a time.
                </p>
                <h3>Tab Rules</h3>
                <ol>
                    <li>Tab titles should be kept short and describe the content within</li>
                    <li>Information spread across tabs should be related in some way</li>
                    <li>Tabs should only be used for information that doesn't need to be compared simultaneously</li>
                    <li>Tabs should only be displayed on one line</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Horizontal Tabs</h2>
                <p>Basic tabs can be created using <code>ngb-tabset</code> and adding a <code>title</code> to each <code>ngb-tab</code>.</p>
            </div>
            <div class="col-lg-12">
                <ngb-tabset [destroyOnHide]="false">
                    <ngb-tab title="Tab One">
                        <ng-template ngbTabContent>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis ante
                                dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut massa
                                tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse potenti.
                                Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante. Morbi dictum ex
                                non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec efficitur eros lobortis at.
                            </p>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Tab Two">
                        <ng-template ngbTabContent>
                            <p>
                                Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu at,
                                malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc dolor.
                            </p>
                        </ng-template>
                    </ngb-tab>
                    <ngb-tab title="Tab Three">
                        <ng-template ngbTabContent>
                            <p>
                                Pellentesque vel velit nibh. Quisque malesuada mattis libero, non egestas urna luctus vulputate. Ut
                                convallis metus ac magna scelerisque blandit. Vivamus scelerisque varius nisl a tincidunt. Vestibulum ante
                                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam a ligula id lectus mollis
                                finibus a eu diam. Suspendisse congue, eros vel suscipit egestas, arcu lacus tempor nulla, id tempus felis
                                dui eget nisl. Aenean ornare rutrum metus, eu tempor magna dictum ac. In ultrices feugiat nulla a egestas.
                            </p>
                        </ng-template>
                    </ngb-tab>
                </ngb-tabset>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;ngb-tabset [destroyOnHide]="false"&gt;
                    &lt;ngb-tab title="Tab One"&gt;
                        &lt;ng-template ngbTabContent&gt;
                            &lt;p&gt;
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis
                                ante dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut
                                massa tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse
                                potenti. Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante.
                                Morbi dictum ex non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec
                                efficitur eros lobortis at.
                            &lt;/p&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-tab&gt;
                    &lt;ngb-tab title="Tab Two"&gt;
                        &lt;ng-template ngbTabContent&gt;
                            &lt;p&gt;
                                Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu
                                at, malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc
                                dolor.
                            &lt;/p&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-tab&gt;
                    &lt;ngb-tab title="Tab Three"&gt;
                        &lt;ng-template ngbTabContent&gt;
                            &lt;p&gt;
                                Pellentesque vel velit nibh. Quisque malesuada mattis libero, non egestas urna luctus vulputate. Ut
                                convallis metus ac magna scelerisque blandit. Vivamus scelerisque varius nisl a tincidunt. Vestibulum
                                ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam a ligula id lectus
                                mollis finibus a eu diam. Suspendisse congue, eros vel suscipit egestas, arcu lacus tempor nulla, id
                                tempus felis dui eget nisl. Aenean ornare rutrum metus, eu tempor magna dictum ac. In ultrices feugiat
                                nulla a egestas.
                            &lt;/p&gt;
                        &lt;/ng-template&gt;
                    &lt;/ngb-tab&gt;
                &lt;/ngb-tabset&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Tabs inside a Card</h2>
                <p>
                    By wrapping an <code>ngb-tabset</code> inside a <code>card</code> and adding the <code>card-tabs</code> class, you can
                    create more contrast between the card header area, and the tabs below.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="Tab One">
                            <ng-template ngbTabContent>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis
                                    ante dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut
                                    massa tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse
                                    potenti. Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante.
                                    Morbi dictum ex non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec
                                    efficitur eros lobortis at.
                                </p>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Tab Two">
                            <ng-template ngbTabContent>
                                <p>
                                    Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                    Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu
                                    at, malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc
                                    dolor.
                                </p>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab title="Tab Three">
                            <ng-template ngbTabContent>
                                <p>
                                    Pellentesque vel velit nibh. Quisque malesuada mattis libero, non egestas urna luctus vulputate. Ut
                                    convallis metus ac magna scelerisque blandit. Vivamus scelerisque varius nisl a tincidunt. Vestibulum
                                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam a ligula id lectus
                                    mollis finibus a eu diam. Suspendisse congue, eros vel suscipit egestas, arcu lacus tempor nulla, id
                                    tempus felis dui eget nisl. Aenean ornare rutrum metus, eu tempor magna dictum ac. In ultrices feugiat
                                    nulla a egestas.
                                </p>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;div class="card"&gt;
                    &lt;ngb-tabset [destroyOnHide]="false" class="card-tabs"&gt;
                        &lt;ngb-tab title="Tab One"&gt;
                            &lt;ng-template ngbTabContent&gt;
                                &lt;p&gt;
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis
                                    ante dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut
                                    massa tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse
                                    potenti. Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante.
                                    Morbi dictum ex non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec
                                    efficitur eros lobortis at.
                                &lt;/p&gt;
                            &lt;/ng-template&gt;
                        &lt;/ngb-tab&gt;
                        &lt;ngb-tab title="Tab Two"&gt;
                            &lt;ng-template ngbTabContent&gt;
                                &lt;p&gt;
                                    Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                    Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu
                                    at, malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc
                                    dolor.
                                &lt;/p&gt;
                            &lt;/ng-template&gt;
                        &lt;/ngb-tab&gt;
                        &lt;ngb-tab title="Tab Three"&gt;
                            &lt;ng-template ngbTabContent&gt;
                                &lt;p&gt;
                                    Pellentesque vel velit nibh. Quisque malesuada mattis libero, non egestas urna luctus vulputate. Ut
                                    convallis metus ac magna scelerisque blandit. Vivamus scelerisque varius nisl a tincidunt. Vestibulum
                                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam a ligula id lectus
                                    mollis finibus a eu diam. Suspendisse congue, eros vel suscipit egestas, arcu lacus tempor nulla, id
                                    tempus felis dui eget nisl. Aenean ornare rutrum metus, eu tempor magna dictum ac. In ultrices feugiat
                                    nulla a egestas.
                                &lt;/p&gt;
                            &lt;/ng-template&gt;
                        &lt;/ngb-tab&gt;
                    &lt;/ngb-tabset&gt;
                &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Styling Tab Titles</h2>
                <p>
                    HTML can be added to Tab titles by using an <code>ng-template</code> and <code>ngTabTitle</code>, and then inserting and
                    code you require. The example below shows adding an icon and bold text to one of the tabs.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="card">
                    <ngb-tabset [destroyOnHide]="false" class="card-tabs">
                        <ngb-tab title="Tab One">
                            <ng-template ngbTabContent>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis
                                    ante dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut
                                    massa tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse
                                    potenti. Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante.
                                    Morbi dictum ex non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec
                                    efficitur eros lobortis at.
                                </p>
                            </ng-template>
                        </ngb-tab>
                        <ngb-tab>
                            <ng-template ngbTabTitle
                                ><i class="fas fa-exclamation-triangle text-warning mr-1"></i> <b>Fancy</b> title</ng-template
                            >
                            <ng-template ngbTabContent>
                                <p>
                                    Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                    Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu
                                    at, malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc
                                    dolor.
                                </p>
                            </ng-template>
                        </ngb-tab>
                    </ngb-tabset>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;div class="card"&gt;
                    &lt;ngb-tabset [destroyOnHide]="false" class="card-tabs"&gt;
                        &lt;ngb-tab title="Tab One"&gt;
                            &lt;ng-template ngbTabContent&gt;
                                &lt;p&gt;
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat euismod ornare. Aenean iaculis
                                    ante dolor, id tempus arcu tempus in. Morbi rhoncus egestas enim quis pretium. Praesent ornare nibh ut
                                    massa tincidunt sodales. Integer lacus urna, euismod eget lorem nec, bibendum mollis nisl. Suspendisse
                                    potenti. Pellentesque sed ex massa. Proin vitae nunc vestibulum, vestibulum dolor ut, pulvinar ante.
                                    Morbi dictum ex non odio imperdiet, at aliquam elit eleifend. Mauris iaculis gravida neque, nec
                                    efficitur eros lobortis at.
                                &lt;/p&gt;
                            &lt;/ng-template&gt;
                        &lt;/ngb-tab&gt;
                        &lt;ngb-tab&gt;
                            &lt;ng-template ngbTabTitle
                                &gt;&lt;i class="fas fa-exclamation-triangle text-warning mr-1"&gt;&lt;/i&gt; &lt;b&gt;Fancy&lt;/b&gt; title&lt;/ng-template
                            &gt;
                            &lt;ng-template ngbTabContent&gt;
                                &lt;p&gt;
                                    Quisque non lorem nisl. Integer iaculis erat nulla, nec semper leo imperdiet id. Etiam at congue lacus.
                                    Nulla id tortor eu risus fermentum varius vitae sit amet erat. Donec id risus facilisis, molestie arcu
                                    at, malesuada metus. Fusce metus eros, commodo eget interdum in, molestie sit amet ante. Sed ut nunc
                                    dolor.
                                &lt;/p&gt;
                            &lt;/ng-template&gt;
                        &lt;/ngb-tab&gt;
                    &lt;/ngb-tabset&gt;
                &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
