<div class="card mt-3">
    <div class="card-body">
        <h1>Date Formatting</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    Dates should be formatted using the <strong>dd-MMM-yyyy</strong> format by default. <br />
                    Each application should use this format and be consistent throughout the entire application.
                </p>
            </div>
            <div class="col-lg-12">
                <table class="table table-lg">
                    <thead>
                        <tr>
                            <th scope="col">Format</th>
                            <th scope="col">Output</th>
                            <th scope="col">Notes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <code ngNonBindable>{{ dateToDisplay | date: 'dd-MMM-yyyy' }}</code>
                            </td>
                            <td>05-Apr-2019</td>
                            <td>Standard, preferred date format</td>
                        </tr>
                        <tr>
                            <td>
                                <code ngNonBindable>{{ dateToDisplay | date: 'dd-MMM-yyyy hh:mm:ss a' }}</code>
                            </td>
                            <td>05-Apr-2019 04:12:05 PM</td>
                            <td>Standard format with time <b>(including milliseconds)</b></td>
                        </tr>
                        <tr>
                            <td>
                                <code ngNonBindable>{{ dateToDisplay | date: 'dd-MMM-yyyy hh:mm a' }}</code>
                            </td>
                            <td>05-Apr-2019 04:12 PM</td>
                            <td>Standard format with time <b>(excluding milliseconds)</b></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Datepicker</h2>
                <p>
                    A datepicker should be used for date selections in forms. The datepicker displays a textbox field, which allows the user
                    to select a date from a calendar. When clicked, a calendar dropdown will appear above or below the input field,
                    depending on where on the page it is.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form class="form-inline">
                        <div class="input-group">
                            <input
                                class="form-control"
                                placeholder="dd-MMM-yyyy"
                                name="standardDatePicker"
                                ngbDatepicker
                                #d="ngbDatepicker"
                                outsideDays="visible"
                                firstDayOfWeek="7"
                            />
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" (click)="d.toggle()" type="button">
                                    <i class="fas fa-fw fa-calendar-alt"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
            <code>
            &lt;div class="input-group"&gt;
                &lt;input
                    class="form-control"
                    placeholder="dd-MMM-yyyy"
                    name="standardDatePicker"
                    ngbDatepicker
                    #d="ngbDatepicker"
                    outsideDays="visible"
                    firstDayOfWeek="7"
                /&gt;
                &lt;div class="input-group-append"&gt;
                  &lt;button class="btn btn-outline-secondary " (click)="d.toggle()" type="button"&gt;
                      &lt;i class="fas fa-fw fa-calendar-alt"&gt;&lt;/i&gt;
                  &lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Range Datepicker</h2>
                <p>Range Datepickers should be used when the user needs to select a range of days.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form class="col-lg-3">
                        <div class="input-group">
                            <input class="form-control" placeholder="dd-MMM-yyyy  to  dd-MMM-yyyy" [ngModel]="dateRange" name="dateRange" />
                            <div class="input-group-append">
                                <div ngbDropdown class="date-range-dropdown d-inline-block" placement="bottom-right">
                                    <button
                                        class="btn btn-outline-secondary"
                                        id="dateRangeDropdown"
                                        (click)="checkDateRange()"
                                        ngbDropdownToggle
                                    >
                                        <i class="fas fa-fw fa-calendar-alt"></i>
                                    </button>
                                    <div ngbDropdownMenu aria-labelledby="dateRangeDropdown">
                                        <ngb-datepicker
                                            #dp
                                            (select)="onDateSelection($event)"
                                            [displayMonths]="2"
                                            [dayTemplate]="t"
                                            outsideDays="hidden"
                                            firstDayOfWeek="7"
                                        >
                                        </ngb-datepicker>
                                        <ng-template #t let-date let-focused="focused">
                                            <span
                                                class="custom-day"
                                                [class.focused]="focused"
                                                [class.range]="isRange(date)"
                                                [class.faded]="isHovered(date) || isInside(date)"
                                                (mouseenter)="hoveredDate = date"
                                                (mouseleave)="hoveredDate = null"
                                                firstDayOfWeek="7"
                                            >
                                                {{ date.day }}
                                            </span>
                                        </ng-template>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
              <code ngNonBindable>
            &lt;div class="input-group"&gt;
                &lt;input class="form-control" placeholder="dd-MMM-yyyy  to  dd-MMM-yyyy" [ngModel]="dateRange" name="dateRange" /&gt;
                    &lt;div class="input-group-append"&gt;
                        &lt;div ngbDropdown class="date-range-dropdown d-inline-block" placement="bottom-right"&gt;
                            &lt;button
                              class="btn btn-outline-secondary"
                              id="dateRangeDropdown"
                              (click)="checkDateRange()"
                              ngbDropdownToggle
                             &gt;
                              &lt;i class="fas fa-fw fa-calendar-alt"&gt;&lt;/i&gt;
                            &lt;/button&gt;
                            &lt;div ngbDropdownMenu aria-labelledby="dateRangeDropdown"&gt;
                                &lt;ngb-datepicker
                                  #dp
                                  (select)="onDateSelection($event)"
                                  [displayMonths]="2"
                                  [dayTemplate]="t"
                                  outsideDays="hidden"
                                  firstDayOfWeek="7"
                            &gt;
                            &lt;/ngb-datepicker&gt;
                            &lt;ng-template #t let-date let-focused="focused"&gt;
                                &lt;span
                                    class="custom-day"
                                    [class.focused]="focused"
                                    [class.range]="isRange(date)"
                                    [class.faded]="isHovered(date) || isInside(date)"
                                    (mouseenter)="hoveredDate = date"
                                    (mouseleave)="hoveredDate = null"
                                &gt;
                                    {{ date.day }}
                                &lt;/span&gt;
                            &lt;/ng-template&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
              </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-lg-8">
                <h2>Clearing Dates for Datepickers</h2>
                <p>
                    In some cases you may want to disable a datepicker so that a date must be selected from the calendar, in order to
                    prevent incorrect date formats from being entered. To do this, add <code>readonly="true"</code> to the datepicker input.
                    A clear button is also necessary if the user needs to be able to clear a date that has been selected (ex. if the date is
                    an optional field). The clear button will only appear when the user hovers over the input group for the datepicker.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <form class="form-inline">
                        <div class="input-group datepicker-clear">
                            <input
                                class="form-control"
                                placeholder="dd-MMM-yyyy"
                                name="disabledDatePicker"
                                ngbDatepicker
                                #d2="ngbDatepicker"
                                outsideDays="visible"
                                [(ngModel)]="selectedDate"
                                readonly="true"
                                firstDayOfWeek="7"
                            />
                            <i *ngIf="selectedDate" class="fas fa-lg fa-times datepicker-clear-icon" (click)="clearSelectedDate()"></i>
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                                    <i class="fas fa-fw fa-calendar-alt"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet mb-5">
                    <pre>
                        <code>
            &lt;div class="input-group datepicker-clear"&gt;
                &lt;input
                    class="form-control"
                    placeholder="dd-MMM-yyyy"
                    name="disabledDatePicker"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    outsideDays="visible"
                    [(ngModel)]="selectedDate"
                    readonly="true"
                    firstDayOfWeek="7"
                /&gt;
                &lt;i *ngIf="selectedDate" class="fas fa-lg fa-times datepicker-clear-icon" (click)="clearSelectedDate()"&gt;&lt;/i&gt;
                &lt;div class="input-group-append"&gt;
                    &lt;button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button"&gt;
                        &lt;i class="fas fa-fw fa-calendar-alt"&gt;&lt;/i&gt;
                    &lt;/button&gt;
                &lt;/div&gt;
            &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
