<ngb-alert class="sticky-top error shadow-sm" type="danger" [dismissible]="false">
    <strong>
        <i class="fas fa-fw fa-exclamation-triangle mr-1"></i>
        Error.</strong
    >
    This is an example error message, put all relevant info here.
</ngb-alert>
<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Error Messages</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    Errors should be shown at the top of the page, directly below the navbar (i.e. no padding or margins between them). This
                    type of error should <strong>not be dismissible</strong>. See example at the top of this page.
                </p>
                <p>Error messages should answer the following questions:</p>
                <ol>
                    <li><strong>What went wrong?</strong> - Be specific and do not use technical jargon</li>
                    <li>
                        <strong>What do I need to do next?</strong> - Explain how the user can proceed with the task, or move on to
                        something else if it's not possible.
                    </li>
                </ol>
                <h3>Styling</h3>
                <p>
                    Error alerts should use the class <code>sticky-top</code> so that they stay "stuck" to the top of the page as the user
                    scrolls. This ensures that the visibility of the error is never lost, particularly for longer forms. The
                    <code>type</code> attribute for errors should always be set to <code>danger</code> so they are all consistently colored
                    red.
                </p>
            </div>
            <div class="col-lg-8">
                <h3>Code:</h3>
                <div class="code-snippet">
                    <pre>
                        <code ngNonBindable>
                &lt;ngb-alert class="sticky-top error shadow-sm" type="danger" [dismissible]="false"&gt;
                    &lt;strong&gt;
                        &lt;i class="fas fa-fw fa-exclamation-triangle mr-1"&gt;&lt;/i&gt;
                        Error.
                    &lt;/strong&gt;
                    This is an example error message, put all relevant info here.
                &lt;/ngb-alert&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Error Service</h2>
                <p>
                    Important error messages should be sent to the Error Service in addition to being reported to the user. View the
                    <code>logError()</code> method in errors.component.ts for correct way to log an error.
                </p>
                <button class="btn btn-primary" type="button" (click)="logError()">
                    Send Error to API
                </button>
            </div>
        </div>
    </div>
</div>
