.custom-day {
    text-align: center;
    padding: 0.185rem 0.25rem;
    display: inline-block;
    height: 2rem;
    width: 2rem;
}

.custom-day.focused {
    background-color: #e6e6e6;
}

.custom-day.range,
.custom-day:hover {
    background-color: rgb(2, 117, 216);
    color: white;
}

.custom-day.faded {
    background-color: rgba(2, 117, 216, 0.5);
}

.date-range-dropdown .dropdown-menu {
    padding: 0;
}

.date-range-dropdown button {
    border-radius: 0 0.25rem 0.25rem 0;
}

/* Remove dropdown arrow from date range dropdown */

.date-range-dropdown .dropdown-toggle::after,
.date-range-dropdown.dropup .dropdown-toggle::after {
    display: none;
}

/* Clearable Datepicker */

i.datepicker-clear-icon {
    display: none;
    color: #365b9a;
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 60px;

    &:hover {
        color: rgb(38, 71, 128);
    }
}

.datepicker-clear:hover i.datepicker-clear-icon {
    display: block;
}
