/* Dropdown Styles */

.dropdown-menu {
    .menu-header {
        text-transform: uppercase;
        color: #75787b;
        font-weight: 500;
        margin-bottom: 8px;
        margin-left: 5px;
    }
    .dropdown-item {
        cursor: pointer;
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
        background: none;
        background-color: #ecedee;
    }

    .dropdown-item.active,
    .dropdown-item:active,
    .dropdown-item.active:hover,
    .dropdown-item:active:hover {
        background: #007bff linear-gradient(180deg, #1487f7, #007bff) repeat-x;
    }
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus .dropdown .dropdown-menu {
    cursor: pointer;
}

.dropdown .dropdown-menu {
    @include media-breakpoint-up(md) {
        &.dropdown-menu-md {
            width: 200px;
        }
        &.dropdown-menu-lg {
            width: 500px;
        }
    }

    @include media-breakpoint-up(lg) {
        &.dropdown-menu-md {
            width: 400px;
        }
        &.dropdown-menu-lg {
            width: 600px;
        }
    }

    @include media-breakpoint-up(xl) {
        &.dropdown-menu-md {
            width: 400px;
        }
        &.dropdown-menu-lg {
            width: 600px;
        }
    }
}
