.form-check {
    .form-check-label,
    .form-check-input {
        cursor: pointer;
    }
}

.form-control-lg {
    & + .invalid-feedback,
    & + .input-group-append + .invalid-feedback {
        font-size: 1.2rem;
    }
}

/* Optional Fields */

.form-group.optional-field label:after {
    content: '(Optional)';
    font-size: small;
    font-style: italic;
    margin-left: 10px;
}

.form-group.row.optional-field label {
    padding-top: 0px;
    padding-bottom: 0px;
}

@media (min-width: 992px) {
    .form-group.row.optional-field label:after {
        display: block;
    }
}

.form-group .invalid-feedback {
    font-size: 1rem;
}

label:not(.form-check-label):not(.custom-control-label) {
    font-weight: 500;
}

/* Replace default invalid icon */

.was-validated .form-control:invalid,
.form-control.is-invalid {
    background-image: str-replace(
        url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='#{$form-feedback-icon-invalid-color}' viewBox='0 0 512 512'%3e%3cpath stroke='%23d9534f' d='M256 8C119.034 8 8 119.033 8 256s111.034 248 248 248 248-111.034 248-248S392.967 8 256 8zm130.108 117.892c65.448 65.448 70 165.481 20.677 235.637L150.47 105.216c70.204-49.356 170.226-44.735 235.638 20.676zM125.892 386.108c-65.448-65.448-70-165.481-20.677-235.637L361.53 406.784c-70.203 49.356-170.226 44.736-235.638-20.676z'/%3e%3c/svg%3E"),
        '#',
        '%23'
    );
}
