/* This file is for overriding Bootstrap 4 variables only */

// Colors

$body-bg: #82cec9;

/* Typography */

$font-family-base: 'Source Sans Pro', 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
$h1-font-size: $font-size-base * 1.8;
$h2-font-size: $font-size-base * 1.6;
$h3-font-size: $font-size-base * 1.4;
$h4-font-size: $font-size-base * 1.2;
$h5-font-size: $font-size-base * 1.1;
$h6-font-size: $font-size-base;

/* Other */

$enable-gradients: true;
$enable-shadows: true;
