<div class="row mt-3">
    <div class="col-lg-12">
        <div class="card mb-5">
            <div class="card-body">
                <h1 class="mb-3">Details Page</h1>
                <div class="row">
                    <div class="col-lg-8">
                        <p>
                            A details page should be used when there is a requirement to show a read-only version of an item. The page title
                            should be appended with "Details" should contain information to accurately identify the page for a user (ex.
                            Project #12345 Details).
                        </p>
                        <h2>Single Button vs Actions Dropdown</h2>
                        <p>
                            When only a single action is required for a Details page (i.e. Edit button shown below), the single button
                            should be shown in the top right corner of the page and should use the primary blue color
                            (<code>btn-primary</code>). If more than one option is needed, an actions button should be used instead:
                        </p>
                        <div ngbDropdown placement="bottom-right" container="body">
                            <button class="btn btn-primary" id="dropdown" ngbDropdownToggle>
                                Actions
                            </button>
                            <div ngbDropdownMenu aria-labelledby="dropdown">
                                <button ngbDropdownItem [routerLink]="['/styleguide/details-page']">
                                    <i class="fas fa-fw fa-edit"></i> Edit
                                </button>
                                <button ngbDropdownItem [routerLink]="['/styleguide/details-page']">
                                    <i class="fas fa-fw fa-trash"></i> Delete
                                </button>
                                <div class="arrow"></div>
                            </div>
                        </div>
                        <h2>"Back to" Link</h2>
                        <p>
                            Detail pages should contain a "Back to link" at the top left of the page, which will return the user to their
                            previous page.
                        </p>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <b>Back to Search</b> - use previous page is a search page and search results <b>are not retained</b>
                            </li>
                            <li class="list-group-item">
                                <b>Back to Search Results</b> - use when previous page is a search page and search results
                                <b>are retained</b>
                            </li>
                            <li class="list-group-item">
                                <b>Back to [______]</b> - use when previous page is another Detail page or other miscellaneous page.
                                <br />
                                Ex: Back to Quote, Back to Project
                            </li>
                        </ul>
                        <h2>Loading</h2>
                        <p>
                            A loading indicator should be shown in place of the Details page until it is fully loaded. Alternatively, if
                            only select values need to be loaded separately, a Loading indicator may be shown in those specific areas of the
                            page. <b>Toggle the loading indicators below to see the difference.</b>
                        </p>
                        <button class="btn btn-outline-info mr-2" (click)="toggleLoadingforEntirePage()">
                            Toggle Entire Page Loading <b>{{ isEntirePageLoading ? '(on)' : '(off)' }}</b>
                        </button>
                        <button class="btn btn-outline-info" (click)="toggleLoadingforIndividualElements()">
                            Toggle Individual Element Loading <b>{{ isIndividualElementLoading ? '(on)' : '(off)' }}</b>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" *ngIf="isEntirePageLoading">
    <div class="col-lg-12">
        <ngb-alert type="info" [dismissible]="false" class="loading">
            <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
            <p>Loading...</p>
        </ngb-alert>
    </div>
</div>
<div class="row mb-5" *ngIf="isEntirePageLoading == false">
    <div class="col-lg-12">
        <div class="card bg-light">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-12">
                        <a href=""> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                        <button class="btn btn-primary float-right">Edit</button>
                    </div>
                    <div class="col-md-12">
                        <h1>
                            Example Details
                            <span class="badge badge-pill badge-success ml-2">Status</span>
                        </h1>
                    </div>
                </div>
                <hr class="m-0" />
                <div class="row mb-4">
                    <div class="col-lg-6">
                        <small class="font-italic">Created on 26-NOV-2019 by Allison Sherrick</small>
                    </div>
                    <div class="col-lg-6 text-right">
                        <small class="font-italic">Updated on 27-NOV-2019 by Allison Sherrick</small>
                    </div>
                </div>
                <div class="mx-lg-5">
                    <div class="row">
                        <div class="col-lg-5">
                            <h3>Basic Section</h3>
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Label</label></th>
                                        <td>
                                            Value
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Label for Date Example</label></th>
                                        <td>
                                            <span *ngIf="isIndividualElementLoading">
                                                <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                                Loading...
                                            </span>
                                            <span *ngIf="!isIndividualElementLoading">26-Nov-2019 02:58:50 PM</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3>Scrollable Area</h3>
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th><label>Scrollable Text</label></th>
                                        <td>
                                            <div class="scrollable">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                                ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                                dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                                                molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-lg-7">
                            <h3>Collapsible Text</h3>
                            <table class="table table-details">
                                <tbody>
                                    <tr>
                                        <th class="text-wrap"><label>Small</label></th>
                                        <td>
                                            <div class="collapsible-text-sm" [class.show-collapsible-text]="showSmCollapsibleText">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat.
                                            </div>
                                            <button
                                                type="button"
                                                class="btn btn-link p-0"
                                                (click)="showSmCollapsibleText = !showSmCollapsibleText"
                                            >
                                                {{ showSmCollapsibleText ? '- Show less' : '+ Show More' }}
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="text-wrap"><label>Medium</label></th>
                                        <td>
                                            <div class="collapsible-text-md" [class.show-collapsible-text]="showMdCollapsibleText">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                                ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                                architecto beatae vitae dicta sunt explicabo.
                                            </div>
                                            <button
                                                type="button"
                                                class="btn btn-link p-0"
                                                (click)="showMdCollapsibleText = !showMdCollapsibleText"
                                            >
                                                {{ showMdCollapsibleText ? '- Show less' : '+ Show More' }}
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th><label>Large</label></th>
                                        <td>
                                            <span *ngIf="isIndividualElementLoading">
                                                <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                                Loading...
                                            </span>
                                            <div *ngIf="!isIndividualElementLoading">
                                                <div class="collapsible-text-lg" [class.show-collapsible-text]="showLgCollapsibleText">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                                    dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                    mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                                    voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                                    inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                                    ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                                    magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                                                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                    eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
                                                    enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                                    nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                                                    ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                                    fugiat quo voluptas nulla pariatur?
                                                </div>
                                                <button
                                                    type="button"
                                                    class="btn btn-link p-0"
                                                    (click)="showLgCollapsibleText = !showLgCollapsibleText"
                                                >
                                                    {{ showLgCollapsibleText ? '- Show less' : '+ Show More' }}
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row mb-3">
    <div class="col-lg-12">
        <div class="code-snippet">
            <pre>
                <code ngNonBindable>
    &lt;div class="row" *ngIf="isEntirePageLoading"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;ngb-alert type="info" [dismissible]="false" class="loading"&gt;
                &lt;i class="fas fa-circle-notch fa-spin fa-2x text-info"&gt;&lt;/i&gt;
                &lt;p&gt;Loading...&lt;/p&gt;
            &lt;/ngb-alert&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="row mb-5" *ngIf="isEntirePageLoading == false"&gt;
        &lt;div class="col-lg-12"&gt;
            &lt;div class="card bg-light"&gt;
                &lt;div class="card-body"&gt;
                    &lt;div class="row"&gt;
                        &lt;div class="col-md-12"&gt;
                            &lt;a href=""&gt; &lt;i class="fas fa-fw fa-arrow-circle-left"&gt;&lt;/i&gt;Back to Search&lt;/a&gt;
                            &lt;button class="btn btn-primary float-right"&gt;Edit&lt;/button&gt;
                        &lt;/div&gt;
                        &lt;div class="col-md-12"&gt;
                            &lt;h1&gt;
                                Example Details
                                &lt;span class="badge badge-pill badge-success ml-2"&gt;Status&lt;/span&gt;
                            &lt;/h1&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;hr class="m-0" /&gt;
                    &lt;div class="row mb-4"&gt;
                        &lt;div class="col-lg-6"&gt;
                            &lt;small class="font-italic"&gt;Created on 26-NOV-2019 by Allison Sherrick&lt;/small&gt;
                        &lt;/div&gt;
                        &lt;div class="col-lg-6 text-right"&gt;
                            &lt;small class="font-italic"&gt;Updated on 27-NOV-2019 by Allison Sherrick&lt;/small&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="mx-lg-5"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col-lg-5"&gt;
                                &lt;h3&gt;Basic Section&lt;/h3&gt;
                                &lt;table class="table table-details"&gt;
                                    &lt;tbody&gt;
                                        &lt;tr&gt;
                                            &lt;th&gt;&lt;label&gt;Label&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                Value
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;th&gt;&lt;label&gt;Label for Date Example&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                &lt;span *ngIf="isIndividualElementLoading"&gt;
                                                    &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                                                    Loading...
                                                &lt;/span&gt;
                                                &lt;span *ngIf="!isIndividualElementLoading"&gt;26-Nov-2019 02:58:50 PM&lt;/span&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/tbody&gt;
                                &lt;/table&gt;
                                &lt;h3&gt;Scrollable Area&lt;/h3&gt;
                                &lt;table class="table table-details"&gt;
                                    &lt;tbody&gt;
                                        &lt;tr&gt;
                                            &lt;th&gt;&lt;label&gt;Scrollable Text&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                &lt;div class="scrollable"&gt;
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                                    architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                                    voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
                                                    dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                                                    exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                                                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                                                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                                &lt;/div&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/tbody&gt;
                                &lt;/table&gt;
                            &lt;/div&gt;
                            &lt;div class="col-lg-7"&gt;
                                &lt;h3&gt;Collapsible Text&lt;/h3&gt;
                                &lt;table class="table table-details"&gt;
                                    &lt;tbody&gt;
                                        &lt;tr&gt;
                                            &lt;th class="text-wrap"&gt;&lt;label&gt;Small&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                &lt;div class="collapsible-text-sm" [class.show-collapsible-text]="showSmCollapsibleText"&gt;
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat.
                                                &lt;/div&gt;
                                                &lt;button
                                                    type="button"
                                                    class="btn btn-link p-0"
                                                    (click)="showSmCollapsibleText = !showSmCollapsibleText"
                                                &gt;
                                                    {{ showSmCollapsibleText ? '- Show less' : '+ Show More' }}
                                                &lt;/button&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;th class="text-wrap"&gt;&lt;label&gt;Medium&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                &lt;div class="collapsible-text-md" [class.show-collapsible-text]="showMdCollapsibleText"&gt;
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                                                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                                    architecto beatae vitae dicta sunt explicabo.
                                                &lt;/div&gt;
                                                &lt;button
                                                    type="button"
                                                    class="btn btn-link p-0"
                                                    (click)="showMdCollapsibleText = !showMdCollapsibleText"
                                                &gt;
                                                    {{ showMdCollapsibleText ? '- Show less' : '+ Show More' }}
                                                &lt;/button&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;th&gt;&lt;label&gt;Large&lt;/label&gt;&lt;/th&gt;
                                            &lt;td&gt;
                                                &lt;span *ngIf="isIndividualElementLoading"&gt;
                                                    &lt;i class="fas fa-fw fa-spinner fa-pulse text-secondary"&gt;&lt;/i&gt;
                                                    Loading...
                                                &lt;/span&gt;
                                                &lt;div *ngIf="!isIndividualElementLoading"&gt;
                                                    &lt;div class="collapsible-text-lg" [class.show-collapsible-text]="showLgCollapsibleText"&gt;
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                                        mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                                        voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
                                                        inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                                                        magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                                                        dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                                                        eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut
                                                        enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                                                        ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
                                                        fugiat quo voluptas nulla pariatur?
                                                    &lt;/div&gt;
                                                    &lt;button
                                                        type="button"
                                                        class="btn btn-link p-0"
                                                        (click)="showLgCollapsibleText = !showLgCollapsibleText"
                                                    &gt;
                                                        {{ showLgCollapsibleText ? '- Show less' : '+ Show More' }}
                                                    &lt;/button&gt;
                                                &lt;/div&gt;
                                            &lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/tbody&gt;
                                &lt;/table&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                </code>
            </pre>
        </div>
    </div>
</div>
