<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card bg-light border-secondary">
                <div class="card-body">
                    <h2 class="card-title">Animals</h2>
                    <form novalidate>
                        <div class="form-row">
                            <div class="col-lg-10">
                                <div class="form-group row">
                                    <div class="form-group col-lg-4">

                                        <label for="selectAnimal">Name</label>
                                        <input #name="ngModel" id="name" name="name" class="form-control" type="search"
                                            [(ngModel)]="search.name" />

                                    </div>
                                    <div class="form-group">
                                        <label for="ngSelect">Classification</label>
                                        <ng-select #ngSelect id="ngSelect" name="classificationSelectDropdown"
                                            [items]="classificationsList" [(ngModel)]="selectedClassifications"
                                            bindLabel="name" bindValue="id" placeholder="Select Classification"
                                            multiple="true" [clearable]="true">
                                            <ng-template ng-loadingspinner-tmp>
                                                <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                                            </ng-template>
                                        </ng-select>
                                    </div>

                                    <!--  <div class="form-group col-lg-4">
                                        <label for="selectClassification">Classification</label>
                                        <select #classificationId="ngModel" id="classificationId"
                                            name="classificationId" class="form-control"
                                            [(ngModel)]="search.classificationId">
                                            <option value="" selected [disabled]="true">Select Classification</option>
                                            <option *ngFor="let classf of classifications" value={{classf.id}}>
                                                {{classf.name}}</option>
                                        </select>
                                    </div> -->
                                </div>
                            </div>
                            <div class="col-lg-2 mt-4">
                                <button class="btn btn-primary float-right"
                                    (click)="searchAnimals(search.name, selectedClassifications)">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


<div class="row mt-3" *ngIf="vm.isOk">
    <div class="col-md-12">
        <div class="card bg-light border-secondary">
            <div class="card-body">
                <table class="table table-striped">
                    <thead class="thead-light sticky-top">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-right">Classification</th>
                            <th class="text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr
                            *ngFor="let animal of animalsList | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize">
                            <td>{{ animal.name }}</td>
                            <td>{{ animal.description }}</td>
                            <td class="text-right">{{ animal.classificationName }}</td>
                            <td>
                                <div ngbDropdown class="action-button float-right" placement="left" container="body">
                                    <button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle>
                                        <i class="fas fa-lg fa-ellipsis-v"></i>
                                    </button>
                                    <div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown">
                                        <div class="menu-header">Options</div>
                                        <!--  <button class="btn btn-outline-secondary"
                                                [routerLink]="['/item/edit', vm.id]" routerLinkActive="['active']"
                                                [disabled]="isSubmitButtonLoading">
                                                Edit
                                            </button> -->
                                        <button ngbDropdownItem [routerLink]="['/animal/view', animal.id]"
                                            routerLinkActive="['active']">
                                            <i class="fas fa-fw fa-edit"></i> View
                                        </button>
                                        <!--  <button ngbDropdownItem>
                                                <i class="fas fa-fw fa-trash"></i> Delete
                                            </button> -->
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between p-2">
                    <ngb-pagination [collectionSize]="totalResultCount" [(page)]="page" [pageSize]="pageSize"
                        [boundaryLinks]="true">
                        <ng-template ngbPaginationFirst><i class="fas fa-angle-double-left"></i></ng-template>
                        <ng-template ngbPaginationLast><i class="fas fa-angle-double-right"></i></ng-template>
                        <ng-template ngbPaginationPrevious><i class="fas fa-angle-left"></i></ng-template>
                        <ng-template ngbPaginationNext><i class="fas fa-angle-right"></i></ng-template>
                    </ngb-pagination>
                    <select class="custom-select w-auto" [(ngModel)]="pageSize">
                        <option [ngValue]="10">10 items per page</option>
                        <option [ngValue]="25">25 items per page</option>
                        <option [ngValue]="50">50 items per page</option>
                    </select>
                </div>

            </div>
        </div>
    </div>
</div>


<div class="row mt-3">
    <div class="col-md-12">
        <ngb-alert *ngIf="vm.isInfo" type="info" [dismissible]="false">
            <i class="fas fa-angle-double-right"></i>
            &nbsp; &nbsp; Enter Criteria to search
        </ngb-alert>
    </div>
</div>
</div>