<div class="container-fluid">
    <div class="row mt-4">
        <div class="col-10 offset-1">
            <div class="card">
                <div class="card-body">
                    <div class="text-center mb-3">
                        <i class="fas fa-circle-notch fa-spin loading-icon text-info fa-6x"></i>
                        <hr />
                        <h2 class="card-title">Please Wait ...</h2>
                    </div>
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>
</div>
