<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Badges</h1>
        <p>Badges can be used to indicate valuable information on pages such as warning indicators, statuses, etc.</p>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Badges</h2>
                <p>
                    Badges should use the <code>badge</code> and <code>badge-pill</code> classes, and a <code>badge-[color]</code> class.
                    <code>Badge-pill</code> is required to make the corners of the badge rounded, so that they are differentiated from
                    buttons.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <span class="badge badge-pill badge-primary">Primary Badge</span>
                    <span class="badge badge-pill badge-secondary">Secondary Badge</span>
                    <span class="badge badge-pill badge-success">Success Badge</span>
                    <span class="badge badge-pill badge-danger">Danger Badge</span>
                    <span class="badge badge-pill badge-info">Info Badge</span>
                    <span class="badge badge-pill badge-warning">Warning Badge</span>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                      <code>
                  &lt;span class="badge badge-pill badge-primary"&gt;Primary Badge&lt;/span&gt;
                  &lt;span class="badge badge-pill badge-secondary"&gt;Secondary Badge&lt;/span&gt;
                  &lt;span class="badge badge-pill badge-success"&gt;Success Badges&lt;/span&gt;
                  &lt;span class="badge badge-pill badge-danger"&gt;Danger Badge&lt;/span&gt;
                  &lt;span class="badge badge-pill badge-info"&gt;Info Badge&lt;/span&gt;
                  &lt;span class="badge badge-pill badge-warning"&gt;Warning Badge&lt;/span&gt;
                      </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Badges in a List</h2>
                <p>
                    The following is an example of using Badges in a list to show the status of each line item.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border">
                    <table class="table table-striped table-sm">
                        <thead class="thead-light">
                            <tr>
                                <th>Project Name</th>
                                <th>Facility</th>
                                <th>Region</th>
                                <th>Product Line</th>
                                <th>Delivery Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Project A</td>
                                <td>Facility A</td>
                                <td>Region A</td>
                                <td>Product A</td>
                                <td>15-May-2020</td>
                                <td><span class="badge badge-pill badge-success">Open</span></td>
                            </tr>
                            <tr>
                                <td>Project B</td>
                                <td>Facility B</td>
                                <td>Region B</td>
                                <td>Product B</td>
                                <td>07-Jul-2021</td>
                                <td><span class="badge badge-pill badge-secondary">Closed</span></td>
                            </tr>
                            <tr>
                                <td>Project C</td>
                                <td>Facility C</td>
                                <td>Region C</td>
                                <td>Product C</td>
                                <td>22-Sep-2020</td>
                                <td><span class="badge badge-pill badge-warning">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Project D</td>
                                <td>Facility D</td>
                                <td>Region D</td>
                                <td>Product D</td>
                                <td>12-Dec-2020</td>
                                <td><span class="badge badge-pill badge-danger">Canceled</span></td>
                            </tr>
                            <tr>
                                <td>Project E</td>
                                <td>Facility E</td>
                                <td>Region E</td>
                                <td>Product E</td>
                                <td>29-Nov-2020</td>
                                <td><span class="badge badge-pill badge-success">Open</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                  <code>
            &lt;table class="table table-striped table-sm"&gt;
                &lt;thead class="thead-light"&gt;
                    &lt;tr&gt;
                        &lt;th&gt;Project Name&lt;/th&gt;
                        &lt;th&gt;Facility&lt;/th&gt;
                        &lt;th&gt;Region&lt;/th&gt;
                        &lt;th&gt;Product Line&lt;/th&gt;
                        &lt;th&gt;Delivery Date&lt;/th&gt;
                        &lt;th&gt;Status&lt;/th&gt;
                    &lt;/tr&gt;
                &lt;/thead&gt;
                &lt;tbody&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Project A&lt;/td&gt;
                        &lt;td&gt;Facility A&lt;/td&gt;
                        &lt;td&gt;Region A&lt;/td&gt;
                        &lt;td&gt;Product A&lt;/td&gt;
                        &lt;td&gt;15-May-2020&lt;/td&gt;
                        &lt;td&gt;&lt;span class="badge badge-pill badge-success"&gt;Open&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Project B&lt;/td&gt;
                        &lt;td&gt;Facility B&lt;/td&gt;
                        &lt;td&gt;Region B&lt;/td&gt;
                        &lt;td&gt;Product B&lt;/td&gt;
                        &lt;td&gt;07-Jul-2021&lt;/td&gt;
                        &lt;td&gt;&lt;span class="badge badge-pill badge-secondary"&gt;Closed&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Project C&lt;/td&gt;
                        &lt;td&gt;Facility C&lt;/td&gt;
                        &lt;td&gt;Region C&lt;/td&gt;
                        &lt;td&gt;Product C&lt;/td&gt;
                        &lt;td&gt;22-Sep-2020&lt;/td&gt;
                        &lt;td&gt;&lt;span class="badge badge-pill badge-warning"&gt;Pending&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Project D&lt;/td&gt;
                        &lt;td&gt;Facility D&lt;/td&gt;
                        &lt;td&gt;Region D&lt;/td&gt;
                        &lt;td&gt;Product D&lt;/td&gt;
                        &lt;td&gt;12-Dec-2020&lt;/td&gt;
                        &lt;td&gt;&lt;span class="badge badge-pill badge-danger"&gt;Canceled&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                    &lt;tr&gt;
                        &lt;td&gt;Project E&lt;/td&gt;
                        &lt;td&gt;Facility E&lt;/td&gt;
                        &lt;td&gt;Region E&lt;/td&gt;
                        &lt;td&gt;Product E&lt;/td&gt;
                        &lt;td&gt;29-Nov-2020&lt;/td&gt;
                        &lt;td&gt;&lt;span class="badge badge-pill badge-success"&gt;Open&lt;/span&gt;&lt;/td&gt;
                    &lt;/tr&gt;
                &lt;/tbody&gt;
            &lt;/table&gt;
                  </code>
                </pre>
                </div>
            </div>
        </div>
    </div>
</div>
