<p>animal-list works!</p>
<input type="button" value="Add Animal" [routerLink]="['../addanimal']" class="btn btn-primary">
<table class="table">
<thead>
<th>Name</th>
<th>Description</th>
<th>Average Life Span</th>
<th>Discovered Date</th>
<th>NextFeed DateTime</th>
<th></th>
</thead>
<tbody>
    <tr *ngFor="let animal of animals.animals;">
        <td>
            {{animal.name}}
        </td>
        <td>
            {{animal.description}}
        </td>
        <td> {{animal.averageLifeSpan}}

        </td>
        <td>{{animal.classificationId}}

        </td>
        <td>{{animal.discoveredDate}}

        </td>
        <td>{{animal.nextFeedDateTime}}

        </td>        
        <td>
            <button class="btn btn-primary" [routerLink]="['/animal-view',animal.id]">View Animal Detail</button>           
        </td>
    </tr>
</tbody>
</table>