<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Http Response Pages</h1>
        <p>The following pages are standard for our HTTP Responses and should not be modified.</p>
        <ngb-alert type="warning" [dismissible]="false">
            <i class="fas fa-lg fa-exclamation-triangle mr-2"></i>
            Note: <code>iframes</code> are used here for page previews only. <code>iframes</code> should not be used anywhere else in our
            apps.
        </ngb-alert>
        <div class="row">
            <div class="col-lg-8">
                <h2>Access Denied (403)</h2>
                <p>
                    The access denied page should be used when a user tries to access a page which they do not have permission for.
                    <strong
                        >The contact email and hyperlink text should be updated to the support email and name for the respective
                        application.</strong
                    >
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" [routerLink]="['/accessdenied']">View Access Denied Page</button>
                </div>
                <div class="frame-wrap border p-3 bg-light">
                    <h4 class="mt-0">Page Preview</h4>
                    <iframe class="frame" src="/accessdenied"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Page Not Found (404)</h2>
                <p>
                    The 404 or Page not found page should be used when the user attempts to access a url which does not exist within the
                    application.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" [routerLink]="['/notfound']">View Not Found page</button>
                </div>
                <div class="frame-wrap border p-3 bg-light">
                    <h4 class="mt-0">Page Preview</h4>
                    <iframe class="frame" src="/notfound"></iframe>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Sign Out</h2>
                <p>The sign out page should be shown when a user logs out of the application.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-info" [routerLink]="['/signout']">View Sign Out page</button>
                </div>
                <div class="frame-wrap border p-3 bg-light">
                    <h4 class="mt-0">Page Preview</h4>
                    <iframe class="frame" src="/signout"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
