<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Alerts</h1>
        <div class="row">
            <p class="col-lg-8 card-text">
                Alerts help inform the user of actions they have taken, or to warn them of potential issues. Alert notifications should be
                short in nature.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Alerts</h2>
                <p>
                    Alerts use Ng-Bootstrap's <code>ngb-alert</code> component and by default have their types set to warning. By adding a
                    <code>type</code> attribute and setting it to <code>info</code> or <code>warning</code>, you can change the colors of
                    the alert.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <ngb-alert type="info" [dismissible]="false"> <strong>Info.</strong> This is an info alert.</ngb-alert>
                    <ngb-alert type="warning" [dismissible]="false"> <strong>Warning.</strong> This is a warning alert. </ngb-alert>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;ngb-alert type="info" [dismissible]="false"&gt; &lt;strong&gt;Info.&lt;/strong&gt; This is an info alert.&lt;/ngb-alert&gt;
                &lt;ngb-alert type="warning" [dismissible]="false"&gt; &lt;strong&gt;Warning.&lt;/strong&gt; This is a warning alert.&lt;/ngb-alert&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Dismissible Alerts</h2>
                <p>
                    Alerts can be made dismissible by using an <code>*ngIf</code> on the alert based on an isClosed* variable, and adding a
                    <code>(close)</code> attribute that sets the variable to false.
                </p>
                <p class="font-italic">*Rename isClosed to a name relevant to the alert, i.e. isProjectInfoAlertClosed.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <ngb-alert *ngIf="!isClosed" (close)="isClosed = true" type="info">
                        This is a dismissible Info alert.
                    </ngb-alert>
                    <div class="text-right">
                        <button class="btn btn-outline-info" (click)="isClosed = false">Reset Alert</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;ngb-alert *ngIf="!isClosed" (close)="isClosed = true" type="info"&gt;
                        This is a dismissible Info alert.
                    &lt;/ngb-alert&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Alerts with Icons</h2>
                <p>
                    Icons can be added to alerts, but are not required. If used, they should be placed on the left side of the alert for
                    consistency.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <ngb-alert type="info" [dismissible]="false">
                        <i class="fas fa-fw fa-info fa-lg mr-2"></i>
                        <strong>Info.</strong> This is an info alert.
                    </ngb-alert>
                    <ngb-alert type="warning" [dismissible]="false">
                        <i class="fas fa-fw fa-exclamation fa-lg mr-2"></i>
                        <strong>Warning.</strong> This is a warning alert.
                    </ngb-alert>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;ngb-alert type="info" [dismissible]="false"&gt;
                        &lt;i class="fas fa-fw fa-info fa-lg mr-2"&gt;&lt;/i&gt;
                        &lt;strong&gt;Info.&lt;/strong&gt; This is an info alert.
                    &lt;/ngb-alert&gt;
                    &lt;ngb-alert type="warning" [dismissible]="false"&gt;
                        &lt;i class="fas fa-fw fa-exclamation fa-lg mr-2"&gt;&lt;/i&gt;
                        &lt;strong&gt;Warning.&lt;/strong&gt; This is a warning alert.
                    &lt;/ngb-alert&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Success Confirmation</h2>
                <p>
                    Success alerts are used to indicate that a particular action has completed successfully, such as creating, editing, etc.
                    These alerts should be shown on the bottom right corner of the page for a few seconds, and then disappear as the user is
                    navigated to another page. The alert will stay on the bottom page if the user hovers over them.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-success" (click)="confirmSuccess()">Confirm Success</button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;button class="btn btn-success" (click)="confirmSuccess()"&gt;Confirm Success&lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
