<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Cards</h1>
        <div class="row">
            <div class="col-lg-8">
                <p class="card-text">
                    A card is a flexible and extensible content container. It includes options for headers and footers, a wide variety of
                    content, contextual background colors, and powerful display options. Cards support a wide variety of conetnt, including
                    images, text, list groups, links and more.
                </p>
                <h2>Cards sizing</h2>
                <p>
                    Cards have no specific width to start, so they'll be 100% wide unless otherwise set. You can change this as needed with
                    custom CSS, grid classes, or utilities. Using the grid, wrap cards in columns and rows as needed.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Cards</h2>
                <p>
                    Cards are built with as little markup and styles as possible, but still deliver a ton of control and customization.
                    Cards have no margin by default, so use spacing utilities as needed.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                    </p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div class="row"&gt;
                        &lt;div class="col-lg-3"&gt;
                            &lt;div class="card"&gt;
                                &lt;div class="card-body"&gt;
                                    &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                                    &lt;p class="card-text"&gt;
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                    &lt;/p&gt;
                                    &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Card Options</h2>
                <p>
                    Mix and match multiple content types to create the card you need. The example below shows an image, text blocks, links,
                    and a list group. If an image is added and it does not fill the card's width, add the <code>mx-auto</code> class to it
                    to center it horizontally.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">
                                        Some quick example text to build on the card title and make up the bulk of the card's content.
                                    </p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">List Item 1</li>
                                    <li class="list-group-item">List Item 2</li>
                                    <li class="list-group-item">List Item 3</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Card link</a>
                                    <a href="#" class="card-link">Another link</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;div class="row"&gt;
                    &lt;div class="col-lg-3"&gt;
                        &lt;div class="card"&gt;
                            &lt;img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                            &lt;div class="card-body"&gt;
                                &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                                &lt;p class="card-text"&gt;
                                    Some quick example text to build on the card title and make up the bulk of the card's content.
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;ul class="list-group list-group-flush"&gt;
                                &lt;li class="list-group-item"&gt;List Item 1&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;List Item 2&lt;/li&gt;
                                &lt;li class="list-group-item"&gt;List Item 3&lt;/li&gt;
                            &lt;/ul&gt;
                            &lt;div class="card-body"&gt;
                                &lt;a href="#" class="card-link"&gt;Card link&lt;/a&gt;
                                &lt;a href="#" class="card-link"&gt;Another link&lt;/a&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Cards with Header & Footer</h2>
                <p>
                    Add an optional header and/or footer within a card. Card headers can by created by adding a div with the
                    <code>card-header</code> class, and similarly footers can be added using a <code>card-footer</code> div. Both of these
                    elements can be modified using bootstrap's color and border classes, if necessary.
                </p>
                <p>
                    Card headers and footers must be placed inside of the <code>card</code> div, but <strong>outside</strong> of the
                    <code>card-body</code> div to create proper padding and alignment.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="card">
                        <div class="card-header">
                            Featured
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                        <div class="card-footer text-muted">
                            2 days ago
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div class="card"&gt;
                        &lt;div class="card-header"&gt;
                            Featured
                        &lt;/div&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Special title treatment&lt;/h5&gt;
                            &lt;p class="card-text"&gt;With supporting text below as a natural lead-in to additional content.&lt;/p&gt;
                            &lt;a href="#" class="btn btn-primary"&gt;Go somewhere&lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="card-footer text-muted"&gt;
                            2 days ago
                        &lt;/div&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Card Groups</h2>
                <p>
                    Use card groups to render cards as a single, attached element with equal width and height columns. Adding a
                    <code>card-footer</code> to cards in a group will force all of the footers to be aligned.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="card-group">
                        <div class="card">
                            <img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content
                                    is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 2 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This card
                                    has even longer content than the first to show that equal height action.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 1 mins ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div class="card-group"&gt;
                        &lt;div class="card"&gt;
                            &lt;img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                            &lt;div class="card-body"&gt;
                                &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                                &lt;p class="card-text"&gt;
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content
                                    is a little bit longer.
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="card-footer"&gt;
                                &lt;small class="text-muted"&gt;Last updated 2 mins ago&lt;/small&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="card"&gt;
                            &lt;img src="../../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                            &lt;div class="card-body"&gt;
                                &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                                &lt;p class="card-text"&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="card-footer"&gt;
                                &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="card"&gt;
                            &lt;img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                            &lt;div class="card-body"&gt;
                                &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                                &lt;p class="card-text"&gt;
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This card
                                    has even longer content than the first to show that equal height action.
                                &lt;/p&gt;
                            &lt;/div&gt;
                            &lt;div class="card-footer"&gt;
                                &lt;small class="text-muted"&gt;Last updated 1 mins ago&lt;/small&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Card Decks</h2>
                <p>
                    Use card decks when you need a set of equal width and height cards that aren't attached to each other. Note the
                    difference between card decks and card groups is only in appearance - card groups appear connected while card decks
                    appear separate, but both keep a consistent height and width for the cards within them.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="card-deck">
                        <div class="card">
                            <img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This content
                                    is a little bit longer.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 2 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img src="../../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 3 mins ago</small>
                            </div>
                        </div>
                        <div class="card">
                            <img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    This is a wider card with supporting text below as a natural lead-in to additional content. This card
                                    has even longer content than the first to show that equal height action.
                                </p>
                            </div>
                            <div class="card-footer">
                                <small class="text-muted">Last updated 1 mins ago</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;div class="card-deck"&gt;
                    &lt;div class="card"&gt;
                        &lt;img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                This is a wider card with supporting text below as a natural lead-in to additional content. This content
                                is a little bit longer.
                            &lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-footer"&gt;
                            &lt;small class="text-muted"&gt;Last updated 2 mins ago&lt;/small&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="card"&gt;
                        &lt;img src="../../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;This card has supporting text below as a natural lead-in to additional content.&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-footer"&gt;
                            &lt;small class="text-muted"&gt;Last updated 3 mins ago&lt;/small&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="card"&gt;
                        &lt;img src="./../../assets/images/bootstrap.png" class="card-img-top mx-auto" alt="..." /&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                This is a wider card with supporting text below as a natural lead-in to additional content. This card
                                has even longer content than the first to show that equal height action.
                            &lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div class="card-footer"&gt;
                            &lt;small class="text-muted"&gt;Last updated 1 mins ago&lt;/small&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Card Styles</h2>
                <p>
                    Cards include various options for customizing their backgrounds, borders, and color. Use text and background utilities
                    to change the appearance of a card.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="card bg-light mb-3">
                        <div class="card-header">Light Card Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Light Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                    <div class="card mb-3 border-success">
                        <div class="card-header bg-success-light">Success Card Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Success Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                    <div class="card mb-3 border-danger">
                        <div class="card-header bg-danger-light">Danger Card Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Danger Card title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div class="card bg-light mb-3"&gt;
                        &lt;div class="card-header"&gt;Light Card Header&lt;/div&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Light Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            &lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="card mb-3 border-success"&gt;
                        &lt;div class="card-header bg-success-light"&gt;Success Card Header&lt;/div&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Success Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            &lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="card mb-3 border-danger"&gt;
                        &lt;div class="card-header bg-danger-light"&gt;Danger Card Header&lt;/div&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;Danger Card title&lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            &lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
