<div class="homepage">
    <div class="jumbotron bg-transparent mb-0">
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="offset-lg-1 col-lg-7">
                    <h1 class="display-4 text-dark mt-4">Welcome to Archetype</h1>
                    <p class="lead text-dark">
                        Find Rig IS user interface standards and code snippets to implement in your projects.
                    </p>
                </div>
                <div class="col-lg-3 text-center">
                    <a [routerLink]="['/styleguide']" class="btn btn-lg btn-primary mx-auto p-3 mt-5 text-nowrap">
                        View Style Guide
                        <i class="fas fa-fw fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div>
    <app-nov-footer></app-nov-footer>
</div>
