<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Tables</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    A table should be used when there is a need to browse a large amount of data at once, to compare information between the
                    various rows, and/or to determine and execute actions on the data quickly (ex. Edit, Delete).
                </p>
                <p>
                    Tables should be organized with the defining field as the leftmost column (ex. Name), and ordered by importance towards
                    the right. Fields should be grouped in a logical manner so that similar data is in close proximity and arranged for easy
                    comparison.
                </p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-lg-8">
                <h2>The Action Column</h2>
                <p>
                    The Action button ( <i class="fas fa-lg fa-ellipsis-v text-primary"></i> ) should be used in the last column of a table
                    if there are <b>more than 2</b> options available for the data, otherwise a <b>single button</b> ( ex:
                    <button class="btn btn-outline-secondary btn-sm">Edit</button> ) should be used for one action. If the table is read
                    only, the action column is not necessary.
                </p>
                <p>
                    The Action column header and action buttons should always be aligned to the right, using the
                    <code>text-right</code> class for the header and the <code>float-right</code> class for the button.
                </p>
                <h2>Table Alignments</h2>
                <p>Data should be aligned in tables as follows:</p>
                <ol>
                    <li>Textual data: <b>Left-aligned</b></li>
                    <li>Numerical data: <b>Right-aligned</b> (use <code>text-right</code> class on the column header)</li>
                    <li><b>Headers</b> should be aligned with their data</li>
                    <li><b>Do not use center alignment</b> (it makes tables look jagged and harder to scan)</li>
                </ol>
                <h2>Pagination on Tables</h2>
                <p><b>Pagination is required if a table is expected to have at least 200 records.</b></p>
                <h2>Table Colors & Classes</h2>
                <p>
                    Note that all tables must use the <code>table</code> and <code>table-striped</code> classes, and the header row must use
                    the <code>thead-light</code> class.
                </p>
                <h3>Optional Class: Sticky-top</h3>
                <p>
                    The
                    <code>sticky-top</code> class can be used on a table to force the column headers to "stick" to the top of the browser as
                    the user scrolls, ensuring that they never lose the visibility of each header name. Note: To see this working on the
                    table below, reduce the width of your browser window and scroll past the table.
                </p>
                <h3>Optional Class: Table-sm</h3>
                <p>
                    The <code>table-sm</code> class can be applied to the table if more records need to be shown on the screen
                    simultaneously. This class reduces the padding of each cell in the table.
                </p>
                <button type="button" class="btn btn-outline-primary mb-2" (click)="isTableSmClassApplied = !isTableSmClassApplied">
                    Toggle table-sm class <span *ngIf="isTableSmClassApplied == true">(on)</span>
                    <span *ngIf="isTableSmClassApplied == false">(off)</span>
                </button>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div id="isLoading" class="col-lg-12" *ngIf="IsLoadingAnimals">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                    <table class="table table-striped" [ngClass]="{ 'table-sm': isTableSmClassApplied }" *ngIf="!IsLoadingAnimals">
                        <thead class="thead-light sticky-top">
                            <tr>
                                <th>Name</th>
                                <th>Description</th>
                                <th class="text-right">Lifespan in Years</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let animal of animals | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize">
                                <td>{{ animal.name }}</td>
                                <td>{{ animal.description }}</td>
                                <td class="text-right">{{ animal.averageLifeSpan }}</td>
                                <td>
                                    <div ngbDropdown class="action-button float-right" placement="left" container="body">
                                        <button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle>
                                            <i class="fas fa-lg fa-ellipsis-v"></i>
                                        </button>
                                        <div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown">
                                            <div class="menu-header">Options</div>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-edit"></i> Edit
                                            </button>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-trash"></i> Delete
                                            </button>
                                            <div class="arrow"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between p-2">
                        <ngb-pagination [collectionSize]="totalResultCount" [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true">
                            <ng-template ngbPaginationFirst><i class="fas fa-angle-double-left"></i></ng-template>
                            <ng-template ngbPaginationLast><i class="fas fa-angle-double-right"></i></ng-template>
                            <ng-template ngbPaginationPrevious><i class="fas fa-angle-left"></i></ng-template>
                            <ng-template ngbPaginationNext><i class="fas fa-angle-right"></i></ng-template>
                        </ngb-pagination>
                        <select class="custom-select w-auto" [(ngModel)]="pageSize">
                            <option [ngValue]="10">10 items per page</option>
                            <option [ngValue]="25">25 items per page</option>
                            <option [ngValue]="50">50 items per page</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet mb-5">
                    <pre>
            <code ngNonBindable>
        &lt;table class="table table-striped" *ngIf="!IsLoadingAnimals"&gt;
            &lt;thead class="thead-light sticky-top"&gt;
                &lt;tr&gt;
                    &lt;th&gt;Name&lt;/th&gt;
                    &lt;th&gt;Description&lt;/th&gt;
                    &lt;th class="text-right"&gt;Lifespan in Years&lt;/th&gt;
                    &lt;th class="text-right"&gt;Action&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr *ngFor="let animal of animals | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize"&gt;
                    &lt;td&gt;&#123;&#123; animal.name &#125;&#125;&lt;/td&gt;
                    &lt;td&gt;&#123;&#123; animal.description &#125;&#125;&lt;/td&gt;
                    &lt;td class="text-right"&gt;&#123;&#123; animal.averageLifeSpan &#125;&#125;&lt;/td&gt;
                    &lt;td&gt;
                        &lt;div ngbDropdown class="action-button float-right" placement="left" container="body"&gt;
                            &lt;button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle&gt;
                                &lt;i class="fas fa-lg fa-ellipsis-v"&gt;&lt;/i&gt;
                            &lt;/button&gt;
                            &lt;div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown"&gt;
                                &lt;div class="menu-header"&gt;Options&lt;/div&gt;
                                &lt;button ngbDropdownItem [routerLink]="['/styleguide/tables']"&gt;
                                    &lt;i class="fas fa-fw fa-edit"&gt;&lt;/i&gt; Edit
                                &lt;/button&gt;
                                &lt;button ngbDropdownItem [routerLink]="['/styleguide/tables']"&gt;
                                    &lt;i class="fas fa-fw fa-trash"&gt;&lt;/i&gt; Delete
                                &lt;/button&gt;
                                &lt;div class="arrow"&gt;&lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;div class="d-flex justify-content-between p-2"&gt;
            &lt;ngb-pagination [collectionSize]="totalResultCount" [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true"&gt;
                &lt;ng-template ngbPaginationFirst&gt;&lt;i class="fas fa-angle-double-left"&gt;&lt;/i&gt;&lt;/ng-template&gt;
                &lt;ng-template ngbPaginationLast&gt;&lt;i class="fas fa-angle-double-right"&gt;&lt;/i&gt;&lt;/ng-template&gt;
                &lt;ng-template ngbPaginationPrevious&gt;&lt;i class="fas fa-angle-left"&gt;&lt;/i&gt;&lt;/ng-template&gt;
                &lt;ng-template ngbPaginationNext&gt;&lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;&lt;/ng-template&gt;
            &lt;/ngb-pagination&gt;
            &lt;select class="custom-select w-auto" [(ngModel)]="pageSize"&gt;
                &lt;option [ngValue]="10"&gt;10 items per page&lt;/option&gt;
                &lt;option [ngValue]="25"&gt;25 items per page&lt;/option&gt;
                &lt;option [ngValue]="50"&gt;50 items per page&lt;/option&gt;
            &lt;/select&gt;
        &lt;/divr&gt;
            </code>
          </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Selecting Items in a Table</h2>
                <p>
                    Checkboxes can be added to a table to allow users to select from a list of items. Checkboxes should be placed in the
                    leftmost column, and the <code>th</code> and <code>td</code> both must have the <code>checkbox-column</code> class so
                    that the column is sized properly.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div id="isLoading" class="col-lg-12" *ngIf="IsLoadingAnimals">
                            <ngb-alert type="info" [dismissible]="false" class="loading">
                                <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
                                <p>Loading...</p>
                            </ngb-alert>
                        </div>
                    </div>
                    <table class="table table-striped" [ngClass]="{ 'table-sm': isTableSmClassApplied }" *ngIf="!IsLoadingAnimals">
                        <thead class="thead-light sticky-top">
                            <tr>
                                <th class="checkbox-column">
                                    <div class="custom-control custom-checkbox custom-control-lg">
                                        <input
                                            #animalCheckbox
                                            type="checkbox"
                                            class="custom-control-input"
                                            id="animalCheckbox"
                                            (change)="checkAll(animalCheckbox.checked)"
                                        />
                                        <label class="custom-control-label" for="animalCheckbox"></label>
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Description</th>
                                <th class="text-right">Lifespan in Years</th>
                                <th class="text-right">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr
                                *ngFor="
                                    let animal of animals | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize;
                                    let i = index
                                "
                            >
                                <td class="checkbox-column">
                                    <div class="custom-control custom-checkbox custom-control-lg">
                                        <input
                                            type="checkbox"
                                            class="custom-control-input"
                                            id="animalCheckbox{{ i }}"
                                            [(ngModel)]="animal.selected"
                                            value="{{ animal.id }}"
                                        />
                                        <label class="custom-control-label" for="animalCheckbox{{ i }}"></label>
                                    </div>
                                </td>
                                <td>{{ animal.name }}</td>
                                <td>{{ animal.description }}</td>
                                <td class="text-right">{{ animal.averageLifeSpan }}</td>
                                <td>
                                    <div ngbDropdown class="action-button float-right" placement="left" container="body">
                                        <button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle>
                                            <i class="fas fa-lg fa-ellipsis-v"></i>
                                        </button>
                                        <div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown">
                                            <div class="menu-header">Options</div>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-edit"></i> Edit
                                            </button>
                                            <button ngbDropdownItem [routerLink]="['/styleguide/tables']">
                                                <i class="fas fa-fw fa-trash"></i> Delete
                                            </button>
                                            <div class="arrow"></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="d-flex justify-content-between p-2">
                        <ngb-pagination [collectionSize]="totalResultCount" [(page)]="page" [pageSize]="pageSize" [boundaryLinks]="true">
                            <ng-template ngbPaginationFirst><i class="fas fa-angle-double-left"></i></ng-template>
                            <ng-template ngbPaginationLast><i class="fas fa-angle-double-right"></i></ng-template>
                            <ng-template ngbPaginationPrevious><i class="fas fa-angle-left"></i></ng-template>
                            <ng-template ngbPaginationNext><i class="fas fa-angle-right"></i></ng-template>
                        </ngb-pagination>
                        <select class="custom-select w-auto" [(ngModel)]="pageSize">
                            <option [ngValue]="10">10 items per page</option>
                            <option [ngValue]="25">25 items per page</option>
                            <option [ngValue]="50">50 items per page</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code ngNonBindable>
                    &lt;table class="table table-striped" [ngClass]="&#123;'table-sm': isTableSmClassApplied&#125;" *ngIf="!IsLoadingAnimals"&gt;
                        &lt;thead class="thead-light sticky-top"&gt;
                            &lt;tr&gt;
                                &lt;th class="checkbox-column"&gt;
                                    &lt;div class="custom-control custom-checkbox custom-control-lg"&gt;
                                        &lt;input
                                            #animalCheckbox
                                            type="checkbox"
                                            class="custom-control-input"
                                            id="animalCheckbox"
                                            (change)="checkAll(animalCheckbox.checked)"
                                        /&gt;
                                        &lt;label class="custom-control-label" for="animalCheckbox"&gt;&lt;/label&gt;
                                    &lt;/div&gt;
                                &lt;/th&gt;
                                &lt;th&gt;Name&lt;/th&gt;
                                &lt;th&gt;Description&lt;/th&gt;
                                &lt;th class="text-right"&gt;Lifespan in Years&lt;/th&gt;
                                &lt;th class="text-right"&gt;Action&lt;/th&gt;
                            &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody&gt;
                            &lt;tr *ngFor="let animal of animals | slice: (page - 1) * pageSize:(page - 1) * pageSize + pageSize; let i = index"&gt;
                                &lt;td class="checkbox-column"&gt;
                                    &lt;div class="custom-control custom-checkbox custom-control-lg"&gt;
                                        &lt;input
                                            type="checkbox"
                                            class="custom-control-input"
                                            id="animalCheckbox&#123;&#123; i &#125;&#125;"
                                            [(ngModel)]="animal.selected"
                                            value="&#123;&#123; animal.id &#125;&#125;"
                                        /&gt;
                                        &lt;label class="custom-control-label" for="animalCheckbox&#123;&#123; i &#125;&#125;"&gt;&lt;/label&gt;
                                    &lt;/div&gt;
                                &lt;/td&gt;
                                &lt;td&gt;&#123;&#123; animal.name &#125;&#125;&lt;/td&gt;
                                &lt;td&gt;&#123;&#123; animal.description &#125;&#125;&lt;/td&gt;
                                &lt;td class="text-right"&gt;&#123;&#123; animal.averageLifeSpan &#125;&#125;&lt;/td&gt;
                                &lt;td&gt;
                                    &lt;div ngbDropdown class="action-button float-right" placement="left" container="body"&gt;
                                        &lt;button class="btn btn-outline-primary" id="dropdown" ngbDropdownToggle&gt;
                                            &lt;i class="fas fa-lg fa-ellipsis-v"&gt;&lt;/i&gt;
                                        &lt;/button&gt;
                                        &lt;div ngbDropdownMenu class="action-button-dropdown" aria-labelledby="dropdown"&gt;
                                            &lt;div class="menu-header"&gt;Options&lt;/div&gt;
                                            &lt;button ngbDropdownItem [routerLink]="['/styleguide/tables']"&gt;
                                                &lt;i class="fas fa-fw fa-edit"&gt;&lt;/i&gt; Edit
                                            &lt;/button&gt;
                                            &lt;button ngbDropdownItem [routerLink]="['/styleguide/tables']"&gt;
                                                &lt;i class="fas fa-fw fa-trash"&gt;&lt;/i&gt; Delete
                                            &lt;/button&gt;
                                            &lt;div class="arrow"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Responsive Tables</h2>
                <p>
                    Any table can be made responsive by wrapping it with the <code>table-responsive</code> class. This will add a horizontal
                    scrollbar to the table so that the content doesn't extend past its container. This class will make tables responsive at
                    every breakpoint, but additional options are available to make it responsive <strong>up to</strong> a certain breakpoint
                    by using <code>.table-responsive-&#123;sm|-md|-lg|-xl&#125;</code>.
                </p>
                <p>Resize the browser and compare the examples below to see the effects of table-responsive classes.</p>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div class="table-responsive"&gt;
                        &lt;table class="table"&gt;
                                ...
                        &lt;/table&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mt-3"><code>table-responsive</code></h4>
                <div class="border p-2">
                    <div class="table-responsive">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mt-3"><code>table-responsive-sm</code></h4>
                <div class="border p-2">
                    <div class="table-responsive-sm">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mt-3"><code>table-responsive-md</code></h4>
                <div class="border p-2">
                    <div class="table-responsive-md">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mt-3"><code>table-responsive-lg</code></h4>
                <div class="border p-2">
                    <div class="table-responsive-lg">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <h4 class="mt-3"><code>table-responsive-xl</code></h4>
                <div class="border p-2">
                    <div class="table-responsive-xl">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                    <th>Heading</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                    <td>Cell</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
