<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Input Groups</h1>
        <div class="row">
            <p class="col-lg-8 card-text">
                An input group can be used when there is a need to extend a form control to include additional elements before or after it.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Basic Input Groups</h2>
                <p>
                    Add-ons can be placed on either side of an input, or on both sides if necessary. Note that labels for input groups
                    should be placed outside of the input group, and inside the form-group (see last example below).
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                        </div>
                        <input type="text" class="form-control" placeholder="Username" />
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username" />
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">@example.com</span>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">With textarea</span>
                        </div>
                        <textarea class="form-control"></textarea>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" />
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputGroupWithLabel">Label for Input Group</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input id="inputGroupWithLabel" type="text" class="form-control" placeholder="Username" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                      <code>
                    &lt;div class="input-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text" id="basic-addon1"&gt;@&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;input type="text" class="form-control" placeholder="Username" /&gt;
                    &lt;/div&gt;
                    &lt;div class="input-group"&gt;
                        &lt;input type="text" class="form-control" placeholder="Recipient's username" /&gt;
                        &lt;div class="input-group-append"&gt;
                            &lt;span class="input-group-text" id="basic-addon2"&gt;@example.com&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="input-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;With textarea&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;textarea class="form-control"&gt;&lt;/textarea&gt;
                    &lt;/div&gt;
                    &lt;div class="input-group"&gt;
                        &lt;div class="input-group-prepend"&gt;
                            &lt;span class="input-group-text"&gt;$&lt;/span&gt;
                        &lt;/div&gt;
                        &lt;input type="text" class="form-control" /&gt;
                        &lt;div class="input-group-append"&gt;
                            &lt;span class="input-group-text"&gt;.00&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="form-group"&gt;
                        &lt;label for="inputGroupWithLabel"&gt;Label for Input Group&lt;/label&gt;
                        &lt;div class="input-group"&gt;
                            &lt;div class="input-group-prepend"&gt;
                                &lt;span class="input-group-text" id="basic-addon1"&gt;@&lt;/span&gt;
                            &lt;/div&gt;
                            &lt;input id="inputGroupWithLabel" type="text" class="form-control" placeholder="Username" /&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                      </code>
                   </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Sizing</h2>
                <p>
                    Input groups can be sized the same as form groups by using the <code>input-group-sm</code> and
                    <code>input-group-lg</code> classes. The default size does not require any extra class other than
                    <code>input-group</code>.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-sm">Small</span>
                        </div>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Default</span>
                        </div>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-lg">Large</span>
                        </div>
                        <input type="text" class="form-control" />
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                  <code>
                &lt;div class="input-group input-group-sm"&gt;
                    &lt;div class="input-group-prepend"&gt;
                        &lt;span class="input-group-text" id="inputGroup-sizing-sm"&gt;Small&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" /&gt;
                &lt;/div&gt;
                &lt;div class="input-group"&gt;
                    &lt;div class="input-group-prepend"&gt;
                        &lt;span class="input-group-text" id="inputGroup-sizing-default"&gt;Default&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" /&gt;
                &lt;/div&gt;
                &lt;div class="input-group input-group-lg"&gt;
                    &lt;div class="input-group-prepend"&gt;
                        &lt;span class="input-group-text" id="inputGroup-sizing-lg"&gt;Large&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" /&gt;
                &lt;/div&gt;
                  </code>
                </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Button Addons</h2>
                <p>Buttons can also be used as an addon.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon1">Button</button>
                        </div>
                        <input type="text" class="form-control" placeholder="" />
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Recipient's username" />
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="button-addon2">Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                  <code>
                &lt;div class="input-group"&gt;
                    &lt;div class="input-group-prepend"&gt;
                        &lt;button class="btn btn-outline-secondary" type="button" id="button-addon1"&gt;Button&lt;/button&gt;
                    &lt;/div&gt;
                    &lt;input type="text" class="form-control" placeholder="" /&gt;
                &lt;/div&gt;
                &lt;div class="input-group"&gt;
                    &lt;input type="text" class="form-control" placeholder="Recipient's username" /&gt;
                    &lt;div class="input-group-append"&gt;
                        &lt;button class="btn btn-outline-secondary" type="button" id="button-addon2"&gt;Button&lt;/button&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                  </code>
                </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Dropdown Button Addons</h2>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <div ngbDropdown class="d-inline-block">
                                <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                    <button ngbDropdownItem>Action - 1</button>
                                    <button ngbDropdownItem>Another Action</button>
                                    <button ngbDropdownItem>Something else is here</button>
                                </div>
                            </div>
                        </div>
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" />
                    </div>

                    <div class="input-group">
                        <input type="text" class="form-control" aria-label="Text input with dropdown button" />
                        <div class="input-group-append">
                            <div ngbDropdown class="d-inline-block">
                                <button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle>Toggle dropdown</button>
                                <div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                                    <button ngbDropdownItem>Action - 1</button>
                                    <button ngbDropdownItem>Another Action</button>
                                    <button ngbDropdownItem>Something else is here</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                      <code>
                    &lt;div class="input-group mb-3"&gt;
                      &lt;div class="input-group-prepend"&gt;
                          &lt;div ngbDropdown class="d-inline-block"&gt;
                              &lt;button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle&gt;Toggle dropdown&lt;/button&gt;
                              &lt;div ngbDropdownMenu aria-labelledby="dropdownBasic1"&gt;
                                  &lt;button ngbDropdownItem&gt;Action - 1&lt;/button&gt;
                                  &lt;button ngbDropdownItem&gt;Another Action&lt;/button&gt;
                                  &lt;button ngbDropdownItem&gt;Something else is here&lt;/button&gt;
                              &lt;/div&gt;
                          &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;input type="text" class="form-control" aria-label="Text input with dropdown button" /&gt;
                  &lt;/div&gt;
                  
                  &lt;div class="input-group"&gt;
                      &lt;input type="text" class="form-control" aria-label="Text input with dropdown button" /&gt;
                      &lt;div class="input-group-append"&gt;
                          &lt;div ngbDropdown class="d-inline-block"&gt;
                              &lt;button class="btn btn-outline-primary" id="dropdownBasic1" ngbDropdownToggle&gt;Toggle dropdown&lt;/button&gt;
                              &lt;div ngbDropdownMenu aria-labelledby="dropdownBasic1"&gt;
                                  &lt;button ngbDropdownItem&gt;Action - 1&lt;/button&gt;
                                  &lt;button ngbDropdownItem&gt;Another Action&lt;/button&gt;
                                  &lt;button ngbDropdownItem&gt;Something else is here&lt;/button&gt;
                              &lt;/div&gt;
                          &lt;/div&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                      </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
