/* Action buttons */

.action-button > button {
    border: none;
    padding: 2px 15px;
}

.action-button-dropdown.dropdown-menu .arrow {
    position: absolute;
    display: block;
    right: calc(0.5rem * -1);
    width: 0.5rem;
    height: 1rem;
    margin: 0.3rem 0;
    top: 50%;
    margin-top: -0.5rem;
}

.action-button-dropdown.dropdown-menu .arrow::before,
.action-button-dropdown.dropdown-menu .arrow::after {
    position: absolute;
    display: block;
    content: '';
    border-color: transparent;
    border-style: solid;
}

.action-button-dropdown.dropdown-menu .arrow::before {
    right: 0;
    border-width: 0.5rem 0 0.5rem 0.5rem;
    border-left-color: rgba(0, 0, 0, 0.25);
}

.action-button-dropdown.dropdown-menu .arrow::after {
    right: 1px;
    border-width: 0.5rem 0 0.5rem 0.5rem;
    border-left-color: #fff;
}

/* Remove dropdown arrow */

.action-button .dropdown-toggle::after {
    display: none;
}
