.loading {
    text-align: center;
    font-size: 1.3rem;

    p {
        margin-bottom: 0;
    }
}

// Loading icon in input fields

form .fas.fa-spinner.loading-icon {
    float: right;
    margin-right: 10px;
    margin-top: -28px;
    position: relative;
}

form .fas.fa-spinner.loading-icon.fa-lg {
    float: right;
    margin-right: 10px;
    margin-top: -32px;
    position: relative;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
