table .checkbox-column {
    width: 30px;
    padding-right: 0rem;
}

table.table-details {
    border: 1px solid #dee2e6;

    label {
        margin-bottom: 0;
        max-width: 200px;
        min-width: 100px;
    }

    td {
        background-color: #fff;
    }

    td,
    th {
        border: 0;
        padding: 0.5rem;
    }

    tr > th {
        background-color: #e9ecef;
        text-align: right;
        white-space: nowrap;
        width: 30%;
    }
}

table > thead.sticky-top th {
    position: sticky;
    top: 0;
    z-index: 1020;
}
