body,
html {
    height: 100%;
}

.code-snippet {
    background-color: #ecedee;
    border: 1px solid #dee2e6;
    max-height: 400px;
    overflow-y: scroll;
    padding: 0.5rem;
}

div > h2 {
    margin-bottom: 20px;
    margin-top: 80px;
}

div > h3 {
    margin-bottom: 20px;
    margin-top: 60px;
}

.sidemenu {
    font-size: 1.1rem;
    font-weight: 300;
    padding: 0;

    .card {
        background-color: #00a499;
    }

    .card-body {
        padding: 10px;
    }

    .nav-link {
        padding-top: 3px;
        padding-bottom: 3px;
        color: #fff;
    }

    .nav-link:hover {
        color: #eaeaea;
    }

    a.nav-link.active {
        font-weight: 600;
        background-color: #82cec9;
        margin: 0 -11px;
        padding-left: 27px;
        color: #2c2c2c;
    }
}
