<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col-lg-2 sidemenu">
            <div class="card rounded-0 h-100">
                <div class="card-body">
                    <nav class="nav flex-column mt-2">
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/overview']">Overview</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/accordions']">Accordions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/alerts']">Alerts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/badges']">Badges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/buttonsandlinks']"
                                >Buttons & Links</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/cards']">Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/Charts']">Charts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/collapse']">Collapse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/dates']">Dates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/details-page']">Details Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/errors']">Errors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/forms']">Forms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/httpresponses']"
                                >Http Response Pages</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/icons']">Icons</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/input-groups']">Input Groups</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/loadingindicators']"
                                >Loading Indicators</a
                            >
                        </li>
                        <li class="nav-item d-none">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/login']">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/menus']">Menus</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/modals']">Modals</a>
                        </li>
                        <li class="nav-item d-none">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/notifications']"
                                >Notifications</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/page-headers']">Page Headers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/popovers-and-tooltips']"
                                >Popovers & Tooltips</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/tabs']">Tabs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/tables']">Tables</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" [routerLinkActive]="['active']" [routerLink]="['/styleguide/typography']">Typography</a>
                        </li>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-lg-10">
            <router-outlet></router-outlet>
        </div>
    </div>
</div>
