<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-4">Page Headers</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    Users often skim web pages by its headings. It is important to use headings to show document structure.
                    <code>&lt;h1&gt;</code> Headings should be used for main headings, followed by <code>&lt;h2&gt;</code> headings, then
                    the less important <code>&lt;h3&gt;</code>, and so on. Every page should have an h1
                    <em>(exceptions may be made on error or notification pages)</em>.
                </p>
                <p>The following is the html to set up:</p>
                <div class="code-snippet">
                    <pre>
                    <code>
            &lt;div class="row"&gt; 
              &lt;div class="col-md-12"&gt; 
                &lt;h1&gt;Page Headers&lt;/h1&gt;
              &lt;/div&gt; 
            &lt;/div&gt;
                    </code>
                  </pre>
                </div>
                <p>
                    * Please note the differences between each variation of Page Header as the order of elements will affect the layout.
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <button class="btn btn-primary float-right">Button</button>
                <h1>Page Header with Button</h1>
                <p>The following is the html to set up:</p>
                <div class="code-snippet">
                    <pre>
                    <code>
            &lt;div class="row"&gt; 
              &lt;div class="col-md-12"&gt; 
                &lt;button class="btn btn-primary float-right"&gt;Button&lt;/button&gt; 
                &lt;h1&gt;Page Header with Button&lt;/h1&gt; 
              &lt;/div&gt; 
            &lt;/div&gt; 
                    </code>
                  </pre>
                </div>
                <p>
                    Note: When other elements (i.e. buttons, links) are present in the header besides the h1 tag, they all must be wrapped
                    in a div with the page-header class.
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <a id="" href=""> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                <button class="btn btn-primary float-right">Button</button>
            </div>
            <div class="col-md-12">
                <h1>Page Header with Button and Link</h1>
            </div>
            <div class="col-md-12">
                <p>The following is the html to set up:</p>
                <div class="code-snippet">
                    <pre>
                      <code>
              &lt;div class="row"&gt; 
                &lt;div class="col-md-12"&gt;
                  &lt;a id="" href=""&gt;
                      &lt;i class="fas fa-fw fa-arrow-circle-left"&gt;&lt;/i&gt;Back to Search
                  &lt;/a&gt;
                  &lt;button class="btn btn-primary float-right"&gt;Button&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="col-md-12"&gt; 
                  &lt;h1&gt;Page Header with Button and Link&lt;/h1&gt; 
                &lt;/div&gt; 
              &lt;/div&gt; 
                    </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-12">
                <a id="" href=""> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                <button class="btn btn-primary float-right">Button</button>
            </div>
            <div class="col-md-12">
                <h1>
                    Page Header with Button, Link and Additional Text
                    <span class="float-right">Status: text</span>
                </h1>
            </div>
            <div class="col-md-12">
                <p>The following is the html to set up:</p>
                <div class="code-snippet">
                    <pre>
                      <code>
              &lt;div class="row"&gt;
                &lt;div class="col-md-12"&gt;
                  &lt;a id="" href=""&gt;
                    &lt;i class="fas fa-fw fa-arrow-circle-left"&gt;&lt;/i&gt;Back to Search
                  &lt;/a&gt;
                  &lt;button class="btn btn-primary float-right"&gt;Button&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="col-md-12"&gt;
                  &lt;h1&gt;
                    Page Header with Button and Link
                    &lt;span class="float-right"&gt;Status: text&lt;/span&gt;
                  &lt;/h1&gt;
                &lt;/div&gt;
              &lt;/div&gt;
                    </code>
                  </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h2>Page Title Conventions</h2>
                <p>
                    The following are the standards for page titles.
                </p>
                <p>
                    Refer to the Wiki for
                    <a href="https://wiki.nov.com/display/RSIS/Add+vs.+Create+Guidelines">guidelines on when to use "Add" or "Create"</a>.
                </p>

                <div class="col-lg-6">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Page Function</th>
                                    <th>Title Convention</th>
                                    <th>Examples</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Create</td>
                                    <td>Create [Entity]</td>
                                    <td>Create Application</td>
                                </tr>
                                <tr>
                                    <td>Add</td>
                                    <td>Add [Entity]</td>
                                    <td>Add Item</td>
                                </tr>
                                <tr>
                                    <td>Edit</td>
                                    <td>Edit [Entity]</td>
                                    <td>Edit Job Details</td>
                                </tr>
                                <tr>
                                    <td>Details</td>
                                    <td>[Entity] Details</td>
                                    <td>Job Details</td>
                                </tr>
                                <tr>
                                    <td>Details & Name</td>
                                    <td>[Entity] [#/Name] Details</td>
                                    <td>Job #123 Details</td>
                                </tr>
                                <tr>
                                    <td>Plural Entity</td>
                                    <td>[Entity-Pluralized]</td>
                                    <td>Applications, Units</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
