<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Popovers & Tooltips</h1>
        <div class="row">
            <p class="col-lg-8 card-text">
                Popovers and Tooltips can be used for adding additional notes on a page. Use them for short informational messages or adding
                more details about the content on a page.
            </p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Popovers</h2>
                <p>
                    A popover should be used for longer bits of information (i.e. instead of a tooltip), and they are activated by clicking
                    on a button or icon. They will stay on the screen unless the user clicks the button/icon again, or if they click
                    elsewhere on the page. Popovers are preferred over tooltips because they will work on all devices, whereas tooltips
                    won't work on touch devices.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h3>Standard Popover</h3>
                <p>
                    Basic popovers are applied on a <code>button</code>, and use the <code>ngbPopover</code> attribute to add content inside
                    them. A title can be added using the <code>popoverTitle</code> attribute, if necessary.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button type="button" class="btn btn-outline-secondary" ngbPopover="Content in popover">
                        Popover without title
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        ngbPopover="Content in popover"
                        popoverTitle="This popover has a title"
                    >
                        Popover with title
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;button type="button" class="btn btn-outline-secondary" ngbPopover="Content in popover"&gt;
                    Popover without title
                &lt;/button&gt;
                &lt;button type="button" class="btn btn-outline-secondary" ngbPopover="Content in popover" popoverTitle="This popover has a title"&gt;
                    Popover with title
                &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h3>Popover Positioning</h3>
                <p>
                    By default, a popover should have its <code>placement</code> attribute set to <code>auto</code>, which will let the
                    browser decide the best position of the popover based on the layout and where on the page it is located. Additional
                    placements <code>top, right, bottom,</code> and <code>left</code> are available and they can be combined as well (i.e.
                    top left, auto left, etc).
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        placement="auto"
                        ngbPopover="Popover content."
                        popoverTitle="Popover with auto placement"
                    >
                        Popover with auto placement
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        placement="top"
                        ngbPopover="Popover content."
                        popoverTitle="Popover on top"
                    >
                        Popover on top
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        placement="right"
                        ngbPopover="Popover content."
                        popoverTitle="Popover on right"
                    >
                        Popover on right
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        placement="bottom"
                        ngbPopover="Popover content."
                        popoverTitle="Popover on bottom"
                    >
                        Popover on bottom
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        placement="left"
                        ngbPopover="Popover content."
                        popoverTitle="Popover on left"
                    >
                        Popover on left
                    </button>
                </div>
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;button type="button" class="btn btn-outline-secondary" placement="auto" ngbPopover="Popover content." popoverTitle="Popover with auto placement"&gt;
                    Popover with auto placement
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="top" ngbPopover="Popover content." popoverTitle="Popover on top"&gt;
                    Popover on top
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="right" ngbPopover="Popover content." popoverTitle="Popover on right"&gt;
                    Popover on right
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="bottom" ngbPopover="Popover content." popoverTitle="Popover on bottom"&gt;
                    Popover on bottom
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="left" ngbPopover="Popover content." popoverTitle="Popover on left"&gt;
                    Popover on left
                &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-8">
                <h3>Popover with html and bindings</h3>
                <p>HTML and Angular bindings can be added to popovers using <code>ng-template</code>.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <ng-template #htmlPopoverContent
                        >Here's a details table inside a popover:
                        <table class="table table-details mt-2">
                            <tbody>
                                <tr>
                                    <th><label>Example Label</label></th>
                                    <td>Field</td>
                                </tr>
                                <tr>
                                    <th><label>Another Example Label</label></th>
                                    <td>
                                        Long string to show what it looks like inside a popover
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ng-template>
                    <ng-template #htmlPopoverTitle><span class="text-info">Fancy title</span> with {{ exampleBinding }} </ng-template>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        [ngbPopover]="htmlPopoverContent"
                        [popoverTitle]="htmlPopoverTitle"
                    >
                        Popover with html markup and an Angular binding
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;ng-template #htmlPopoverContent&gt;
                    Here's a details table inside a popover:
                    &lt;table class="table table-details mt-2"&gt;
                        &lt;tbody&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Field&lt;/td&gt;
                            &lt;/tr&gt;
                            &lt;tr&gt;
                                &lt;th&gt;&lt;label&gt;Another Example Label&lt;/label&gt;&lt;/th&gt;
                                &lt;td&gt;Long string to show what it looks like inside a popover&lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/ng-template&gt;
                &lt;ng-template #htmlPopoverTitle&gt;&lt;span class="text-info"&gt;Fancy title&lt;/span&gt; with {{ exampleBinding }} &lt;/ng-template&gt;
                &lt;button type="button" class="btn btn-outline-secondary" [ngbPopover]="htmlPopoverContent" [popoverTitle]="htmlPopoverTitle"&gt;
                    Popover with html markup and an Angular binding
                &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-8">
                <h3>Popover Classes</h3>
                <p>
                    To add a class to a popover and change its styling, use the <code>popoverClass</code> attribute on the button which
                    triggers it, and add the class and styles to the <code>scss</code> file for the page. The example below shows a popover
                    which has a class applied to increase its width. Because Popover styles are set globally, you must also set
                    <code>encapsulation: ViewEncapsulation.None</code> in the <code>.ts</code> file to override its styles. (Refer to
                    popovers-and-tooltips.component.ts for the code)
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <ng-template #PopoverWithClassContent>
                        <table class="table table-details mt-2">
                            <tbody>
                                <tr>
                                    <th><label>Example Label</label></th>
                                    <td>Field</td>
                                </tr>
                                <tr>
                                    <th><label>Another Example Label</label></th>
                                    <td>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </ng-template>
                    <button
                        type="button"
                        class="btn btn-outline-secondary"
                        [ngbPopover]="PopoverWithClassContent"
                        popoverTitle="Popover with class applied"
                        popoverClass="large-popover"
                    >
                        Popover with class to increase its width
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
            &lt;ng-template #PopoverWithClassContent&gt;
                &lt;table class="table table-details mt-2"&gt;
                    &lt;tbody&gt;
                        &lt;tr&gt;
                            &lt;th&gt;&lt;label&gt;Example Label&lt;/label&gt;&lt;/th&gt;
                            &lt;td&gt;Field&lt;/td&gt;
                        &lt;/tr&gt;
                        &lt;tr&gt;
                            &lt;th&gt;&lt;label&gt;Another Example Label&lt;/label&gt;&lt;/th&gt;
                            &lt;td&gt;
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            &lt;/td&gt;
                        &lt;/tr&gt;
                    &lt;/tbody&gt;
                &lt;/table&gt;
            &lt;/ng-template&gt;
            &lt;button
                type="button"
                class="btn btn-outline-secondary"
                [ngbPopover]="PopoverWithClassContent"
                popoverTitle="Popover with class applied"
                popoverClass="large-popover"
            &gt;
                Popover with class to increase its width
            &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-8">
                <h3>Popover Styles</h3>
                <p>
                    Popovers can be applied on various button styles and icons by using different
                    <a [routerLink]="['/styleguide/buttonsandlinks']">Button</a> and
                    <a [routerLink]="['/styleguide/icons']">Icon</a> styles.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button type="button" class="btn btn-outline-danger" ngbPopover="Content in popover" popoverTitle="Danger Popover">
                        Danger Popover
                    </button>
                    <button type="button" class="btn btn-outline-info" ngbPopover="Content in popover" popoverTitle="Info Popover">
                        Info Popover
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-danger border-0"
                        ngbPopover="Content in popover"
                        popoverTitle="Danger Icon Popover"
                    >
                        <i class="fas fa-fw fa-exclamation-triangle"></i>
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-info border-0"
                        ngbPopover="Content in popover"
                        popoverTitle="Info Icon Popover"
                    >
                        <i class="fas fa-fw fa-info-circle"></i>
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;button type="button" class="btn btn-outline-danger" ngbPopover="Content in popover" popoverTitle="Danger Popover"&gt;
                    Danger Popover
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-info" ngbPopover="Content in popover" popoverTitle="Info Popover"&gt;
                    Info Popover
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-danger border-0" ngbPopover="Content in popover" popoverTitle="Danger Icon Popover"&gt;
                    &lt;i class="fas fa-fw fa-exclamation-triangle"&gt;&lt;/i&gt;
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-info border-0" ngbPopover="Content in popover" popoverTitle="Info Icon Popover"&gt;
                    &lt;i class="fas fa-fw fa-info-circle"&gt;&lt;/i&gt;
                &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Tooltips</h2>
                <p>
                    A tooltip is another way of adding more information about something on a page, but they differ from popovers because
                    they only stay on the page as the user is hovering over the element with a tooltip. Tooltips should only be used if the
                    page is not expected to be used on a touch enabled device (because hover is unavailable), <strong>OR</strong> if the
                    information presented in them is not vital to the user and its omission won't prevent them from completing their task.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h3>Standard Tooltip</h3>
                <p>
                    Tooltips can be added on nearly any element using the <code>ngbTooltip</code> attribute. They can be used for example,
                    on icons to offer extra explanation for the meaning of the icon.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button type="button" class="btn btn-outline-secondary" placement="top" ngbTooltip="Tooltip on button">
                        Tooltip on Button
                    </button>
                    <i class="fas fa-lg fa-fw fa-toggle-off ml-5" placement="top" ngbTooltip="Inactive"></i>
                    <i class="fas fa-lg fa-fw fa-toggle-on text-info ml-3" placement="top" ngbTooltip="Active"></i>
                    <a class="ml-5" [routerLink]="['/styleguide']" ngbTooltip="This link will take you to the Styleguide Overview"
                        >Link with a tooltip</a
                    >
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;button type="button" class="btn btn-outline-secondary" placement="top" ngbTooltip="Tooltip on button"&gt;
                    Tooltip on Button
                &lt;/button&gt;

                &lt;i class="fas fa-lg fa-fw fa-toggle-off" placement="top" ngbTooltip="Inactive"&gt;&lt;/i&gt;

                &lt;i class="fas fa-lg fa-fw fa-toggle-on text-info" placement="top" ngbTooltip="Active"&gt;&lt;/i&gt;
                
                &lt;a [routerLink]="['/styleguide']" ngbTooltip="This link will take you to the Styleguide Overview"&gt;Link with a tooltip&lt;/a&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h3>Tooltip Positioning</h3>
                <p>
                    Tooltips can be positioned using the <code>placement</code> attribute. By default, a tooltip will appear on the top of
                    an element, but <code>right, bottom</code> and <code>left</code> are also available as placement options.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button type="button" class="btn btn-outline-secondary" placement="top" ngbTooltip="Tooltip on top">
                        Tooltip on top
                    </button>
                    <button type="button" class="btn btn-outline-secondary" placement="right" ngbTooltip="Tooltip on right">
                        Tooltip on right
                    </button>
                    <button type="button" class="btn btn-outline-secondary" placement="bottom" ngbTooltip="Tooltip on bottom">
                        Tooltip on bottom
                    </button>
                    <button type="button" class="btn btn-outline-secondary" placement="left" ngbTooltip="Tooltip on left">
                        Tooltip on left
                    </button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                &lt;button type="button" class="btn btn-outline-secondary" placement="top" ngbTooltip="Tooltip on top"&gt;
                    Tooltip on top
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="right" ngbTooltip="Tooltip on right"&gt;
                    Tooltip on right
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="bottom" ngbTooltip="Tooltip on bottom"&gt;
                    Tooltip on bottom
                &lt;/button&gt;

                &lt;button type="button" class="btn btn-outline-secondary" placement="left" ngbTooltip="Tooltip on left"&gt;
                    Tooltip on left
                &lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
