<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Collapse</h1>
        <div class="row">
            <div class="col-lg-8">
                <p>
                    A Collapse can be used when there is information that needs to be shown, but it can be hidden on page load and only
                    accessed by the user choosing to view it.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Collapse</h2>
                <p>This basic Collapse uses a button for showing and hiding, and the content being toggled is a card with text inside.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button
                        type="button"
                        class="btn btn-outline-info mb-3"
                        (click)="isStandardExampleCollapsed = !isStandardExampleCollapsed"
                        [attr.aria-expanded]="!isStandardExampleCollapsed"
                        aria-controls="standardCollapseExample"
                    >
                        Toggle Card Visibility
                    </button>
                    <div id="standardCollapseExample" [ngbCollapse]="isStandardExampleCollapsed">
                        <div class="card">
                            <div class="card-body">
                                You can collapse this card by clicking the toggle button again
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                  <code>
                &lt;button
                    type="button"
                    class="btn btn-outline-info mb-3"
                    (click)="isStandardExampleCollapsed = !isStandardExampleCollapsed"
                    [attr.aria-expanded]="!isStandardExampleCollapsed"
                    aria-controls="standardCollapseExample"&gt;
                    Toggle Card Visibility
                &lt;/button&gt;
                &lt;div id="standardCollapseExample" [ngbCollapse]="isStandardExampleCollapsed"&gt;
                    &lt;div class="card"&gt;
                        &lt;div class="card-body"&gt;
                            You can collapse this card by clicking the toggle button again
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                  </code>
                </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Collapse with icon and text change</h2>
                <p>
                    This example shows changing the icon and text based on whether the card is collapsed or not. Also included is using the
                    <code>border-0</code> class on the button, to downplay the appearance of a button.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button
                        type="button"
                        class="btn btn-outline-info mb-3 border-0"
                        (click)="isIconTextChangeExampleCollapsed = !isIconTextChangeExampleCollapsed"
                        [attr.aria-expanded]="!isIconTextChangeExampleCollapsed"
                        aria-controls="iconTextChangeCollapseExample"
                    >
                        <span *ngIf="isIconTextChangeExampleCollapsed == true">Show Details <i class="fas fa-fw fa-angle-down"></i></span>
                        <span *ngIf="isIconTextChangeExampleCollapsed == false">Hide Details <i class="fas fa-fw fa-angle-up"></i></span>
                    </button>
                    <div id="iconTextChangeCollapseExample" [ngbCollapse]="isIconTextChangeExampleCollapsed">
                        <div class="card">
                            <div class="card-body">
                                You can collapse this card by clicking the toggle button again.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                      <code>
                  &lt;button
                      type="button"
                      class="btn btn-outline-info mb-3 border-0"
                      (click)="isIconTextChangeExampleCollapsed = !isIconTextChangeExampleCollapsed"
                      [attr.aria-expanded]="!isIconTextChangeExampleCollapsed"
                      aria-controls="iconTextChangeCollapseExample"
                  &gt;
                      &lt;span *ngIf="isIconTextChangeExampleCollapsed == true"&gt;Show Details &lt;i class="fas fa-fw fa-angle-down"&gt;&lt;/i&gt;&lt;/span&gt;
                      &lt;span *ngIf="isIconTextChangeExampleCollapsed == false"&gt;Hide Details &lt;i class="fas fa-fw fa-angle-up"&gt;&lt;/i&gt;&lt;/span&gt;
                  &lt;/button&gt;
                  &lt;div id="iconTextChangeCollapseExample" [ngbCollapse]="isIconTextChangeExampleCollapsed"&gt;
                      &lt;div class="card"&gt;
                          &lt;div class="card-body"&gt;
                              You can collapse this card by clicking the toggle button again.
                          &lt;/div&gt;
                      &lt;/div&gt;
                  &lt;/div&gt;
                      </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Collapsing other elements</h2>
                <p>
                    A Collapse can be used on any element, not just Cards as shown in the previous examples. Below are examples of collapses
                    using tables and plain text, but other elements can be used as well. Note that the html for the collapse button and the
                    actual content being collapsed does not have to be adjacent in order for it to work.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button
                        type="button"
                        class="btn btn-outline-info mb-3"
                        (click)="isTableCollapsed = !isTableCollapsed"
                        [attr.aria-expanded]="!isTableCollapsed"
                        aria-controls="tableCollapseExample"
                    >
                        Toggle Table
                    </button>
                    <button
                        type="button"
                        class="btn btn-outline-info mb-3"
                        (click)="isTextCollapsed = !isTextCollapsed"
                        [attr.aria-expanded]="!isTextCollapsed"
                        aria-controls="textCollapseExample"
                    >
                        Toggle Text
                    </button>
                    <div id="tableCollapseExample" [ngbCollapse]="isTableCollapsed">
                        <table class="table">
                            <thead class="thead-light">
                                <tr>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Field</td>
                                    <td>Field</td>
                                    <td>Field</td>
                                    <td>Field</td>
                                </tr>
                                <tr>
                                    <td>Field</td>
                                    <td>Field</td>
                                    <td>Field</td>
                                    <td>Field</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="textCollapseExample" [ngbCollapse]="isTextCollapsed">
                        Here's a string of text to show that you can hide long descriptions or explanations by default, and users can select
                        whether or not to view them. This can be used for secondary information or data that is not immediately necessary on
                        a page.
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
              <code>
              &lt;button
                  type="button"
                  class="btn btn-outline-info mb-3"
                  (click)="isTableCollapsed = !isTableCollapsed"
                  [attr.aria-expanded]="!isTableCollapsed"
                  aria-controls="tableCollapseExample"
              &gt;
                  Toggle Table
              &lt;/button&gt;
              &lt;button
                  type="button"
                  class="btn btn-outline-info mb-3"
                  (click)="isTextCollapsed = !isTextCollapsed"
                  [attr.aria-expanded]="!isTextCollapsed"
                  aria-controls="textCollapseExample"
              &gt;
                  Toggle Text
              &lt;/button&gt;
              &lt;div id="tableCollapseExample" [ngbCollapse]="isTableCollapsed"&gt;
                  &lt;table class="table"&gt;
                      &lt;thead class="thead-light"&gt;
                          &lt;tr&gt;
                              &lt;th&gt;Header&lt;/th&gt;
                              &lt;th&gt;Header&lt;/th&gt;
                              &lt;th&gt;Header&lt;/th&gt;
                              &lt;th&gt;Header&lt;/th&gt;
                          &lt;/tr&gt;
                      &lt;/thead&gt;
                      &lt;tbody&gt;
                          &lt;tr&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                          &lt;/tr&gt;
                          &lt;tr&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                              &lt;td&gt;Field&lt;/td&gt;
                          &lt;/tr&gt;
                      &lt;/tbody&gt;
                  &lt;/table&gt;
              &lt;/div&gt;
              &lt;div id="textCollapseExample" [ngbCollapse]="isTextCollapsed"&gt;
                  Here's a string of text to show that you can hide long descriptions or explanations by default, and users can select
                  whether or not to view them. This can be used for secondary information or data that is not immediately necessary on
                  a page.
              &lt;/div&gt;
              </code>
            </pre>
                </div>
            </div>
        </div>
    </div>
</div>
