<div class="card mt-3">
    <div class="card-body">
        <h1 class="mb-3">Buttons & Links</h1>
        <div class="row">
            <div class="col-lg-8">
                <p class="card-text">
                    A button should be used when there is an action available to the user, and there are several different types which serve
                    various purposes. Buttons should use the <code>button</code> tag and <code>btn</code> class, followed by the
                    <code>btn-</code> class denoting its color.
                </p>
                <h3>Button vs Link</h3>
                <p>
                    In general, a button should be used for an action which changes something on the page, and a link should be used for
                    navigating to another page (i.e. no change made to the UI).
                    <br />
                    <span class="font-italic"
                        >*One exception to this rule is using a button on the homepage to navigate to another page in order to guide the
                        user to their task.</span
                    >
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Standard Hyperlink</h2>
                <p>
                    Links should use <code>[routerlink]</code> to navigate <strong>within</strong> the application, and <code>href</code> to
                    navigate <strong>outside</strong> the application.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <a [routerLink]="['/styleguide']">Link to Styleguide Overview (using routerlink)</a>
                    <br />
                    <a href="https://wiki.nov.com/display/RSIS/Rig+IS">Link to Rig IS Wiki (using href)</a>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;a [routerLink]="['/styleguide']"&gt;Link to Styleguide Overview (using routerlink)&lt;/a&gt;
                    &lt;a href="https://wiki.nov.com/display/RSIS/Rig+IS"&gt;Link to Rig IS Wiki (using href)&lt;/a&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Button Types/Colors</h2>
                <table class="table border">
                    <thead>
                        <tr>
                            <th>Button</th>
                            <th>When to Use</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="btn btn-primary" type="button">Primary</button>
                            </td>
                            <td>
                                Primary buttons should be used for actions that are the main focus or goal of a user in a particular
                                situation. <br />Ex: The Save button on an Edit page should always be the primary action.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button class="btn btn-outline-secondary" type="button">Secondary</button>
                            </td>
                            <td>Default buttons should be used for any secondary or non-primary actions.</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-success" type="button">Success</button></td>

                            <td>Success buttons can be used for finalizing actions, such as completion of a multi-step process.</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-danger" type="button">Danger</button></td>

                            <td>Danger buttons can be used for destructive actions, such as Delete.</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-outline-info" type="button">Info</button></td>

                            <td>Info buttons can be used for showing additional information, such as with a popover.</td>
                        </tr>
                        <tr>
                            <td><button class="btn btn-link" type="button">Link</button></td>

                            <td>A button can be styled as a link if necessary, and can be used for navigating to another page.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;button class="btn btn-primary" type="button"&gt;Primary&lt;/button&gt;
                    &lt;button class="btn btn-outline-secondary" type="button"&gt;Secondary&lt;/button&gt;
                    &lt;button class="btn btn-success" type="button"&gt;Success&lt;/button&gt;
                    &lt;button class="btn btn-danger" type="button"&gt;Danger&lt;/button&gt;
                    &lt;button class="btn btn-info" type="button"&gt;Info&lt;/button&gt;
                    &lt;button class="btn btn-link" type="button"&gt;Link&lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Button Sizes</h2>
                <p>
                    There are 3 sizes for buttons. In most cases, the default size should be used, which requires no class. Large buttons
                    (class <code>btn-lg</code>) should be used if the app is intended to be used on tablets or smaller screens. Small
                    buttons (class <code>btn-sm</code>) may be used if there are space constraints or if the button needs to be less
                    prominent. Small buttons should not be used at all if the app is to be used on small screens.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-primary btn-lg" type="button">Large Button</button>
                    <button class="btn btn-primary" type="button">Default Button</button>
                    <button class="btn btn-primary btn-sm" type="button">Small Button</button>
                </div>
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;button class="btn btn-primary btn-lg" type="button"&gt;Large Button&lt;/button&gt;
                    &lt;button class="btn btn-primary" type="button"&gt;Default Button&lt;/button&gt;
                    &lt;button class="btn btn-primary btn-sm" type="button"&gt;Small Button&lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Dropdown Buttons</h2>
                <p>
                    Dropdown buttons can be used to show multiple options inside one button. By default the menu that opens is aligned to
                    the bottom left side of the button. By modifying the <code>placement</code> attribute, the dropdown can be aligned in
                    several different ways. If the button is placed on the right side of the screen, the <code>placement</code> should be
                    set to <code>bottom-right</code> so that the menu doesn't extend past the edge of the page. Other placements are
                    available such as <code>top-left, top-right, etc.</code>
                </p>
                <p>Dropdown buttons can use all of the same color and size classes as normal buttons.</p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div ngbDropdown class="d-inline-block">
                        <button class="btn btn-outline-primary" id="dropdownButton" ngbDropdownToggle>Toggle dropdown</button>
                        <div ngbDropdownMenu aria-labelledby="dropdownButton">
                            <button ngbDropdownItem>Action - 1</button>
                            <button ngbDropdownItem>Another Action</button>
                            <button ngbDropdownItem>Something else is here</button>
                        </div>
                    </div>
                    <div ngbDropdown placement="bottom-right" class="d-inline-block ml-2">
                        <button class="btn btn-outline-secondary" id="dropdownButton" ngbDropdownToggle>
                            Toggle dropdown (aligned to right)
                        </button>
                        <div ngbDropdownMenu aria-labelledby="dropdownButton">
                            <button ngbDropdownItem>Action - 1</button>
                            <button ngbDropdownItem>Another Action</button>
                            <button ngbDropdownItem>Something else is here</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;div ngbDropdown class="d-inline-block"&gt;
                        &lt;button class="btn btn-outline-primary" id="dropdownButton" ngbDropdownToggle&gt;Toggle dropdown&lt;/button&gt;
                        &lt;div ngbDropdownMenu aria-labelledby="dropdownButton"&gt;
                            &lt;button ngbDropdownItem&gt;Action - 1&lt;/button&gt;
                            &lt;button ngbDropdownItem&gt;Another Action&lt;/button&gt;
                            &lt;button ngbDropdownItem&gt;Something else is here&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div ngbDropdown placement="bottom-right" class="d-inline-block"&gt;
                        &lt;button class="btn btn-outline-secondary" id="dropdownButton" ngbDropdownToggle&gt;
                            Toggle dropdown (aligned to right)
                        &lt;/button&gt;
                        &lt;div ngbDropdownMenu aria-labelledby="dropdownButton"&gt;
                            &lt;button ngbDropdownItem&gt;Action - 1&lt;/button&gt;
                            &lt;button ngbDropdownItem&gt;Another Action&lt;/button&gt;
                            &lt;button ngbDropdownItem&gt;Something else is here&lt;/button&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Disabled Buttons</h2>
                <p>
                    Add the <code>disabled</code> attribute to disable a button, and use <code>[disabled]</code> if it will be disabled
                    based on a condition or variable. Buttons should <strong>only</strong> be disabled if there is some action on the page
                    which will enable them.
                </p>
                <button class="btn btn-outline-info mb-2" type="button" (click)="isButtonDisabled = !isButtonDisabled">
                    Toggle button state <span *ngIf="isButtonDisabled"><strong>(disabled)</strong></span>
                    <span *ngIf="!isButtonDisabled"><strong>(enabled)</strong></span>
                </button>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-primary" [disabled]="isButtonDisabled">Button</button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;button class="btn btn-primary" [disabled]="isButtonDisabled"&gt;Button&lt;button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Naming Buttons</h2>
                <p>Buttons should always begin with a verb, because they represent an action the user wishes to take.</p>
                <button class="btn btn-primary" type="button">Save</button>
                <button class="btn btn-outline-secondary" type="button">Cancel</button>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Icons on Buttons</h2>
                <p>
                    Icons can be used on buttons, but should be used sparingly. For example, arrows can be used on buttons in a process that
                    spans multiple pages, to indicate moving forward or backward. Moving to the Next step should use a
                    <code>primary</code> button with a right arrow, and an <code>outline-secondary</code> button with a left arrow for
                    moving Back.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <button class="btn btn-outline-secondary"><i class="fas fa-fw fa-arrow-left"></i>Back</button>
                    <button class="btn btn-primary">Next<i class="fas fa-fw fa-arrow-right"></i></button>
                </div>
            </div>
            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                    &lt;button class="btn btn-outline-secondary"&gt;&lt;i class="fas fa-fw fa-arrow-left"&gt;&lt;/i&gt;Back&lt;/button&gt;
                    &lt;button class="btn btn-primary"&gt;Next&lt;i class="fas fa-fw fa-arrow-right"&gt;&lt;/i&gt;&lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <h2>Disable Text Wrapping</h2>
                <p>
                    If your page layout is causing your button text to wrap, you can use the <code>text-nowrap</code> class on the button to
                    force it to stay on one line.
                </p>
            </div>
            <div class="col-lg-12">
                <div class="border p-2">
                    <div class="row">
                        <div class="col-lg-1">
                            <button class="btn btn-primary">Button that wraps</button>
                        </div>
                        <div class="col-lg-1 offset-3">
                            <button class="btn btn-primary text-nowrap">Button that does not wrap</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-12">
                <div class="code-snippet">
                    <pre>
                        <code>
                        &lt;button class="btn btn-primary"&gt;Button that wraps&lt;/button&gt;
                        &lt;button class="btn btn-primary text-nowrap"&gt;Button that does not wrap&lt;/button&gt;
                        </code>
                    </pre>
                </div>
            </div>
        </div>
    </div>
</div>
