<div class="modal-header">
    <h4 class="modal-title">Scrollable Modal Title</h4>
</div>
<div class="modal-body">
    <table class="table table-details mt-2">
        <tbody>
            <tr>
                <th><label>Example Label</label></th>
                <td>Field</td>
            </tr>
            <tr>
                <th><label>Another Example Label</label></th>
                <td>Long string of text to show what it looks like inside this modal</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-details mt-2">
        <tbody>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
            <tr>
                <th><label>Example Label</label></th>
                <td>Data</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-details mt-2">
        <tbody>
            <tr>
                <th><label>Example Label</label></th>
                <td>Field</td>
            </tr>
            <tr>
                <th><label>Another Example Label</label></th>
                <td>Long string of text to show what it looks like inside this modal</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="modal-footer">
    <button class="btn btn-outline-secondary" (click)="close()">Close</button>
</div>
