<div class="card mt-3">
    <img class="card-img-top" src="holder.js/100x180/" alt="" />
    <div class="card-body">
        <h1 class="mb-3">Welcome to the Archetype Style Guide</h1>
        <div class="row mb-4">
            <div class="col-lg-8">
                <p class="card-text">
                    Here you'll find the UI Design Standards for Rig IS applications, along with code snippets and guidelines for using
                    various components. This project uses the following:
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="card-deck">
                    <div class="card">
                        <img src="../../../assets/images/bootstrap.png" class="card-img-top w-50 mx-auto" alt="..." />
                        <div class="card-body">
                            <h3 class="card-title">Bootstrap</h3>
                            <h6 class="card-subtitle text-muted mb-2">Version 4.3.1</h6>
                            <p class="card-text">
                                Bootstrap is a free and open source responsive CSS framework containing templates for typography, forms,
                                buttons, navigation, and other UI components.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://getbootstrap.com/" class="card-link"
                                >Bootstrap Documentation <i class="fas fa-fw fa-external-link-alt"></i
                            ></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../../../assets/images/ng-bootstrap.png" class="card-img-top w-50 mx-auto" alt="..." />
                        <div class="card-body">
                            <h3 class="card-title">Ng-Bootstrap</h3>
                            <h6 class="card-subtitle text-muted mb-2">Version 5.1.4</h6>
                            <p class="card-text">
                                Ng-Bootstrap contains widgets built from Bootstrap 4 CSS, designed for Angular applications. It eliminates
                                Bootstrap 4's dependencies on 3rd party Javascript.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://ng-bootstrap.github.io/#/home" class="card-link"
                                >Ng-Bootstrap Documentation <i class="fas fa-fw fa-external-link-alt"></i
                            ></a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="../../../assets/images/font-awesome.png" class="card-img-top w-50 mx-auto" alt="..." />
                        <div class="card-body">
                            <h3 class="card-title">Font Awesome</h3>
                            <h6 class="card-subtitle text-muted mb-2">Version 5.11.2 (Free Version)</h6>
                            <p class="card-text">
                                Font Awesome is an icon and font toolkit based on CSS and LESS. It contains 1,000+ icons that can be
                                customized to use various styles.
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="https://fontawesome.com" class="card-link"
                                >Font Awesome Documentation <i class="fas fa-fw fa-external-link-alt"></i
                            ></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <h2>Using this Style Guide</h2>
                <p>
                    When searching for a UI element or component to use, you should first refer to implementations shown here in Archetype
                    and use those wherever possible. If a suitable option is not available in this app,
                    <b>post in the Standards channel on Teams explaining the business reason</b> for the feature you are trying to
                    accommodate. These requests will be evaluated through our standards process. New implementations must be added to
                    Archetype if they are common components which will be used by Rig IS apps in the future.
                </p>
                <h3>Ng-Bootstrap vs. Bootstrap</h3>
                <p>
                    For components that exist in Bootstrap and Ng-Bootstrap, the <b>Ng-Bootstrap implementation must be used.</b> These
                    components will not work correctly in Angular applications if you use the Bootstrap version.
                </p>
            </div>
        </div>
    </div>
</div>
