<div class="container-fluid not-found-page h-100">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h1 class="mt-3">404</h1>
            <h2 class="display-4 mt-2">Page Not Found</h2>
            <p class="lead text-dark mt-3">
                Sorry, but the page you are looking for was not found. Please check the URL.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 text-center mb-5">
            <a [routerLink]="['/home']" class="btn btn-primary mx-auto mt-5 text-nowrap btn-lg p-2">
                Go back to home
                <i class="fas fa-fw fa-arrow-right ml-1"></i>
            </a>
        </div>
    </div>
</div>
<div>
    <app-nov-footer></app-nov-footer>
</div>
