<div class="modal-header">
    <h4 class="modal-title">Modal Title</h4>
</div>
<div class="modal-body">
    <p>This basic modal can be used for showing more data/information.</p>
    <p>Here's an example of a details table inside the modal:</p>
    <table class="table table-details mt-2">
        <tbody>
            <tr>
                <th><label>Example Label</label></th>
                <td>Field</td>
            </tr>
            <tr>
                <th><label>Another Example Label</label></th>
                <td>Long string of text to show what it looks like inside this modal</td>
            </tr>
        </tbody>
    </table>
    <p>This modal contains only one button on the bottom, "Close" because it is strictly informational.</p>
</div>
<div class="modal-footer">
    <button class="btn btn-outline-secondary" (click)="close()">Close</button>
</div>
