<div *ngIf="!authenticated">
    <button type="button" (click)="login()" class="btn btn-outline-success" aria-label="Left Align">
        <i class="fas fa-fw fa-sign-in-alt" aria-hidden="true"></i>Sign in
    </button>
</div>
<div *ngIf="authenticated">
    <div ngbDropdown class="d-inline-block" display="dynamic">
        <button class="btn btn-outline-info btn-sm" id="personDropdown" ngbDropdownToggle>
            <img [src]="userService.user.photoUrl" class="rounded-circle mr-1 border" />
            <span>{{ userService.user.firstName }}</span>
        </button>
        <div ngbDropdownMenu aria-labelledby="personDropdown" class="dropdown-menu dropdown-menu-right">
            <button type="button" (click)="logout()" class="dropdown-item text-danger">
                <i class="fas fa-fw fa-sign-out-alt"></i>Sign Out
            </button>
        </div>
    </div>
</div>
