<ngb-alert *ngIf="failedSubmit" class="sticky-top error shadow-sm" type="danger" [dismissible]="false">
    <strong>
        <i class="fas fa-fw fa-exclamation-triangle mr-1"></i>
        Error.
    </strong>
    {{ saveAnimalErrorMessage }}
</ngb-alert>

<div class="container-fluid">
    <div class="row mt-3">
        <div class="col-md-12">
            <div class="card bg-light border-secondary">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12 mb-3">
                            <a [routerLink]="['/animal']"> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search
                            </a>
                        </div>
                        <div class="col-md-12">
                            <h1>Edit Animal</h1>
                        </div>
                    </div>
                    <hr />
                    <form>
                        <div class="form-row">
                            <div class="col-md-5">
                                <div class="form-group row">
                                    <label for="name" class="col-md-4 text-md-right">Name</label>
                                    <div class="col-md-8">
                                        <input #name="ngModel" id="name" name="name" class="form-control" type="text"
                                            [(ngModel)]="vm.name" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="description" class="col-md-5 text-md-right">Description</label>
                                    <div class="col-md-7">
                                        <textarea #description="ngModel" id="description" name="description"
                                            class="form-control" rows="2" [(ngModel)]="vm.description"></textarea>
                                       
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="classification" class="col-md-5 text-md-right">Classification</label>
                                    <div class="col-md-7">
                                        <select #classificationId="ngModel" id="classificationId"
                                            name="classificationId" class="form-control"
                                            [(ngModel)]="vm.classificationId">
                                            <option value="" selected [disabled]="true">Select Classification</option>
                                            <option *ngFor="let classf of classifications" value={{classf.id}}>
                                                {{classf.name}}</option>
                                        </select>
                                    </div>
                                </div>


                            </div>
                            <div class="col-md-7">
                                <div class="form-group row ">
                                    <label for="averageLifeSpan" class="col-md-4 text-md-right">Average Lifespan</label>
                                    <div class="col-md-8">
                                        <div class="input-group">
                                            <input #averageLifeSpan type="number" class="form-control" id="averageLifeSpan"
                                                name="averageLifeSpan" [(ngModel)]="vm.averageLifeSpan" />
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">Year</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="form-group row">
                                    <!-- <label for="discoveredDate" class="col-md-4 text-md-right">Discovered11111
                                        Date</label>
                                    <input class="form-control" placeholder="dd-MMM-yyyy" name="discoveredDate"
                                        [(ngModel)]="dateModel" ngbDatepicker #d="ngbDatepicker" />
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary " (click)="d.toggle()" type="button">
                                            <i class="fas fa-fw fa-calendar-alt"></i>
                                        </button>
                                    </div> -->


                                    <label for="discoveredDate" class="col-md-4 text-md-right">Discovered Date</label>
                                    <div class="col-md-8">
                                        <input #discoveredDate type="date" class="form-control" id="discoveredDate"
                                            name="discoveredDate" [(ngModel)]="vm.discoveredDate" />
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="nextFeedDateTime" class="col-md-4 text-md-right">Next Feed
                                        Date/Time</label>
                                    <div class="col-md-8">
                                        <input #nextFeedDateTime type="datetime-local" class="form-control" id="nextFeedDateTime"
                                            name="nextFeedDateTime"
                                            [(ngModel)]="vm.nextFeedDateTime" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col">
                                <div class="float-right">
                                    <!--  <button class="btn btn-primary" type="button" (click)="saveAnimalDetail()">
                                        <span>Save</span>
                                    </button> -->
                                    <button class="btn btn-primary" type="button" (click)="saveAnimalDetail()"
                                        [disabled]="isSubmitButtonLoading || submitted">
                                        <span *ngIf="isSubmitButtonLoading === false">Save</span>
                                        <span *ngIf="isSubmitButtonLoading">Saving</span>
                                        <i *ngIf="isSubmitButtonLoading" class="fas fa-fw fa-spinner fa-pulse"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" type="button"
                                    [routerLink]="['/animal/view', vm.id]" routerLinkActive="['active']">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>