<div class="row" >
  <!-- <div class="col-lg-12">
      <ngb-alert type="info"  class="loading">
          <i class="fas fa-circle-notch fa-spin fa-2x text-info"></i>
          <p>Loading...</p>
      </ngb-alert>
  </div> -->
</div>
<form>
<div class="row mb-5" >
  <div class="col-lg-12">
      <div class="card bg-light">
          <div class="card-body">
              <div class="row">
                  <div class="col-md-12">
                      <a href="" [routerLink]="['../animal']"> <i class="fas fa-fw fa-arrow-circle-left"></i>Back to Search</a>
                  </div>
                  <div class="col-md-12">
                      <h1>
                          Create Animal
                      </h1>
                  </div>
              </div>
              <hr class="m-0" />              
              <form>
              <div class="mx-lg-6">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="name" class="col-lg-3 col-form-label text-lg-right">Name</label>
                          <div class="col-lg-6">
                              <input type="text" class="form-control" name="name" [(ngModel)]="animal.name"/>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="averageLifeSpan" class="col-lg-3 col-form-label text-lg-right">Average lifespan</label>                           
                          <div class="input-group col-lg-7">
                            <input type="text" class="form-control" name="averageLifeSpan"  [(ngModel)]="animal.averageLifeSpan"/>
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon2">Year</span>
                            </div>
                        </div>
                      </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="description" class="col-lg-3 col-form-label text-lg-right">Description</label>
                          <div class="col-lg-6">
                            <textarea class="form-control" name="description" rows="3" [(ngModel)]="animal.description"></textarea>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="discoveredDate" class="col-lg-3 col-form-label text-lg-right">Discovered Date</label>
                          <div class="col-lg-7">                             
                            <div class="input-group datepicker-clear">
                              <input
                                  class="form-control"
                                  placeholder="dd-MMM-yyyy"
                                  name="test"
                                  ngbDatepicker
                                  #d1="ngbDatepicker"
                                  firstDayOfWeek="7"
                                  [(ngModel)]="animal.discoveredDate" />
                              <i *ngIf="selectedDate" class="fas fa-lg fa-times datepicker-clear-icon" (click)="clearSelectedDate()"></i>
                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button">
                                      <i class="fas fa-fw fa-calendar-alt"></i>
                                  </button>
                              </div> 
                          </div>
                          </div>
                      </div>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="classificationId" class="col-lg-3 col-form-label text-lg-right">Classification</label>
                          <div class="col-lg-6">                             
                            <ng-select
                              #ngSelect
                              id="ngSelect"
                              name="animalSelectDropdown1"
                              [items]="classifications"
                              [(ngModel)]="animal.classificationId"
                              bindLabel="species"
                              bindValue="id"
                              [clearable]="true"                            >
                              <ng-template ng-loadingspinner-tmp>
                                  <i class="fas fa-fw fa-spinner fa-pulse text-secondary"></i>
                              </ng-template>
                          </ng-select>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="form-group row">
                          <label for="nextFeedDateTime" class="col-lg-3 col-form-label text-lg-right">Next Feed Date/Time</label>
                          <div class="col-lg-4">
                            <div class="input-group datepicker-clear">
                              <input
                                  class="form-control"
                                  placeholder="dd-MMM-yyyy"
                                  name="disabledDatePicker"
                                  ngbDatepicker
                                  #d2="ngbDatepicker"
                                  outsideDays="visible"
                                  [(ngModel)]="animal.nextFeedDateTime"
                                  firstDayOfWeek="7"
                              />                              
                              <i *ngIf="selectedDate" class="fas fa-lg fa-times datepicker-clear-icon" (click)="clearSelectedDate()"></i>
                              <div class="input-group-append">
                                  <button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button">
                                      <i class="fas fa-fw fa-calendar-alt"></i>
                                  </button>                                  
                              </div>
                            </div>
                        </div>
                              <div class="col-lg-3 datealign">
                                <ngb-timepicker [(ngModel)]="time" [meridian]="meridian"></ngb-timepicker>                                     
                              </div>                           
                                                    
                          
                      </div>
                  </div>
                  </div>
              </div>
              <div class="form-row">
                <div class="col">
                    <div class="float-right">
                        <button type="submit" class="btn btn-primary" (click)="onSubmit()">Create</button>
                        <button class="btn btn-outline-secondary ml-2">Cancel</button>
                    </div>
                </div>
            </div>
            </form> 
          </div>
      </div>
  </div>
</div>
</form>