<div class="container-fluid bg-white h-100">
    <div class="row">
        <div class="col-lg-12 text-center">
            <img src="../../../assets/images/ShieldIcon.png" class="mx-auto mt-5 mb-3" alt="" />
            <h2 class="display-4 mt-2 text-danger mb-3">Access Denied</h2>
        </div>
        <div class="offset-lg-3 col-lg-6 pb-5">
            <p class="lead text-dark text-center mb-5">
                Sorry, you do not have access to this page. If you feel you have reached this page in error, please
                <a href="mailto:archetypesupport@nov.com" target="_top">contact the support team for Archetype.</a>
            </p>
        </div>
    </div>
</div>
<div>
    <app-nov-footer></app-nov-footer>
</div>
